<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASSDM00100">
	<select id="getSalesDayList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT DECODE(A.SALES_DAY, NULL, 'I', 'U') AS FLAG 
     , B.TRAN_DT 
     , B.WEEKDAY 
     , 
       (
           CASE 
               WHEN A.SALES_DAY = 1 
               THEN '1' 
               ELSE '0' 
           END 
       ) AS DAY_CHECK 
     , 
       (
           CASE 
               WHEN A.SALES_DAY = 0.5 
               THEN '1' 
               ELSE '0' 
           END 
       ) AS HALF_CHECK 
     , 
       (
           CASE 
               WHEN A.SALES_DAY = 0.3 
               THEN '1' 
               ELSE '0' 
           END 
       ) AS THR_CHECK 
     , A.RMKS 
  FROM TBAS_SALES_DAY A
     , 
       (SELECT #SALE_MTH#||LPAD(ROWNUM, 2, '0') AS TRAN_DT
            , DECODE(TO_CHAR(TO_DATE(#SALE_MTH#||LPAD(ROWNUM, 2, '00')), 'D'), '1', '일요일', '2', '월요일', '3', '화요일', '4', '수요일', '5', '목요일', '6', '금요일' , '7', '토요일') AS WEEKDAY 
            , '0' AS DAY_CHECK 
            , '0' AS HALF_CHECK 
            , '0' AS THR_CHECK 
            , '' AS RMKS 
         FROM DUAL CONNECT BY LEVEL <= TO_CHAR(LAST_DAY(TO_DATE(#SALE_MTH#, 'YYYYMM')), 'DD') 
       ) B 
 WHERE A.TRAN_DT(+) = B.TRAN_DT ]]>
	</select>
	<update id="saveSalesDayList" parameterClass="map" ><![CDATA[MERGE INTO  /*+ BASSDM00100_saveSalesDayList_이강수_전현주 */ tbas_sales_day
USING  DUAL
ON     ( 	tran_dt = #tran_dt#  )
WHEN MATCHED THEN
UPDATE SET 
    sales_day  = DECODE(#day_check#,'1', 1,DECODE(#HALF_CHECK#,'1', 0.5, DECODE(#THR_CHECK#,'1', 0.3))),
    rmks = #rmks#,
		upd_cnt = upd_cnt +1,
		mod_dtm = to_char(sysdate,'YYYYMMDDHH24MISS'),
		mod_user_id = #onlineContext.userInfo.loginId#
WHEN NOT MATCHED THEN	
INSERT 
	(
	tran_dt,
	sales_day,
	rmks,
	del_yn,
	upd_cnt,
	ins_dtm,
	ins_user_id,
	mod_dtm,
	mod_user_id
	)
VALUES (
	#tran_dt# ,
	DECODE(#day_check#,'1', 1, 0.5),
	#rmks#,
	'N',
	0,
	to_char(sysdate,'YYYYMMDDHH24MISS'),
	#onlineContext.userInfo.loginId#,
	to_char(sysdate,'YYYYMMDDHH24MISS'),
	#onlineContext.userInfo.loginId#
	)]]>
	</update>
	<insert id="addSalesDayList" parameterClass="map" ><![CDATA[INSERT INTO tbas_sales_day
	(
	tran_dt,
	sales_day,
	rmks,
	del_yn,
	upd_cnt,
	ins_dtm,
	ins_user_id,
	mod_dtm,
	mod_user_id
	)
VALUES (
	#tran_dt# ,
	DECODE(#day_check#,'1', 1,DECODE(#HALF_CHECK#,'1', 0.5, DECODE(#THR_CHECK#,'1', 0.3))),
	#rmks#,
	'N',
	0,
	to_char(sysdate,'YYYYMMDDHH24MISS'),
	#onlineContext.userInfo.loginId#,
	to_char(sysdate,'YYYYMMDDHH24MISS'),
	#onlineContext.userInfo.loginId#
	)]]>
	</insert>
	<update id="updateSalesDayList" parameterClass="map" ><![CDATA[UPDATE tbas_sales_day
SET sales_day  = DECODE(#day_check#,'1', 1, DECODE(#HALF_CHECK#,'1', 0.5, DECODE(#THR_CHECK#,'1', 0.3))),
    rmks = #rmks#,
		upd_cnt = upd_cnt +1,
		mod_dtm = to_char(sysdate,'YYYYMMDDHH24MISS'),
		mod_user_id = #onlineContext.userInfo.loginId#
WHERE tran_dt = #tran_dt# ]]>
	</update>
</sqlMap>