<?xml version="1.0" encoding="UTF-8"?>
<component id="SKN" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>상담_SKN Sample감정</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST104</bizGroupXd>
    <jndiName>ejb/sktst/cst/SKN</jndiName>
    <packageName>com.sktst.cst.skn</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="CSTSKN00400" type="">
            <bizUnitName>검수대상목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConsultList" type="1">
                    <methodName>검수대상목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getConsultList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-21T09:42:47" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00400.xsql</name>
                <history>
                    <created date="2012-06-21T10:57:07" user="민동운(mindongwoon)"/>
                    <updated date="2015-03-20T15:36:55" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-06-21T09:40:15" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00500" type="">
            <bizUnitName>검수등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConsultMgmt" type="1">
                    <methodName>검수대상조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getConsultMgmt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-05T15:48:06" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="savePrchs" type="1">
                    <methodName>매입등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#savePrchs</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-27T11:26:56" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getConsultMgmtNo" type="1">
                    <methodName>상담관리번호조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getConsultMgmtNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-08-22T17:59:56" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00500.xsql</name>
                <history>
                    <created date="2012-06-27T16:19:22" user="민동운(mindongwoon)"/>
                    <updated date="2015-06-08T17:14:29" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-06-25T10:57:13" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00600" type="">
            <bizUnitName>검수등록목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPrchsBuyList" type="1">
                    <methodName>검수등록목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getPrchsBuyList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-28T15:47:24" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updatePrchsMgmtCancel" type="1">
                    <methodName>검수등록취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updatePrchsMgmtCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-04T10:45:00" user="민동운 (mindongwoon)"/>
                        <updated date="2012-07-04T13:11:17" user="민동운 (mindongwoon)"/>
                    </history>
                </method>
                <method id="getPrchsBuyCList" type="1">
                    <methodName>검수등록취소대상조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getPrchsBuyCList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-08-28T15:31:23" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updatePrchsMgmtIn" type="1">
                    <methodName>검수등록확인처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updatePrchsMgmtIn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-04T15:13:00" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00600.xsql</name>
                <history>
                    <created date="2012-06-28T15:47:44" user="민동운(mindongwoon)"/>
                    <updated date="2014-02-26T16:38:26" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-06-28T15:45:17" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00310" type="">
            <bizUnitName>검수일괄처리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveInPrchsAll" type="1">
                    <methodName>검수일괄처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#saveInPrchsAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-01-17T11:04:26" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00310.xsql</name>
                <history>
                    <created date="2013-01-17T11:06:17" user="민동운(mindongwoon)"/>
                    <updated date="2013-01-24T09:34:26" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-01-17T11:03:41" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00110" type="">
            <bizUnitName>단말기엑셀입력(SKN입고)</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveConsultMgmtSknXlsIn" type="1">
                    <methodName>단말기엑셀입력(SKN입고)</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#saveConsultMgmtSknXlsIn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2014-01-17T11:31:42" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00110.xsql</name>
                <history>
                    <created date="2014-01-17T11:19:44" user="민동운(mindongwoon)"/>
                    <updated date="2014-09-03T16:56:21" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2014-01-17T10:10:51" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00700" type="">
            <bizUnitName>샘플단말기매입현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getAllConPrchs" type="1">
                    <methodName>샘플단말기매입현황조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getAllConPrchs</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-05T10:55:49" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00700.xsql</name>
                <history>
                    <created date="2012-07-05T10:55:54" user="민동운(mindongwoon)"/>
                    <updated date="2015-08-20T15:26:58" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-07-05T10:54:47" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00900" type="">
            <bizUnitName>송금목록조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPrchsRemitSknList" type="1">
                    <methodName>송금목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getPrchsRemitSknList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-04T10:23:40" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSknRemitYes" type="1">
                    <methodName>송금처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateSknRemitYes</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-09T19:58:31" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSknRemitNo" type="1">
                    <methodName>송금취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateSknRemitNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-09T19:59:03" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00900.xsql</name>
                <history>
                    <created date="2012-10-04T10:24:01" user="민동운(mindongwoon)"/>
                    <updated date="2014-10-23T17:16:27" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-10-04T10:18:38" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN01400" type="">
            <bizUnitName>아시아나마일리지목록(SKN)</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updateSknMilYes" type="1">
                    <methodName>마일리지처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateSknMilYes</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2014-10-01T13:31:36" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSknMilNo" type="1">
                    <methodName>마일리지취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateSknMilNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2014-10-01T13:32:35" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSknAsianaMilList" type="1">
                    <methodName>아시아나마일리지목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getSknAsianaMilList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2014-09-30T14:23:49" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN01400.xsql</name>
                <history>
                    <created date="2014-09-30T14:24:13" user="민동운(mindongwoon)"/>
                    <updated date="2014-10-01T13:34:42" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2014-09-30T14:20:45" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN01000" type="">
            <bizUnitName>요금공제목록조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPrchsChagDedtSknList" type="1">
                    <methodName>요금공제목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getPrchsChagDedtSknList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-04T15:23:40" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSknChagDedtYes" type="1">
                    <methodName>요금공제처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateSknChagDedtYes</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-09T20:20:29" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSknChagDedtNo" type="1">
                    <methodName>요금공제취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateSknChagDedtNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-09T20:20:57" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN01000.xsql</name>
                <history>
                    <created date="2012-10-04T15:23:54" user="민동운(mindongwoon)"/>
                    <updated date="2015-08-25T16:16:56" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-10-04T15:17:49" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00100" type="">
            <bizUnitName>입고대상목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConsultInList" type="1">
                    <methodName>입고대상목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getConsultInList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-20T17:43:28" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateConsultInNo" type="1">
                    <methodName>입고불가</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateConsultInNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-20T17:47:27" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateConsultInRmk" type="1">
                    <methodName>입고의견저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateConsultInRmk</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-12-13T10:47:57" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateConsultInYes" type="1">
                    <methodName>입고확정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateConsultInYes</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-20T17:46:38" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00100.xsql</name>
                <history>
                    <created date="2012-06-20T17:45:36" user="민동운(mindongwoon)"/>
                    <updated date="2012-12-13T10:52:58" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-06-20T17:41:42" user="민동운 (mindongwoon)"/>
                <updated date="2012-06-21T09:33:27" user="민동운 (mindongwoon)"/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00200" type="">
            <bizUnitName>입고제외목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInCancelList" type="1">
                    <methodName>입고제외목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getInCancelList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-21T09:24:39" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateInCancel" type="1">
                    <methodName>입고제외취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateInCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-21T09:25:17" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00200.xsql</name>
                <history>
                    <created date="2012-06-21T10:56:38" user="민동운(mindongwoon)"/>
                    <updated date="2012-12-13T10:53:14" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-06-21T09:23:10" user="민동운 (mindongwoon)"/>
                <updated date="2012-06-21T09:33:21" user="민동운 (mindongwoon)"/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN00300" type="">
            <bizUnitName>입고확정목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInList" type="1">
                    <methodName>입고확정목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getInList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-21T09:35:10" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN00300.xsql</name>
                <history>
                    <created date="2012-06-21T10:57:03" user="민동운(mindongwoon)"/>
                    <updated date="2013-06-10T16:19:38" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-06-21T09:33:12" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN01100" type="">
            <bizUnitName>재감정등록취소대상</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPrchsSknOpList" type="1">
                    <methodName>재감정등록목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getPrchsSknOpList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-03-19T14:36:23" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updatePrchsDisCancel" type="1">
                    <methodName>재감정등록취소처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updatePrchsDisCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-03-20T14:54:19" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN01100.xsql</name>
                <history>
                    <created date="2013-03-21T09:17:23" user="민동운(mindongwoon)"/>
                    <updated date="2013-04-29T10:34:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-03-19T14:34:35" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN01300" type="">
            <bizUnitName>재고취소처리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDisCancel" type="1">
                    <methodName>재고취소대상조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getDisCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-11-19T14:02:52" user="민동운 (mindongwoon)"/>
                        <updated date="2013-12-03T09:57:13" user="민동운 (mindongwoon)"/>
                    </history>
                </method>
                <method id="deleteDisAll" type="1">
                    <methodName>재고취소처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#deleteDisAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-11-22T13:56:52" user="민동운 (mindongwoon)"/>
                        <updated date="2013-11-22T14:24:26" user="민동운 (mindongwoon)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN01300.xsql</name>
                <history>
                    <created date="2013-11-24T05:18:30" user="민동운(mindongwoon)"/>
                    <updated date="2014-02-13T16:33:42" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-11-19T14:02:29" user="민동운 (mindongwoon)"/>
                <updated date="2013-11-25T11:18:02" user="민동운 (mindongwoon)"/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN01500" type="">
            <bizUnitName>판매등급등록(기변)</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSaleEqpC" type="1">
                    <methodName>판매등급상세조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getSaleEqpC</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2015-06-12T14:30:53" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSaleEqpC" type="1">
                    <methodName>판매등급저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#saveSaleEqpC</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2015-06-12T14:32:06" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN01500.xsql</name>
                <history>
                    <created date="2015-06-12T14:35:10" user="민동운(mindongwoon)"/>
                    <updated date="2015-06-12T14:39:36" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2015-06-12T14:29:17" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSKN01200" type="">
            <bizUnitName>회수일자누락목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getClctConsultNoList" type="1">
                    <methodName>접수회수일자조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getClctConsultNoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-08-14T14:51:57" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getClctNoList" type="1">
                    <methodName>회수일자누락목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#getClctNoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-08-12T15:33:14" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateClctYes" type="1">
                    <methodName>회수일자저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.SKN#updateClctYes</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-08-14T10:32:49" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSKN01200.xsql</name>
                <history>
                    <created date="2013-08-12T15:38:00" user="민동운(mindongwoon)"/>
                    <updated date="2013-08-20T11:21:39" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-08-12T15:31:49" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2012-06-20T17:40:48" user="민동운 (mindongwoon)"/>
        <updated/>
    </history>
</component>
