<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://10.40.10.29/sql-map-2.dtd">
<sqlMap namespace="ADMOPC00100">
	<select id="getDBProperties" parameterClass="java.util.Map" resultClass="hmap" fetchSize="50" ><![CDATA[select * 
from SKF_INSTANCE_DEFAULT_CONFIG ]]>
	</select>
	<update id="updateDBProperty" parameterClass="java.util.Map" ><![CDATA[UPDATE SKF_INSTANCE_DEFAULT_CONFIG
   SET PARAMETER_VALUE = #value#
WHERE PARAMETER_KEY = #key#]]>
	</update>
	<select id="getIpList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ "ADMOPC00100_getIpList_인명준_한병곤" */
       comm_cd_val_nm as ip
  FROM tbas_comm_cd_dtl
 WHERE comm_cd_id = 'ZADM_C_00090'
   AND del_yn = 'N']]>
	</select>
</sqlMap>