<?xml version="1.0" encoding="UTF-8"?>
<component id="RET" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>상담_반송관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST104</bizGroupXd>
    <jndiName>ejb/sktst/cst/RET</jndiName>
    <packageName>com.sktst.cst.ret</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="CSTRET00100" type="">
            <bizUnitName>고객 반송 대상 관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getBoxPrchsLst" type="1">
                    <methodName>고객 반송 대상 BOX 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#getBoxPrchsLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-05T14:13:19" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="savePrchsMgmtRtn" type="1">
                    <methodName>고객 반송 대상 등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#savePrchsMgmtRtn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-14T14:06:48" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTRET00100.xsql</name>
                <history>
                    <created date="2012-03-14T13:56:29" user="전미량(jeonmiryang)"/>
                    <updated date="2014-06-16T17:38:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-14T13:54:05" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTRET00300" type="">
            <bizUnitName>고객 반송 대상 조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updatePrchsMgmtRtn" type="1">
                    <methodName>고객 반송 대상 수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#updatePrchsMgmtRtn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-14T15:30:12" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPrchsMgmtRetLst" type="1">
                    <methodName>고객 반송 대상 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#getPrchsMgmtRetLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-14T14:25:45" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updatePrchsMgmtRtnCancel" type="1">
                    <methodName>고객 반송 대상 취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#updatePrchsMgmtRtnCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-19T13:56:36" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTRET00300.xsql</name>
                <history>
                    <created date="2012-03-14T14:23:52" user="전미량(jeonmiryang)"/>
                    <updated date="2014-06-16T17:38:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-14T14:23:47" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTRET00200" type="">
            <bizUnitName>고객반송관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getTargetList" type="1">
                    <methodName>고객반송대상목록 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#getTargetList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-13T10:29:43" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTRET00200.xsql</name>
                <history>
                    <created date="2012-03-13T10:29:48" user="전미량(jeonmiryang)"/>
                    <updated date="2014-06-16T17:38:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-13T10:29:13" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTRET00500" type="">
            <bizUnitName>대리점 반송 관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getTargetListForDeal" type="1">
                    <methodName>대리점 반송 대상 목록 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#getTargetListForDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-15T15:08:16" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTRET00500.xsql</name>
                <history>
                    <created date="2012-03-15T14:55:46" user="전미량(jeonmiryang)"/>
                    <updated date="2014-06-16T17:38:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-15T14:55:24" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTRET00400" type="">
            <bizUnitName>대리점 반송 대상 관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="savePrchsMgmtRtnForDeal" type="1">
                    <methodName>대리점 반송 대상 등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#savePrchsMgmtRtnForDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-15T15:02:39" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getBoxLst" type="1">
                    <methodName>박스재고조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#getBoxLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-07T11:09:39" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTRET00400.xsql</name>
                <history>
                    <created date="2012-03-15T14:55:48" user="전미량(jeonmiryang)"/>
                    <updated date="2014-06-16T17:38:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-15T14:55:07" user="전미량 (jeonmiryang)"/>
                <updated date="2012-03-15T14:55:15" user="전미량 (jeonmiryang)"/>
            </history>
        </bizUnit>
        <bizUnit id="CSTRET00600" type="">
            <bizUnitName>대리점 반송 대상 조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updatePrchsMgmtRtnForDeal" type="1">
                    <methodName>대리점 반송 대상 수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#updatePrchsMgmtRtnForDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-15T15:08:58" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPrchsMgmtRetLstForDeal" type="1">
                    <methodName>대리점 반송 대상 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#getPrchsMgmtRetLstForDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-15T15:10:08" user="전미량 (jeonmiryang)"/>
                        <updated date="2012-03-16T13:57:34" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
                <method id="updatePrchsMgmtRtnCancelForDeal" type="1">
                    <methodName>대리점 반송 대상 취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.RET#updatePrchsMgmtRtnCancelForDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-19T14:23:24" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTRET00600.xsql</name>
                <history>
                    <created date="2012-03-15T15:00:54" user="전미량(jeonmiryang)"/>
                    <updated date="2014-06-16T17:38:11" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-15T14:55:35" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2012-03-12T11:02:41" user="전미량 (jeonmiryang)"/>
        <updated/>
    </history>
</component>
