<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTSKN00400">
	<select id="getConsultList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT con.CON_MGMT_NO
	 , con.PROD_CD
	 , con.SER_NUM
     , con.CON_DT
     , con.COLOR_CD
     , deal.ORG_ID
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , deal.UKEY_AGENCY_CD    
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,con.CON_DT) AGENCY_NM      
     , FBAS_GET_DEAL_NM(con.CON_PLC_CD,con.CON_DT) CON_PLC_NM
     , con.CON_PLC_CD
     , con.SER_NUM
     , FBAS_GET_PROD_NM(con.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', con.COLOR_CD) COLOR_NM
     , con.CUST_NM
     , con.RES_NO
     , con.BOX_NO
     , nvl(prc.CLCT_DT,con.CLCT_DT) CLCT_DT
     , market.HQ_NM
  FROM TCST_CONSULT_MGMT con  
  	 , TBAS_DEAL_CO_MGMT deal
     , TCST_PRCHS_MGMT prc
     , TBAS_DEAL_CO_MARKETING market
 WHERE con.CON_PLC_CD = deal.DEAL_CO_CD
   AND con.CON_MGMT_NO = prc.CON_MGMT_NO(+)
   AND deal.EFF_STA_DTM <= con.CON_DT||'235959'
   AND deal.EFF_END_DTM >= con.CON_DT||'235959'
   AND con.CON_DT BETWEEN #CON_FROM_DT# AND #CON_TO_DT# 
   AND deal.UKEY_AGENCY_CD  = market.UKEY_AGENCY_CD(+)
   AND con.DEL_YN = 'N'
   AND deal.DEL_YN = 'N'
   AND prc.DEL_YN(+) = 'N'
   AND con.OUT_YN = 'Y'
   AND con.BUY_CL = 'C'
   AND con.IN_YN = 'Y'
   AND con.SKN_YN = 'Y'
   AND market.DEL_YN(+) = 'N' 
   AND NVL(market.STA_DT,con.CON_DT) <= con.CON_DT
   AND NVL(market.END_DT,con.CON_DT) >= con.CON_DT   
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>	   
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       con.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>	      
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       con.PROD_CD = #PROD_CD#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       con.SER_NUM = #SER_NUM#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       con.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CON_MGMT_NO">   
<![CDATA[       con.CON_MGMT_NO = #CON_MGMT_NO#
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="BOX_NO">   
<![CDATA[       con.BOX_NO = #BOX_NO#
]]></isNotEmpty> 
	</select>
</sqlMap>