<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTADV00400">
	<select id="getConsultMgmt" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT con.CON_MGMT_NO
	 , con.PROD_CD
	 , con.SER_NUM
     , con.CON_DT
     , con.COLOR_CD
     , deal.ORG_ID
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , deal.UKEY_AGENCY_CD
     , deal.POS_AGENCY
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,con.CON_DT) AGENCY_NM     
     , FBAS_GET_DEAL_NM(con.CON_PLC_CD,con.CON_DT) CON_PLC_NM
     , con.CON_PLC_CD
     , con.SER_NUM
     , FBAS_GET_PROD_NM(con.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', con.COLOR_CD) COLOR_NM
     , con.CON_AMT
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00490', NVL(con.PRC_ST,con.PRC_ST)) PRC_ST_NM
     , con.CUST_NM
/*     , SUBSTR(con.RES_NO,1,6) RES_NO */
	 , con.RES_NO
  FROM TCST_CONSULT_MGMT con  
  	 , TBAS_DEAL_CO_MGMT deal
  	 , TCST_PRCHS_MGMT prc
 WHERE con.CON_PLC_CD = deal.DEAL_CO_CD
   AND con.CON_MGMT_NO = prc.CON_MGMT_NO(+)
   AND deal.EFF_STA_DTM <= con.CON_DT||'235959'
   AND deal.EFF_END_DTM >= con.CON_DT||'235959'
   AND con.CON_DT BETWEEN #CON_FROM_DT# AND #CON_TO_DT# 						    
   AND con.DEL_YN = 'N'
   AND prc.DEL_YN(+) = 'N'
   AND deal.DEL_YN = 'N'
   AND con.SKN_YN = 'N'
   AND prc.SKN_YN(+) = 'N'
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>	   
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       con.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>	      
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       con.PROD_CD = #PROD_CD#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       con.SER_NUM = #SER_NUM#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="OUT_YN">      
<![CDATA[       con.OUT_YN = #OUT_YN#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       con.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>	         
<![CDATA[   ]]>
	</select>
</sqlMap>