<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTADV01400">
	<select id="getConsultMgmtRtn" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT con.CON_MGMT_NO
	 , con.PROD_CD
	 , con.SER_NUM
	 , con.CON_DT
     , con.COLOR_CD
     , deal.ORG_ID
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , market.HQ_NM
	 , market.MARKET_CD
     , market.MARKET_NM  
     , deal.UKEY_AGENCY_CD    
     , deal.UKEY_SUB_CD     
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,con.CON_DT) AGENCY_NM             
     , FBAS_GET_DEAL_NM(con.CON_PLC_CD,con.CON_DT) CON_PLC_NM
     , con.CON_PLC_CD
     , FBAS_GET_PROD_NM(con.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', con.COLOR_CD) COLOR_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00060', con.BANK_CD) BANK_NM
     , con.ACC_NO
     , con.CUST_NM
/*     , SUBSTR(con.RES_NO,1,6) RES_NO */
     , con.RES_NO
     , con.EQP_ST
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00490', con.PRC_ST) PRC_NM
     , con.RTN_RMKS
     , con.RTN_YN
     , con.RTN_DT
     , deal.ZIP_CD1
     , deal.ZIP_CD2
     , deal.ADDR
     , deal.TEL_NO     
     , '0' PRC_CHECK
  FROM TCST_CONSULT_MGMT con  
  	 , TBAS_DEAL_CO_MGMT deal
  	 , TBAS_DEAL_CO_MARKETING market  	 
 WHERE con.CON_PLC_CD = deal.DEAL_CO_CD
/*   AND deal.EFF_END_DTM = '99991231235959' */
   AND deal.EFF_STA_DTM <= con.CON_DT||'235959'
   AND deal.EFF_END_DTM >= con.CON_DT||'235959'
   AND con.CON_DT BETWEEN #CON_FROM_DT# AND #CON_TO_DT#
   AND con.DEL_YN = 'N'
   AND deal.DEL_YN = 'N'
   AND con.BUY_CL = 'R'
   AND deal.UKEY_AGENCY_CD  = market.UKEY_AGENCY_CD(+)
   AND market.DEL_YN(+) = 'N' 
   AND NVL(market.STA_DT,con.CON_DT) <= con.CON_DT
   AND NVL(market.END_DT,con.CON_DT) >= con.CON_DT   
   AND con.SKN_YN = 'N'
]]><isEqual property="RTN_YN" compareValue="Y"> 
<![CDATA[   AND con.RTN_YN = 'Y'
]]></isEqual>   
<![CDATA[]]><isEqual property="RTN_YN" compareValue="N"> 
<![CDATA[   AND NVL(con.RTN_YN,'N') = 'N'
]]></isEqual>   
<![CDATA[]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>	   
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[   con.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>	       
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[   con.SER_NUM = #SER_NUM#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[   con.PROD_CD = #PROD_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[   con.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>
	</select>
	<update id="updateConsultMgmtRtn" parameterClass="map" ><![CDATA[UPDATE TCST_CONSULT_MGMT
   SET RTN_YN = DECODE(RTN_YN,'Y','N','Y')
     , RTN_DT = DECODE(RTN_YN,'Y','',#RTN_DT#)
     , RTN_RMKS = #RTN_RMKS#
     , MOD_DTM = to_char(sysdate,'YYYYMMDDHH24MISS')
     , MOD_USER_ID = #onlineContext.userInfo.loginId#
 WHERE CON_MGMT_NO = #CON_MGMT_NO#]]>
	</update>
</sqlMap>