<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTADV00600">
	<select id="getSerNumCheck" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT prc.SER_NUM
  FROM TCST_CONSULT_MGMT con
      ,TCST_PRCHS_MGMT prc
 WHERE con.SER_NUM = prc.SER_NUM(+)
   AND con.SER_NUM = TRIM(#SER_NUM#)
   AND con.PROD_CD = TRIM(#PROD_CD#)
   AND con.DEL_YN = 'N'
   AND prc.DEL_YN(+) = 'N'
   AND con.SKN_YN = 'N'
   AND prc.SKN_YN(+) = 'N'
   AND ((prc.BUY_CL = 'Y' AND CUST_YN IS NULL) OR (prc.BUY_CL = 'Y' AND CUST_YN = 'Y'))
   AND rownum = 1]]>
	</select>
	<insert id="addConsultMgmtXls" parameterClass="map" ><![CDATA[INSERT INTO TCST_CONSULT_MGMT (
  CON_MGMT_NO    
  ,PROD_CD        
  ,SER_NUM        
  ,CON_DT         
  ,CON_PLC_CD     
  ,COLOR_CD       
  ,SVC_DT         
  ,EQP_ST         
  ,USEPRD_DDCT_AMT
  ,CORROSION_YN   
  ,POWER_YN       
  ,CALL_YN        
  ,DATA_YN        
  ,DISP_YN        
  ,FUNCTION_YN    
  ,LOST_YN        
  ,RETURN_YN      
  ,LEASE_YN       
  ,FLOOD_YN       
  ,USIM_YN        
  ,OTHER_YN       
  ,RMKS           
  ,CONFIRM_YN     
  ,FULLSET_YN     
  ,CON_AMT        
  ,BUY_CL         
  ,RES_NO         
  ,CUST_NM        
  ,BANK_CD        
  ,ACC_NO         
  ,TEL_NO         
  ,ZIP_CD1        
  ,ZIP_CD2        
  ,ADDR           
  ,DTL_ADDR       
  ,OUT_YN         
  ,DEL_YN         
  ,UPD_CNT        
  ,INS_DTM        
  ,INS_USER_ID    
  ,MOD_DTM        
  ,MOD_USER_ID    
  ,CHAG_DEDT_YN   
  ,SVC_NO         
  ,SVC_MGMT_NO    
  ,IMEI           
  ,IN_YN          
  ,IN_DT          
  ,IN_RMKS        
  ,OTHER_CPNT     
  ,POL_YN         
  ,POL_CD         
  ,PRC_ST
  ,SKN_YN 
  ,EQP_ST_DTL        
) VALUES (
   #CON_MGMT_NO#    
  ,TRIM(#PROD_CD#)
  ,TRIM(#SER_NUM#)
  ,TRIM(#CON_DT#)
  ,TRIM(#CON_PLC_CD#)
  ,TRIM(#COLOR_CD#)
  ,TRIM(#SVC_DT#)
  ,TRIM(#EQP_ST#)
  ,#PRCHS_AMT#
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,TRIM(#LOST_YN#)
  ,TRIM(#RETURN_YN#)
  ,TRIM(#LEASE_YN#)
  ,'Y'
  ,TRIM(#USIM_YN#)
  ,TRIM(#OTHER_YN#)
  ,'Excel Upload'
  ,''
  ,''
  ,#PRCHS_AMT#
  ,TRIM(#BUY_CL#)
  ,TRIM(#RES_NO#)
  ,TRIM(#CUST_NM#)
  ,(SELECT COMM_CD_VAL 
      FROM TBAS_COMM_CD_DTL
     WHERE COMM_CD_ID = 'ZBAS_C_00060'
       AND TRIM(COMM_CD_VAL_NM) = TRIM(#BANK_NM#))
  ,TRIM(#ACC_NO#)
  ,TRIM(#TEL_NO#)
  ,TRIM(#ZIP_CD1#)
  ,TRIM(#ZIP_CD2#)
  ,#ADDR#
  ,#DTL_ADDR#
  ,'Y'
  ,'N'
  ,1
  ,to_char(sysdate,'YYYYMMDDHH24MISS')
  ,#onlineContext.userInfo.loginId#
  ,to_char(sysdate,'YYYYMMDDHH24MISS')
  ,#onlineContext.userInfo.loginId#
  ,TRIM(#CHAG_DEDT_YN#)
  ,TRIM(#SVC_NO#)
  ,TRIM(#SVC_MGMT_NO#)
  ,TRIM(#IMEI#)
  ,'Y'
  ,NVL(TRIM(#CHECK_DT#),TO_CHAR(SYSDATE,'YYYYMMDD')) 
  ,'Excel Upload'
  ,#OTHER_CPNT#
  ,''         
  ,''         
  ,NVL(TRIM(#PRC_ST#),'13')
  ,'N'
  ,TRIM(#EQP_ST_DTL#) 
)]]>
	</insert>
	<select id="getColorCd" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[ SELECT COLOR_CD
  FROM TBAS_PROD_COLOR
 WHERE DEL_YN = 'N'
   AND PROD_CD = TRIM(#PROD_CD#)
   AND COLOR_CD = TRIM(#COLOR_CD#)]]>
	</select>
	<insert id="addPrchsMgmtXls" parameterClass="map" ><![CDATA[INSERT INTO TCST_PRCHS_MGMT (  
  PRCHS_MGMT_NO   
  ,CON_MGMT_NO    
  ,PROD_CD        
  ,SER_NUM        
  ,PRCHS_DT       
  ,CON_DT         
  ,CON_PLC_CD     
  ,COLOR_CD       
  ,SVC_DT         
  ,EQP_ST         
  ,USEPRD_DDCT_AMT
  ,CORROSION_YN   
  ,POWER_YN       
  ,CALL_YN        
  ,DATA_YN        
  ,DISP_YN        
  ,FUNCTION_YN    
  ,LOST_YN        
  ,RETURN_YN      
  ,LEASE_YN       
  ,FLOOD_YN       
  ,USIM_YN        
  ,OTHER_YN       
  ,RMKS           
  ,CONFIRM_YN     
  ,FULLSET_YN     
  ,PRCHS_AMT      
  ,BUY_CL         
  ,RES_NO         
  ,CUST_NM        
  ,BANK_CD        
  ,ACC_NO         
  ,TEL_NO         
  ,ZIP_CD1        
  ,ZIP_CD2        
  ,ADDR           
  ,DTL_ADDR       
  ,REMIT_YN       
  ,DEL_YN         
  ,UPD_CNT        
  ,INS_DTM        
  ,INS_USER_ID    
  ,MOD_DTM        
  ,MOD_USER_ID    
  ,PRCHS_OUT_YN   
  ,REMIT_DT       
  ,ADJ_AMT        
  ,CHAG_DEDT_YN   
  ,SVC_NO         
  ,SVC_MGMT_NO    
  ,IMEI           
  ,CUST_YN        
  ,OTHER_CPNT     
  ,CHAG_DEDT_OP_YN
  ,CHAG_DEDT_OP_DT
  ,CHECK_USER_ID  
  ,CHECK_DT       
  ,CUST_USER_ID   
  ,CUST_DT        
  ,POL_YN         
  ,POL_CD         
  ,PRC_ST   
  ,SKN_YN
  ,EQP_ST_DTL          
) VALUES (  
   #PRCHS_MGMT_NO# 
  ,#CON_MGMT_NO#   
  ,TRIM(#PROD_CD#)
  ,TRIM(#SER_NUM#)
  ,NVL(TRIM(#CHECK_DT#),TO_CHAR(SYSDATE,'YYYYMMDD'))
  ,TRIM(#CON_DT#)
  ,TRIM(#CON_PLC_CD#)
  ,'99'
  ,TRIM(#SVC_DT#)
  ,TRIM(#EQP_ST#)
  ,#PRCHS_AMT#
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,'Y'
  ,TRIM(#LOST_YN#)
  ,TRIM(#RETURN_YN#)
  ,TRIM(#LEASE_YN#)
  ,'Y'
  ,TRIM(#USIM_YN#)
  ,TRIM(#OTHER_YN#)
  ,'Excel Upload'
  ,''
  ,''
  ,#PRCHS_AMT#
  ,'Y'
  ,TRIM(#RES_NO#)
  ,TRIM(#CUST_NM#)
  ,(SELECT COMM_CD_VAL 
      FROM TBAS_COMM_CD_DTL
     WHERE COMM_CD_ID = 'ZBAS_C_00060'
       AND TRIM(COMM_CD_VAL_NM) = TRIM(#BANK_NM#))
  ,TRIM(#ACC_NO#)
  ,TRIM(#TEL_NO#)
  ,TRIM(#ZIP_CD1#)
  ,TRIM(#ZIP_CD2#)
  ,#ADDR#
  ,#DTL_ADDR#
  ,DECODE(#REMIT_DT#,null,'N','Y')
  ,'N'
  ,1        
  ,to_char(sysdate,'YYYYMMDDHH24MISS')
  ,#onlineContext.userInfo.loginId#
  ,to_char(sysdate,'YYYYMMDDHH24MISS')
  ,#onlineContext.userInfo.loginId#
  ,''
  ,TRIM(#REMIT_DT#)
  ,0
  ,DECODE(TRIM(#CHAG_DEDT_YN#),'Y','1','N','0')
  ,TRIM(#SVC_NO#)
  ,TRIM(#SVC_MGMT_NO#)
  ,TRIM(#IMEI#)
  ,'Y'
  ,#OTHER_CPNT#
  ,''
  ,''
  ,#onlineContext.userInfo.loginId#
  ,NVL(TRIM(#CHECK_DT#),TO_CHAR(SYSDATE,'YYYYMMDD'))
  ,#onlineContext.userInfo.loginId#
  ,NVL(TRIM(#CUST_DT#),TO_CHAR(SYSDATE,'YYYYMMDD'))
  ,''
  ,''
  ,NVL(TRIM(#PRC_ST#),'21')
  ,'N'
  ,TRIM(#EQP_ST_DTL#)
)  ]]>
	</insert>
	<select id="getProdDtl" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT '' CON_MGMT_NO
	 , '' PRCHS_MGMT_NO
   	 , ROWNUM SEQ
     , prod.DTL_CL
     , '1' TYPE_CL
     , prod.PROD_CD
     , prod.CMP_PROD_CD
     , prod.QTY
     , 0 NRL_QTY
     , 0 HLD_QTY
     , prod.PRICE
  FROM TBAS_PROD_DTL prod
   	 , TBAS_PROD_MGMT mgmt
 WHERE prod.PROD_CD = mgmt.PROD_CD
   AND prod.PROD_CD = #PROD_CD#
   AND prod.TYPE_CL = '1'
   AND prod.DEL_YN = 'N'
   AND mgmt.DEL_YN = 'N'
   AND prod.ST_DT <= TO_CHAR(SYSDATE,'YYYYMMDD')
   AND prod.ED_DT >= TO_CHAR(SYSDATE,'YYYYMMDD')]]>
	</select>
	<insert id="addConsultDtlXls" parameterClass="map" ><![CDATA[INSERT INTO TCST_CONSULT_DTL (
	 CON_MGMT_NO
	,CON_SEQ  
	,PROD_CD
	,CPNT_PROD_CD
    ,DTL_CL
    ,TYPE_CL
    ,QTY
    ,NRL_QTY
    ,HLD_QTY
    ,DDCT_AMT
    ,DEL_YN
    ,UPD_CNT
    ,INS_DTM
    ,INS_USER_ID
    ,MOD_DTM
    ,MOD_USER_ID
) VALUES (    
	 #CON_MGMT_NO#
	,#SEQ# 
	,#PROD_CD#
	,#CMP_PROD_CD#
    ,#DTL_CL#
    ,'1'    
    ,#QTY#
    ,#NRL_QTY#
    ,#HLD_QTY#
    ,(CASE WHEN TO_NUMBER(#HLD_QTY#) >= 1 THEN 0
 		   ELSE TO_NUMBER(#PRICE#)
		   END)
    ,'N'
    ,1
    ,to_char(sysdate,'YYYYMMDDHH24MISS')
    ,#onlineContext.userInfo.loginId#
    ,to_char(sysdate,'YYYYMMDDHH24MISS')
    ,#onlineContext.userInfo.loginId# 
)]]>
	</insert>
	<insert id="addPrchsDtlXls" parameterClass="map" ><![CDATA[INSERT INTO TCST_PRCHS_DTL (
     PRCHS_MGMT_NO         
    ,PRCHS_SEQ         
    ,DTL_CL
    ,TYPE_CL
    ,QTY
    ,NRL_QTY
    ,HLD_QTY
    ,DDCT_AMT
    ,DEL_YN
    ,UPD_CNT
    ,INS_DTM
    ,INS_USER_ID
    ,MOD_DTM
    ,MOD_USER_ID
    ,CPNT_PROD_CD
    ,UNIT_PRC
) VALUES (    
     #PRCHS_MGMT_NO#         
    ,#SEQ#         
    ,#DTL_CL#
    ,'1'    
    ,#QTY#
    ,#NRL_QTY#
    ,#HLD_QTY#
    ,(CASE WHEN TO_NUMBER(#HLD_QTY#) >= 1 THEN 0
 		   ELSE TO_NUMBER(#PRICE#)
		   END)
    ,'N'
    ,1
    ,to_char(sysdate,'YYYYMMDDHH24MISS')
    ,#onlineContext.userInfo.loginId#
    ,to_char(sysdate,'YYYYMMDDHH24MISS')
    ,#onlineContext.userInfo.loginId#
    ,#CMP_PROD_CD#
    ,#PRICE#
)]]>
	</insert>
	<select id="getCustNmCheck" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT TRIM(CUST_NM) CUST_NM
  FROM TCST_PRCHS_MGMT
 WHERE CON_MGMT_NO = 'T'||TRIM(#T_MGMT_NO#)
   AND DEL_YN = 'N']]>
	</select>
	<update id="updatePrhcsMgmtXlsY" parameterClass="map" ><![CDATA[UPDATE TCST_PRCHS_MGMT
   SET BANK_CD = '0'||TRIM(#BANK_CD#)
     , ACC_NO = #ACC_NO#
     , CUST_YN = 'Y'
     , CUST_DT = TO_CHAR(SYSDATE,'YYYYMMDD')
     , PRC_ST = '21'
 WHERE CON_MGMT_NO = 'T'||TRIM(#T_MGMT_NO#)
   AND DEL_YN = 'N'   ]]>
	</update>
	<update id="updatePrhcsMgmtXlsN" parameterClass="map" ><![CDATA[UPDATE TCST_PRCHS_MGMT
   SET CUST_YN = 'N'
     , CUST_DT = TO_CHAR(SYSDATE,'YYYYMMDD')
     , PRC_ST = '24'
 WHERE CON_MGMT_NO = 'T'||TRIM(#T_MGMT_NO#)
   AND DEL_YN = 'N']]>
	</update>
	<select id="getConsultMgmt" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ CSTADV00600_getConsultMgmt_전미량 */
       CON_MGMT_NO 
  FROM TCST_CONSULT_MGMT 
 WHERE PROD_CD = #prod_cd# 
   AND SER_NUM = #ser_num# 
   AND COLOR_CD = #color_cd#
   AND DEL_YN = 'N' 
   AND PRC_ST NOT IN ('31','32','33','34')]]>
	</select>
	<select id="getBankList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ "CSTADV00600_getBankList_전미량" */ 
       COMM_CD_VAL_NM 
     , COMM_CD_VAL
  FROM TBAS_COMM_CD_DTL 
 WHERE COMM_CD_ID = 'ZBAS_C_00060'
   AND DEL_YN = 'N']]>
	</select>
	<select id="getProdList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ "CSTADV00600_getMovProdList_전미량" */ 
       A.PROD_CD, 
       A.PROD_NM, 
       DECODE(A.DEL_YN, 'N', 'Y', 'N') USE_YN, 
       A.PROD_CL, 
       (SELECT COMM_CD_VAL_NM 
         FROM TBAS_COMM_CD_DTL 
        WHERE COMM_CD_VAL = A.PROD_CL 
          AND COMM_CD_ID = 'ZBAS_C_00010'
       ) AS PROD_CL_NM, 
       A.MFACT_ID, 
       FBAS_GET_DEAL_NM(A.MFACT_ID,'') AS MFACT_NM, 
       A.BAR_CD_TYP 
  FROM TBAS_PROD_MGMT A 
 WHERE A.DEL_YN = 'N'  ]]>
	</select>
	<select id="getGradeList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ "CSTADV00600_getGradeList_전미량" */ 
       COMM_CD_VAL_NM 
     , COMM_CD_VAL
  FROM TBAS_COMM_CD_DTL 
 WHERE COMM_CD_ID = 'ZBAS_P_00060'
   AND DEL_YN = 'N']]>
	</select>
	<select id="getDealList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ "CSTADV00600_getDealList_전미량" */ 
       DEAL_CO_CD, 
       DEAL_CO_NM 
  FROM TBAS_DEAL_CO_MGMT 
 WHERE EFF_END_DTM = '99991231235959' 
   AND DEL_YN = 'N' ]]>
	</select>
	<select id="getColorList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ "CSTADV00600_getColorList_전미량" */
       B.PROD_CD,
       B.COLOR_CD,
       (SELECT COMM_CD_VAL_NM
          FROM TBAS_COMM_CD_DTL
         WHERE COMM_CD_VAL = B.COLOR_CD
           AND COMM_CD_ID = 'ZBAS_C_00040') AS COLOR_NM         
  FROM TBAS_PROD_COLOR B
 WHERE B.DEL_YN  = 'N']]>
	</select>
</sqlMap>