<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTADV01500">
	<select id="getUkeyIfResultList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT OP_DT
	 , SEQ
     , SKN_CL
     , IN_CNT
     , DUPLICATE_CNT
     , DEAL_ERROR_CNT
     , UPDATE_CNT
     , INSERT_CNT
  FROM TBAS_UKEY_IF_RESULT
 WHERE OP_DT BETWEEN #OP_FROM_DT# AND #OP_TO_DT#
   AND DEL_YN = 'N']]>
	</select>
</sqlMap>