<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUKC08900">
	<select id="getProdFixPriceList" resultClass="hmap" fetchSize="50" >
	<![CDATA[select /* BASUKC08900_getProdFixPriceList_상품확정가격_이문규_이문규 */
                      RPAD(TRIM(PROD_CD),10) 
                   || LPAD(TRIM(SEQ),3) 
                   || ST_DT 
                   || ED_DT 
                   || RPAD(TRIM(GRADE),2) 
                   || LPAD(TRIM(PRICE),7) as MSG
              FROM TBAS_PROD_FIX_PRICE
              WHERE INS_DTM = #IF_CON_DT# || '000000'
	]]>
	</select>

</sqlMap>