<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUKC09300">
	<procedure id="callSP_BASUKC09300" parameterClass="map" >
	<![CDATA[
	{ call SP_BASUKC09300 /*+ "BASUKC09300.callSP_BASUKC09300_이문규_이문규" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#INS_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#OP_TM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#SEQ,javaType=java.lang.Integer,jdbcType=NUMBER,mode=IN#,
	#IF_CON_MGMT_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_PROD_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_SER_NUM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CON_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CON_PLC_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_COLOR_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_SVC_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_EQP_ST,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_USEPRD_DDCT_AMT,javaType=java.lang.String,jdbcType=NUMBER,mode=IN#,
	#IF_CORROSION_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_POWER_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CALL_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_DATA_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_DISP_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_FUNCTION_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_LOST_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_RETURN_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_LEASE_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_FLOOD_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_USIM_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_OTHER_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_RMKS,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CONFIRM_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_FULLSET_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CON_AMT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_BUY_CL,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_RES_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CUST_NM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_BANK_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_ACC_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_TEL_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_ZIP_CD1,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_ZIP_CD2,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_ADDR,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_DTL_ADDR,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_OUT_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_DEL_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_UPD_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_INS_DTM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_INS_USER_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_MOD_DTM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_MOD_USER_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CHAG_DEDT_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_SVC_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_SVC_MGMT_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_IMEI,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_IN_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_IN_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_IN_RMKS,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_OTHER_CPNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_POL_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_POL_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_PRC_ST,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_ACC_ORG_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_ACC_ORG_ID2,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>