<?xml version="1.0" encoding="UTF-8"?>
<component id="SCO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>영업_공통</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST106</bizGroupXd>
    <jndiName>ejb/sktst/sal/SCO</jndiName>
    <packageName>com.sktst.sal.sco</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="SALSCO00200" type="">
            <bizUnitName>기준정보</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getChrgrIdList" type="1">
                    <methodName>담당자리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getChrgrIdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-11T14:15:54" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getAllChgrgIdList" type="1">
                    <methodName>모든담당자리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getAllChgrgIdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-11T14:22:11" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getStlPlcByDealCoCd" type="1">
                    <methodName>정산처취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getStlPlcByDealCoCd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-12T16:51:55" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSCO00200.xsql</name>
                <history>
                    <created date="2011-10-11T14:16:16" user="전희경(jeonheekyung)"/>
                    <updated date="2011-10-12T17:32:16" user="전희경(jeonheekyung)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-11T14:12:48" user="전희경 (jeonheekyung)"/>
                <updated date="2011-10-12T16:51:34" user="전희경 (jeonheekyung)"/>
            </history>
        </bizUnit>
        <bizUnit id="SALSCO00100" type="">
            <bizUnitName>매출액 검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSalesAmt" type="1">
                    <methodName>매출액 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getSalesAmt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-07T09:12:32" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSCO00100.xsql</name>
                <history>
                    <created date="2011-10-07T09:09:38" user="전미량(jeonmiryang)"/>
                    <updated date="2011-10-18T19:20:59" user="전희경(jeonheekyung)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-07T09:08:20" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSCO00300" type="">
            <bizUnitName>재고</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisStAll" type="1">
                    <methodName>상품List재고상태체크</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getProdDisStAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-01-29T10:51:58" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addDisSaleInBySernum" type="1">
                    <methodName>상품별판매입고추가</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#addDisSaleInByProd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-14T16:39:25" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdDisSt" type="1">
                    <methodName>상품재고상태체크</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getProdDisSt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-20T10:25:25" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateDisSaleOutAll" type="1">
                    <methodName>일괄판매출고수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#updateDisSaleOutAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-24T16:56:58" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteDisSale" type="1">
                    <methodName>재고별판매삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#deleteDisSale</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-23T16:25:24" user="전미량 (jeonmiryang)"/>
                        <updated date="2013-05-27T16:36:49" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
                <method id="deleteDisSaleAll" type="1">
                    <methodName>판매삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#deleteDisSaleAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-27T16:37:27" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addDisSaleIn" type="1">
                    <methodName>판매입고추가</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#addDisSaleIn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T18:00:31" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateDisSaleOut" type="1">
                    <methodName>판매출고수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#updateDisSaleOut</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-09T13:34:03" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addDisSaleOut" type="1">
                    <methodName>판매출고추가</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#addDisSaleOut</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T18:00:57" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSaleCncl" type="1">
                    <methodName>판매취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#saveSaleCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-08-21T09:58:56" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSCO00300.xsql</name>
                <history>
                    <created date="2011-10-17T18:14:05" user="전희경(jeonheekyung)"/>
                    <updated date="2014-04-29T09:25:24" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-17T17:56:36" user="전희경 (jeonheekyung)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSCO00400" type="">
            <bizUnitName>판매</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdListIfYn" type="1">
                    <methodName>상품IF여부취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SCO#getProdListIfYn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-21T16:41:06" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSCO00400.xsql</name>
                <history>
                    <created date="2014-04-29T09:25:24" user="민동운(mindongwoon)"/>
                    <updated date="2013-08-05T13:13:29" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-05-21T16:38:47" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-10-07T09:06:33" user="전미량 (jeonmiryang)"/>
        <updated/>
    </history>
</component>
