<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISDCL08100">

	<procedure id="callSP_DISDCL08102" resultClass="java.util.Map" parameterClass="hmap" >
	<![CDATA[
	{ call SP_DISDCL08102 /*+ "DISDCL08100_SP_DISDCL08102_이정현_이정현" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_ACTFLAG,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_PROCDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

	<procedure id="callSP_DISDCL08103" resultClass="java.util.Map" parameterClass="hmap" >
	<![CDATA[
	{ call SP_DISDCL08103 /*+ "DISDCL08100_SP_DISDCL08103_이정현_이정현" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_ACTFLAG,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_PROCDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>
	
	<procedure id="callSP_DISDCL08106" resultClass="java.util.Map" parameterClass="hmap" >
	<![CDATA[
	{ call SP_DISDCL08106 /*+ "DISDCL08100_SP_DISDCL08106_이문규_이문규" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_ACTFLAG,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_PROCDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>
	
	<procedure id="callSP_DISDCL08107" resultClass="java.util.Map" parameterClass="hmap" >
	<![CDATA[
	{ call SP_DISDCL08107 /*+ "DISDCL08100_SP_DISDCL08107_이문규_이문규" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_ACTFLAG,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_PROCDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>		
</sqlMap>