<?xml version="1.0" encoding="UTF-8"?>
<component id="DTR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>재고_재고이동</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST105</bizGroupXd>
    <jndiName>ejb/sktst/dis/DTR</jndiName>
    <packageName>com.sktst.dis.dtr</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DISDTR00300" type="">
            <bizUnitName>이동출고상품입력</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInProdList" type="1">
                    <methodName>이동출고상품조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DTR#getInProdList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T16:20:40" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDTR00300.xsql</name>
                <history>
                    <created date="2011-07-19T16:22:06" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-19T16:22:37" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-19T16:19:37" user="이문규 (leemunkyu)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-07-19T16:18:57" user="이문규 (leemunkyu)"/>
        <updated/>
    </history>
</component>
