<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ACCSBC08400">
	<procedure id="callSP_ACCSBC08400" resultClass="java.util.Map" parameterClass="hmap" >
	<![CDATA[
	{ call SP_ACCSBC08400 /*+ "ACCSBC08400_SP_ACCSBC08400_전현주_전현주" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_PROCDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>
</sqlMap>