<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISINN01400">
	<procedure id="updateProdCdChg" parameterClass="map" resultClass="hmap" ><![CDATA[call SP_DIS_PROD_CD_CHG ( 
	#prod_cd,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#ser_num,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#color_cd,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#con_mgmt_no,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#g_ser_num,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#bef_prod_cd,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#bef_ser_num,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#ins_user_id,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#errcode,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#errmsg,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#
)
 ]]>
	</procedure>
</sqlMap>