<?xml version="1.0" encoding="UTF-8"?>
<component id="BOS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>영업_온라인판매관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST106</bizGroupXd>
    <jndiName>ejb/sktst/sal/BOS</jndiName>
    <packageName>com.sktst.sal.bos</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="SALBOS00400" type="">
            <bizUnitName>상품판매엑셀업로드</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list/>
            <xsql>
                <name>SALBOS00400.xsql</name>
                <history>
                    <created date="2011-10-28T15:54:16" user="김만수(kimmansoo)"/>
                    <updated/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-28T15:54:06" user="김만수 (kimmansoo)"/>
                <updated date="2011-10-31T09:07:27" user="김만수 (kimmansoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="SALBOS00100" type="">
            <bizUnitName>상품판매인터페이스관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveOnlineSaleInsert" type="1">
                    <methodName>온라인판매관리등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#saveOnlineSaleInsert</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T17:46:33" user="김만수 (kimmansoo)"/>
                        <updated date="2011-10-21T14:54:24" user="김만수 (kimmansoo)"/>
                    </history>
                </method>
                <method id="getlfOnlineSaleList" type="1">
                    <methodName>인터페이스목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getlfOnlineSaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T09:10:39" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBOS00100.xsql</name>
                <history>
                    <created date="2011-10-17T12:58:05" user="김만수(kimmansoo)"/>
                    <updated date="2011-11-22T10:41:06" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-17T11:01:38" user="김만수 (kimmansoo)"/>
                <updated date="2011-10-31T09:07:35" user="김만수 (kimmansoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="SALBOS00800" type="">
            <bizUnitName>온라인 상품판매 엑셀등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getErrorCheckXls" type="1">
                    <methodName>온라인 상품판매 엑셀등록 오류검증</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getErrorCheckXls</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-04-25T14:05:15" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveOnlineSaleProdXls" type="1">
                    <methodName>온라인 상품판매 엑셀저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#saveOnlineSaleProdXls</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-04-25T15:30:39" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBOS00800.xsql</name>
                <history>
                    <created date="2012-05-02T17:28:52" user="민동운(mindongwoon)"/>
                    <updated date="2012-05-02T16:34:51" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-04-25T14:04:27" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBOS00600" type="">
            <bizUnitName>온라인매장 재고목록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getOnlineProdList" type="1">
                    <methodName>온라인매장 재고목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getOnlineProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-04-18T09:51:33" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBOS00600.xsql</name>
                <history>
                    <created date="2012-04-24T09:28:03" user="민동운(mindongwoon)"/>
                    <updated date="2012-05-02T17:28:52" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-04-18T09:50:07" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBOS00300" type="">
            <bizUnitName>온라인상품판매관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveInputCrypto" type="1">
                    <methodName>매입암호화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#saveInputCrypto</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-19T09:57:08" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveCrypto" type="1">
                    <methodName>상담테이블 암호화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#saveCrypto</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-16T16:27:53" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getOnlineSaleList" type="1">
                    <methodName>상품판매목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getOnlineSaleList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-27T15:45:12" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSalInputCrypto" type="1">
                    <methodName>일반판매암호화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#saveSalInputCrypto</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-26T09:31:58" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBOS00300.xsql</name>
                <history>
                    <created date="2011-10-27T15:45:25" user="김만수(kimmansoo)"/>
                    <updated date="2012-02-09T14:24:19" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-27T15:39:16" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBOS00700" type="">
            <bizUnitName>온라인판매관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getOnlineGnrlSale" type="1">
                    <methodName>온라인 판매 관리 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getOnlineGnrlSale</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-05-02T14:41:12" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBOS00700.xsql</name>
                <history>
                    <created date="2012-05-02T17:28:52" user="민동운(mindongwoon)"/>
                    <updated date="2012-05-02T16:54:47" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-05-02T14:15:37" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBOS00200" type="">
            <bizUnitName>온라인판매등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getTdisProdList" type="1">
                    <methodName>구성품 목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getTdisProdList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-19T13:16:13" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdInfo" type="1">
                    <methodName>단말기 정보</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getProdInfo</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-19T11:28:34" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSalePaymentUpdate" type="1">
                    <methodName>수납정보 수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#saveSalePaymentUpdate</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-21T09:23:44" user="김만수 (kimmansoo)"/>
                        <updated date="2011-10-21T13:19:30" user="김만수 (kimmansoo)"/>
                    </history>
                </method>
                <method id="getDealInfo" type="1">
                    <methodName>판매처 정보</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BOS#getDealInfo</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-19T10:49:05" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql/>
            <history>
                <created date="2011-10-18T13:38:21" user="김만수 (kimmansoo)"/>
                <updated date="2011-10-18T16:19:01" user="김만수 (kimmansoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-10-17T11:00:07" user="김만수 (kimmansoo)"/>
        <updated/>
    </history>
</component>
