<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://10.40.10.29/sql-map-2.dtd">
<sqlMap namespace="BASPRM00400">
	<select id="getAccList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[	SELECT /*+ BASPRM00400_getAccList_조민지_심연정 */ 	  
		deal_co_cd 
	 ,deal_co_nm 	
	 ,ser_num
	 ,NVL(acc_typ, comm_cd_val) as acc_typ
	 ,acc_mth
	 ,acc_dt
	 ,rmks
	 ,upd_cnt
	 ,ins_dtm
	 ,ins_user_id
	 ,mod_dtm
	 ,mod_user_id
	 ,comm_cd_val_nm
	 ,comm_cd_val
	 ,del_yn
	FROM (
			SELECT 	
			    	 a.deal_co_cd 
			       ,NVL((SELECT deal_co_nm 
			            FROM  TBAS_DEAL_CO_MGMT
			            WHERE del_yn = 'N'
			            and  deal_co_cd =a.deal_co_cd 
			            and eff_end_dtm = '99991231235959' ), '@미등록') as 	deal_co_nm 
			       ,a.ser_num
			       ,a.acc_typ
			       ,a.acc_mth
			       ,a.acc_dt
			       ,a.rmks
			       ,a.upd_cnt
			       ,a.ins_dtm
			       ,a.ins_user_id
			       ,a.mod_dtm
			       ,a.mod_user_id
			       ,b.comm_cd_val_nm
			       ,b.comm_cd_val
			       ,a.del_yn
			FROM 	tbas_acc_schd_dt_mgmt a,
			        (   SELECT  comm_cd_val_nm, comm_cd_val
			            FROM tbas_comm_cd_dtl
			            WHERE comm_cd_id = 'ZBAS_C_00140'
			            AND   del_yn = 'N') b
			WHERE   a.del_yn(+) = 'N'
			and b.comm_cd_val = a.acc_typ(+)
]]>			<isNotEmpty prepend="AND" property="DEAL_CO_CD">
<![CDATA[			   a.deal_co_cd  = #DEAL_CO_CD#
]]>			</isNotEmpty>
<![CDATA[]]>			<isNotEmpty prepend="AND" property="ACC_TYP">
<![CDATA[			   a.acc_typ = #ACC_TYP#
]]>			</isNotEmpty> )
<![CDATA[	WHERE		1=1
]]>	<isNotEmpty prepend="AND" property="deal_co_nm">
<![CDATA[	  deal_co_nm  = #deal_co_nm#
]]>	</isNotEmpty>		
<![CDATA[	ORDER BY  comm_cd_val_nm, deal_co_nm]]>
	</select>
	<update id="saveAcc_update" parameterClass="map" ><![CDATA[UPDATE /*+ BASPRM00400_saveAcc_update_조민지_심연정 */ TBAS_ACC_SCHD_DT_MGMT
SET	
		ACC_MTH = #ACC_MTH#,
		ACC_DT = #ACC_DT#,
		RMKS = #RMKS#,
		UPD_CNT = UPD_CNT +1,
		MOD_DTM = to_char(sysdate, 'YYYYMMDDHH24MISS'),
		MOD_USER_ID = #onlineContext.userInfo.loginId#
WHERE	DEAL_CO_CD = #DEAL_CO_CD#
AND		SER_NUM = #SER_NUM#]]>
	</update>
	<insert id="saveAcc_add" parameterClass="map" ><![CDATA[INSERT INTO  /*+ BASPRM00400_saveAcc_add_조민지_심연정 */ TBAS_ACC_SCHD_DT_MGMT
	(
	deal_co_cd,
    ser_num,
	acc_typ,
	acc_mth,
	acc_dt,
	rmks,
	del_yn,
	upd_cnt,
	ins_dtm,
	ins_user_id,
	mod_dtm,
	mod_user_id
	)
VALUES (
	#deal_co_cd#,
    (SELECT NVL(MAX(ser_num)+1,1) AS ser_num
       FROM tbas_acc_schd_dt_mgmt
      WHERE	deal_co_cd = #deal_co_cd#),
	#acc_typ#,
	#acc_mth#,
	#acc_dt#,
	#rmks#,
	'N',
	0,
	to_char(sysdate, 'YYYYMMDDHH24MISS'),
	#onlineContext.userInfo.loginId#,
	to_char(sysdate, 'YYYYMMDDHH24MISS'),
	#onlineContext.userInfo.loginId#
	)]]>
	</insert>
	<update id="saveAcc_delete" parameterClass="map" ><![CDATA[UPDATE  /*+ BASPRM00400_saveAcc_delete_조민지_심연정 */ tbas_acc_schd_dt_mgmt
SET     del_yn = 'Y'
		,mod_dtm = to_char(sysdate, 'YYYYMMDDHH24MISS')
		,mod_user_id = #onlineContext.userInfo.loginId#
WHERE   deal_co_cd = #deal_co_cd#
AND     ser_num = #ser_num#]]>
	</update>
	<select id="saveAcc_getChk" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT 	/*+ BASPRM00400_saveAcc_getChk_조민지_심연정 */count(*) AS CNT
FROM 	tbas_acc_schd_dt_mgmt
WHERE	deal_co_cd = #deal_co_cd#
AND		ACC_TYP = #ACC_TYP#
AND		DEL_YN = 'N']]>
	</select>
</sqlMap>