<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISINN00300">
	<select id="getInnPlanList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ DISINN00300_getInnPlanList_이문규 */
       in_mgmt_no,
       ord_mgmt_no,
       prchs_mgmt_no,
       in_schd_dt,
       prchs_plc_id,
       prchs_plc_nm,
       in_plc_id,
       in_plc_nm,
       in_ts,
       in_cl,
       in_cl_nm,
       in_st,
       rmks,
       in_qty,
       ord_qty
  FROM (SELECT 
               a.in_mgmt_no, 
               a.ord_mgmt_no, 
               a.prchs_mgmt_no, 
               a.in_schd_dt, 
               a.prchs_plc_id, 
               FBAS_GET_DEAL_NM(a.prchs_plc_id,a.in_schd_dt) as prchs_plc_nm,       
               a.in_plc_id,    
               FBAS_GET_DEAL_NM(a.in_plc_id,a.in_schd_dt) as in_plc_nm, 
               a.in_ts, 
               a.in_cl, 
               (SELECT comm_cd_val_nm 
                  FROM tbas_comm_cd_dtl 
                 WHERE comm_cd_id = 'ZDIS_C_00020' 
                   AND comm_cd_val = a.in_cl ) as in_cl_nm,
               a.in_st, 
               a.rmks,
               sum(in_qty) as in_qty,
               nvl((SELECT sum(ord_qty)
                      FROM tdis_ord_dtl_d
                     WHERE ord_mgmt_no = a.ord_mgmt_no
                       AND in_plc_id = a.in_plc_id
                       AND del_yn = 'N' ),0) as ord_qty
          FROM tdis_in_m a,
               tdis_in_dtl_d b,
               tbas_deal_co_mgmt c
         WHERE a.in_mgmt_no = b.in_mgmt_no     
           AND a.in_plc_id = c.deal_co_cd
           AND a.del_yn = 'N'
           AND b.del_yn = 'N'
           AND c.del_yn = 'N'
           AND a.in_cl in ('101','114')   
           AND a.in_mgmt_no > ' '      
           AND c.pos_agency = #posAgencyId#
]]>            <isNotEmpty prepend="AND" property="staInSchdDt"> 
<![CDATA[               a.in_schd_dt  >= #staInSchdDt#
]]>            </isNotEmpty>   
<![CDATA[]]>            <isNotEmpty prepend="AND" property="endInSchdDt"> 
<![CDATA[               a.in_schd_dt  <= #endInSchdDt#
]]>            </isNotEmpty>   
<![CDATA[]]>            <isNotEmpty prepend="AND" property="prchsPlcId">    
<![CDATA[               a.prchs_plc_id = #prchsPlcId#
]]>            </isNotEmpty>   
<![CDATA[]]>            <isNotEmpty prepend="AND" property="inPlcId">    
<![CDATA[               a.in_plc_id    = #inPlcId#
]]>            </isNotEmpty>
<![CDATA[]]>            <isNotEmpty prepend="AND" property="inCl">    
<![CDATA[               a.in_cl        = #inCl#
]]>            </isNotEmpty>     
<![CDATA[]]>            <isNotEmpty prepend="AND" property="posAgencyId">    
<![CDATA[               c.pos_agency   = #posAgencyId#
]]>            </isNotEmpty>      
<![CDATA[           AND (c.deal_co_cd,hseq_no) in (SELECT /*+ INDEX_DESC (x xbas_deal_co_mgmt_pk) */
                                                 x.deal_co_cd,
                                                 x.hseq_no
                                            FROM tbas_deal_co_mgmt x
                                           WHERE x.deal_co_cd = c.deal_co_cd
                                             AND x.del_yn = 'N'
]]>                                              <isNotEmpty prepend="AND" property="posAgencyId">    
<![CDATA[                                                 x.pos_agency  = #posAgencyId#
]]>                                              </isNotEmpty>                                          
<![CDATA[                                   AND x.eff_end_dtm = '99991231235959'
                                             AND rownum =1 )
         GROUP BY a.in_mgmt_no, a.ord_mgmt_no, a.prchs_mgmt_no, a.in_schd_dt, 
                  a.prchs_plc_id, a.in_plc_id, a.in_ts, a.in_cl, a.in_st, a.rmks, c.deal_co_nm )
 ORDER BY in_schd_dt desc, prchs_plc_nm, in_plc_nm]]>
	</select>
</sqlMap>