<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASCDM08100">
	<insert id="saveProdCdIf" parameterClass="hmap">
	<![CDATA[
        INSERT INTO tbas_add_prod_cd_if
            (
                op_dt,
                op_tm,
                seq,
                prod_id,
                prod_nm,
                svc_prod_cd,
                prod_st,
                mktg_dt,
                scrb_stop_dt,
                wdrl_dt,
                comb_prod_yn,
                aply_yn,
                exist,
                ins_dtm,
                mod_dtm
            )
            VALUES
            (
				TO_CHAR(SYSDATE, 'YYYYMMDD'),
				#OP_TM#,
				NVL((SELECT MAX(SEQ)+1 FROM tbas_add_prod_cd_if WHERE op_dt = TO_CHAR(SYSDATE, 'YYYYMMDD') AND op_tm = #OP_TM#), 1),
				TRIM(SUBSTRB(#REC_STR#, 3, 10)),
				TRIM(SUBSTRB(#REC_STR#, 13, 80)),
				TRIM(SUBSTRB(#REC_STR#, 93, 1)),
				TRIM(SUBSTRB(#REC_STR#, 94, 5)),
				TRIM(SUBSTRB(#REC_STR#, 99, 8)),
				TRIM(SUBSTRB(#REC_STR#, 107, 8)),
				TRIM(SUBSTRB(#REC_STR#, 115, 8)),
				TRIM(SUBSTRB(#REC_STR#, 123, 1)),
				'N',
				(	SELECT 
						COUNT(supl_svc_cd)
					FROM
						tbas_supl_svc_mgmt
					WHERE
						del_yn = 'N' 
					AND
						supl_svc_cd	= TRIM(SUBSTRB(#REC_STR#, 3, 10))
				),
				TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
				TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
            )
	]]>
	</insert>

	<insert id="saveEqpMdlIf" parameterClass="hmap">
	<![CDATA[
        INSERT INTO tbas_eqp_mdl_if
            (
                op_dt,
                op_tm,
                seq,
                mfact_cd,
                eqp_mdl_nm,
                eqp_cl_cd,
                eqp_mdl_cd,
                link_color_cnt,
                link_color_cd,
                dstrb_eqp_yn,
                mktg_dt,
                end_dt,
                aply_yn,
                exist,
                ins_dtm,
                mod_dtm,
                cdma_cl
            )
            VALUES
            (
				TO_CHAR(SYSDATE, 'YYYYMMDD'),
				#OP_TM#,
				NVL((SELECT MAX(SEQ)+1 
				       FROM tbas_eqp_mdl_if 
				      WHERE op_dt = TO_CHAR(SYSDATE, 'YYYYMMDD') 
				        AND op_tm = #OP_TM#), 1),
				TRIM(SUBSTRB(#REC_STR#, 3, 10)),
				TRIM(SUBSTRB(#REC_STR#, 13, 80)),
				TRIM(SUBSTRB(#REC_STR#, 93, 1)),
				TRIM(SUBSTRB(#REC_STR#, 94, 5)),
				TRIM(SUBSTRB(#REC_STR#, 99, 2)),
				TRIM(SUBSTRB(#REC_STR#, 101, 20)),
				TRIM(SUBSTRB(#REC_STR#, 121, 1)),
				TRIM(SUBSTRB(#REC_STR#, 122, 8)),
				NVL(TRIM(SUBSTRB(#REC_STR#, 130, 8)),'99991231'),
			   (SELECT decode(count(*),0,'N','X') /* 기존 등록되어 있는 데이터와 비교하여 변경건이 있는경우 N 없는 경우 X */
				  FROM tbas_prod_mgmt a,
				       tbas_deal_co_mgmt b
				 WHERE a.mfact_id = b.deal_co_cd
				   AND b.del_yn = 'N'
				   AND b.eff_end_dtm = '99991231235959'
				   AND prod_nm  = TRIM(SUBSTRB(#REC_STR#, 13, 80))
				   AND prod_cd  = TRIM(SUBSTRB(#REC_STR#, 94, 5))   
				   AND biz_cd   = TRIM(SUBSTRB(#REC_STR#, 3, 10))   
				   AND end_dt   = NVL(TRIM(SUBSTRB(#REC_STR#, 130, 8)),'99991231')
				   AND com_mthd = TRIM(SUBSTRB(#REC_STR#, 151, 1))
				   AND a.del_yn = 'N'    
				   ]]><isNotEmpty prepend="AND" property="colorData">
				   <![CDATA[  
				       to_number(trim(substrb(#REC_STR#, 99, 2))) = (select count(*)
				                                                       from tbas_prod_color
				                                                      where prod_cd = a.prod_cd
				                                                        and color_cd in ($colorData$) 
				                                                        and del_yn = 'N')   
				   ]]>
				   </isNotEmpty>	
				  <![CDATA[			   
				 ),				
				(SELECT COUNT(prod_cd)
				   FROM tbas_prod_mgmt
				  WHERE del_yn = 'N' 
					AND prod_cd	= TRIM(SUBSTRB(#REC_STR#, 94, 5))),
				TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
				TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
				TRIM(SUBSTRB(#REC_STR#, 151, 1))
            )
	]]>
	</insert>
	
	<insert id="saveCommCdIf" parameterClass="hmap">
	<![CDATA[
        INSERT INTO tbas_comm_cd_if
            (
                op_dt,
                op_tm,
                seq,
                
                cd_val,
                cd_val_nm,
                cd_id,
                aply_yn,
                exist,
                
                ins_dtm,
                mod_dtm
            )
            VALUES
            (
				TO_CHAR(SYSDATE, 'YYYYMMDD'),
				#OP_TM#,
				NVL((SELECT MAX(SEQ)+1 FROM tbas_comm_cd_if WHERE op_dt = TO_CHAR(SYSDATE, 'YYYYMMDD') AND op_tm = #OP_TM#), 1),

				TRIM(SUBSTRB(#REC_STR#, 3, 10)),
				TRIM(SUBSTRB(#REC_STR#, 13, 80)),
				TRIM(SUBSTRB(#REC_STR#, 93, 12)),
				'N',
				(
					SELECT 
						COUNT(*)
					FROM
						tbas_comm_cd_dtl
					WHERE
						del_yn = 'N' 
					AND
						comm_cd_id = 
					(
						SELECT 
							comm_cd_val_nm
						FROM
							tbas_comm_cd_dtl
						WHERE
							del_yn = 'N' 
						AND
							comm_cd_val = TRIM(SUBSTRB(#REC_STR#, 93, 12))
					)
					AND
						comm_cd_val = TRIM(SUBSTRB(#REC_STR#, 3, 10))
				),
				
				TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
				TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
            )
	]]>
	</insert>
</sqlMap>