<?xml version="1.0" encoding="UTF-8"?>
<component id="STA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>상담_현황관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST104</bizGroupXd>
    <jndiName>ejb/sktst/cst/STA</jndiName>
    <packageName>com.sktst.cst.sta</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="CSTSTA00400" type="">
            <bizUnitName>T에코폰단말기별진행현항</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdPrcSt" type="1">
                    <methodName>단말기별진행현항</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.STA#getProdPrcSt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-07-18T15:58:09" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00400.xsql</name>
                <history>
                    <created date="2013-07-18T16:01:54" user="민동운(mindongwoon)"/>
                    <updated date="2013-07-24T13:23:14" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-07-18T15:57:29" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSTA00200" type="">
            <bizUnitName>T에코폰실적현황2</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCstSta200" type="1">
                    <methodName>T에코폰실적현황2</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.STA#getCstSta200</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-02-20T16:31:35" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00200.xsql</name>
                <history>
                    <created date="2012-02-20T16:31:39" user="민동운(mindongwoon)"/>
                    <updated date="2013-07-17T14:46:00" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-02-20T16:30:56" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSTA00410" type="">
            <bizUnitName>단말기별진행현황상세조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdPrcStDetail" type="1">
                    <methodName>진행현상상세조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.STA#getProdPrcStDetail</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-08-02T15:37:05" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00410.xsql</name>
                <history>
                    <created date="2013-08-02T15:37:10" user="민동운(mindongwoon)"/>
                    <updated date="2013-08-02T15:38:15" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-08-02T15:35:40" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSTA00500" type="">
            <bizUnitName>본부별 매입현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getHqAll" type="1">
                    <methodName>본부별매입현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.cst.STA#getHqAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2014-08-11T15:14:50" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00500.xsql</name>
                <history>
                    <created date="2014-08-11T15:15:13" user="민동운(mindongwoon)"/>
                    <updated date="2014-08-13T13:31:13" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2014-08-11T15:12:59" user="민동운 (mindongwoon)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2012-02-20T16:29:54" user="민동운 (mindongwoon)"/>
        <updated/>
    </history>
</component>
