<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISUER08200">
	<insert id="addXmlShinsegaeData" parameterClass="map" ><![CDATA[                                                                 
	INSERT INTO TSAC_ACCESSARY_IF
    VALUES
    (
      #tran_dt#
    , #seq#
    , #rec_cl#
    , #tran_cl#
    , #deal_co_cd#
    , #amt#
    , #in_co_cd#
    , #card_co_cd#
    , ''
    , ''
    , 'N'
    , 1
    , TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
    , 'DISUER0820'
    , TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
    , 'DISUER0820'
    )    ]]>
	</insert>

	<delete id="deleteShinsegaeData" parameterClass="hmap">
  	<![CDATA[
          DELETE FROM TSAC_ACCESSARY_IF where tran_dt = #tran_dt#
  	]]>
	</delete>


	<select id="getCntShinsegaeData" parameterClass="map" resultClass="hmap">
		<![CDATA[
		  SELECT count(*) sCnt FROM TSAC_ACCESSARY_IF where tran_dt = #tran_dt# and trms_yn = '2'
	    ]]>
	</select>


</sqlMap>