<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<ejb-jar>
<!-- ejb id : PDM -->

 <enterprise-beans>
     <session id="Session_sktst.bas.PDM">
         <display-name>sktst.bas.PDM</display-name>
         <ejb-name>sktst.bas.PDM</ejb-name>
         <home>com.sktst.bas.pdm.ejb.PDMHome</home>
         <remote>com.sktst.bas.pdm.ejb.PDM</remote>
         <ejb-class>com.sktst.bas.pdm.ejb.PDMBean</ejb-class>
         <session-type>Stateless</session-type>
         <transaction-type>Container</transaction-type>
     </session>
 </enterprise-beans>

 <assembly-descriptor>
     <container-transaction>
         <method>
             <ejb-name>sktst.bas.PDM</ejb-name>
             <method-name>getSearchList</method-name>
         </method>
         <trans-attribute>Required</trans-attribute>
     </container-transaction>
     <container-transaction>
         <method>
             <ejb-name>sktst.bas.PDM</ejb-name>
             <method-name>updateProd</method-name>
         </method>
         <trans-attribute>Required</trans-attribute>
     </container-transaction>
     <container-transaction>
         <method>
             <ejb-name>sktst.bas.PDM</ejb-name>
             <method-name>insertProd</method-name>
         </method>
         <trans-attribute>Required</trans-attribute>
     </container-transaction>
     <container-transaction>
         <method>
             <ejb-name>sktst.bas.PDM</ejb-name>
             <method-name>selectProd</method-name>
         </method>
         <trans-attribute>Required</trans-attribute>
     </container-transaction>

 </assembly-descriptor>
</ejb-jar>