<?xml version="1.0" encoding="UTF-8"?>
<component id="OGM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_조직관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/OGM</jndiName>
    <packageName>com.sktst.bas.ogm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASOGM00100" type="">
            <bizUnitName>조직관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPartSearch" type="1">
                    <methodName>구분조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#partSearch</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="org_cl">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="code">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="org_cl_nm">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="org_id">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-21T17:04:30" user="이종혁 (leejonghyuk)"/>
                        <updated date="2009-03-02T21:22:55" user="이종혁 (leejonghyuk)"/>
                    </history>
                </method>
                <method id="getHqSearch" type="1">
                    <methodName>본부조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getHqSearch</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="org_cl">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="id">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="value">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-21T19:48:57" user="이종혁 (leejonghyuk)"/>
                        <updated date="2009-02-07T09:57:47" user="이종혁 (leejonghyuk)"/>
                    </history>
                </method>
                <method id="getSupOrgList" type="1">
                    <methodName>상위조직조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getSupOrgList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ORG_CL">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-29T10:55:28" user="이종혁 (leejonghyuk)"/>
                        <updated date="2009-02-11T19:24:40" user="이종혁 (leejonghyuk)"/>
                    </history>
                </method>
                <method id="getOrgMgmtList" type="1">
                    <methodName>조직LIST검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getOrgMgmtList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T13:30:34" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveOrg" type="1">
                    <methodName>조직등록수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#saveOrg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-10T16:45:56" user="이종혁 (leejonghyuk)"/>
                        <updated date="2009-02-13T18:29:59" user="이종혁 (leejonghyuk)"/>
                    </history>
                </method>
                <method id="getDelSearch" type="1">
                    <methodName>조직삭제조건조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getDelSearch</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ORG_ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="userorg_id">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="dealorg_id">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-02T10:39:05" user="이종혁 (leejonghyuk)"/>
                        <updated date="2009-02-02T15:39:39" user="이종혁 (leejonghyuk)"/>
                    </history>
                </method>
                <method id="getBizCl" type="1">
                    <methodName>조직업무구분조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getBizCl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-11T19:42:58" user="이종혁 (leejonghyuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getOrgTree" type="1">
                    <methodName>조직전체list취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getOrgTree</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-02T10:39:16" user="이종혁 (leejonghyuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getTeamSearch" type="1">
                    <methodName>팀조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.OGM#getTeamSearch</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="org_id">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="code">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="value">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="id">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-21T21:06:37" user="이종혁 (leejonghyuk)"/>
                        <updated date="2009-02-07T10:00:14" user="이종혁 (leejonghyuk)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASOGM00100.xsql</name>
                <history>
                    <created date="2009-01-19T13:28:15" user="한병곤(hanbyunggon)"/>
                    <updated date="2009-05-29T12:52:19" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-19T13:26:29" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:48:41" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-19T13:25:28" user="한병곤 (hanbyunggon)"/>
        <updated/>
    </history>
</component>
