<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASPDM00940">
	<select id="getProdDtlPrice" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT FBAS_GET_COMMCDNM_VAL('ZBAS_P_00030', DTL_CL) CMP_PROD_NM
     , CMP_PROD_CD
     , PRICE
     , ST_DT
     , ED_DT
  FROM TBAS_PROD_DTL
 WHERE PROD_CD = #PROD_CD#
   AND ST_DT <= #STRD_DT#
   AND ED_DT >= #STRD_DT#]]>
	</select>
</sqlMap>