<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISDSM00400">
	<select id="getDisDsm400Info" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ DISDSM00400_getDisDsm400Info - 김만수 */
	C.DEAL_CO_NM MAKE_NM
    , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', A.COLOR_CD) COLOR_NM
    , A.OLD_SER_NUM
    , FBAS_GET_COMMCDNM_VAL('ZDIS_C_00100', A.DIS_ST) DIS_NM
    , B.PROD_NM
    , D.DEAL_CO_NM
    , FBAS_GET_DEAL_NM(A.FST_PRCHS_PLC_ID, '') PRCHS_PLC_NM
    , A.DIS_AMT
FROM TDIS_PROD_DIS A
INNER JOIN TBAS_PROD_MGMT B
ON A.PROD_CD = B.PROD_CD
INNER JOIN TBAS_DEAL_CO_MGMT C
ON B.MFACT_ID = C.DEAL_CO_CD
INNER JOIN TBAS_DEAL_CO_MGMT D
ON A.HLD_PLC_ID = D.DEAL_CO_CD
WHERE A.SER_NUM = #ser_num#]]>
	</select>
	<select id="getDisDsm400" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ DISDSM00400_getDisDsm400 - 김만수 */
	B.INOUT_DT
    , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00020', C.PROD_CHRTIC_1) PROD_CHRTIC_NM
    , FBAS_GET_COMMCDNM_VAL('ZDIS_C_00050', B.INOUT_DTL_CL) INOUT_DTL_NM
    , FBAS_GET_AGENCY_NM(B.OUT_PLC_ID, '') TOUT_PLC_NM
    , FBAS_GET_DEAL_NM(B.OUT_PLC_ID, '') OUT_PLC_NM
    , FBAS_GET_AGENCY_NM(B.IN_PLC_ID, '') TIN_PLC_NM
    , FBAS_GET_DEAL_NM(B.IN_PLC_ID, '') IN_PLC_NM
    , FBAS_GET_USER_NM(B.MOD_USER_ID) INS_USER_NM
    , B.MOD_DTM INS_DTM
FROM TDIS_PROD_DIS A
INNER JOIN TDIS_PROD_INOUT_HST B
ON A.PROD_CD = B.PROD_CD
AND A.COLOR_CD = B.COLOR_CD
AND A.SER_NUM = B.SER_NUM
INNER JOIN TBAS_PROD_MGMT C
ON A.PROD_CD = C.PROD_CD
WHERE A.SER_NUM = #ser_num#
ORDER BY B.INOUT_SEQ ASC]]>
	</select>
</sqlMap>