<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISINN08100">
	<procedure id="callSP_DISINN08100" parameterClass="map" >
	<![CDATA[
	{ call SP_DISINN08100 /*+ "DISINN08100.callSP_DISINN08100_이정현_한병곤" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#INS_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#OP_TM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#SEQ,javaType=java.lang.Integer,jdbcType=NUMBER,mode=IN#,
	#IF_CL,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CTT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>