<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASBAR00400">
	<select id="getBarCodePrchsInfo" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ BASBAR00400_getBarCodePrchsInfo_전미량 */
       DEAL.UKEY_AGENCY_CD 
     , FBAS_GET_AGENCY_NM(DEAL.POS_AGENCY,CON.CON_DT) AGENCY_NM
     , CON.CON_PLC_CD
     , FBAS_GET_DEAL_NM(CON.CON_PLC_CD,CON.CON_DT) CON_PLC_NM
     , FBAS_GET_AGENCY_NM(CON.CON_PLC_CD, CON.CON_DT) DEAL_CO_NM
     , DEAL.UKEY_SUB_CD
     , DEAL.ADDR || DEAL.DTL_ADDR AS DEAL_ADDR
     , NVL(PRCHS.PROD_CD, CON.PROD_CD) PROD_CD
     , FBAS_GET_PROD_NM(NVL(PRCHS.PROD_CD, CON.PROD_CD)) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', NVL(PRCHS.COLOR_CD, CON.COLOR_CD)) COLOR_NM
     , NVL(PRCHS.SER_NUM, CON.SER_NUM) SER_NUM
     , NVL(PRCHS.IMEI, CON.IMEI) IMEI
     , PRCHS.EQP_ST
     , DECODE(PRCHS.EQP_ST,'N','N','E','E',PRCHS.EQP_ST_DTL) AS EQP_ST_DTL
     , PRCHS.PRCHS_AMT
     , NVL(PRCHS.CUST_NM, CON.CUST_NM) CUST_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00060', NVL(PRCHS.BANK_CD, CON.BANK_CD)) BANK_NM
     , NVL(PRCHS.ACC_NO, CON.ACC_NO) ACC_NO
     , NVL(PRCHS.SVC_NO, CON.SVC_NO) SVC_NO
     , NVL(PRCHS.SVC_MGMT_NO, CON.SVC_MGMT_NO) SVC_MGMT_NO
     , CON.CON_MGMT_NO
     , CON.CON_DT
     , CON.SVC_DT
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00440', PROD.COM_MTHD) COM_MTHD
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00020', PROD.PROD_CHRTIC_1) PROD_CHRTIC_1
     , NVL(PRCHS.TEL_NO, CON.TEL_NO) TEL_NO
     , NVL(PRCHS.CHAG_DEDT_YN, CON.CHAG_DEDT_YN) CHAG_DEDT_YN
     , PRCHS.PRCHS_MGMT_NO
  FROM TCST_PRCHS_MGMT PRCHS
     , TBAS_DEAL_CO_MGMT DEAL
     , TBAS_PROD_MGMT PROD
     , TCST_CONSULT_MGMT CON
 WHERE CON.CON_PLC_CD = DEAL.DEAL_CO_CD
   AND CON.PROD_CD = PROD.PROD_CD
   AND DEAL.EFF_STA_DTM <= CON.CON_DT||'235959'
   AND DEAL.EFF_END_DTM >= CON.CON_DT||'235959'
   AND CON.CON_MGMT_NO = #CON_MGMT_NO#
   AND PRCHS.DEL_YN(+) = 'N'
   AND DEAL.DEL_YN = 'N'
   AND PROD.DEL_YN = 'N'
   AND CON.DEL_YN = 'N'
   AND CON.CON_MGMT_NO = PRCHS.CON_MGMT_NO(+)]]>
	</select>
	<select id="getPrchsDtlLst" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ BASBAR00400_getPrchsDtlLst_전미량 */
       FBAS_GET_COMMCDNM_VAL('ZBAS_P_00030', DTL_CL) DTL_NM , 
       NVL(HLD_QTY,0) HLD_QTY, 
       DTL_CL , 
       PRCHS_MGMT_NO 
  FROM TCST_PRCHS_DTL 
 WHERE PRCHS_MGMT_NO = #PRCHS_MGMT_NO#
   AND DEL_YN = 'N']]>
	</select>
	<select id="getBarCodePrchsRD" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT FBAS_GET_PROD_NM(NVL(PRCHS.PROD_CD,CON.PROD_CD)) AS PROD_NM ,
       NVL(PRCHS.SER_NUM,CON.SER_NUM) SER_NUM,
       NVL(PRCHS.CON_DT,CON.CON_DT) CON_DT ,
       NVL(PRCHS.SKN_EQP_ST, CON.SKN_EQP_ST) SKN_EQP_ST ,
       NVL(PRCHS.SKN_YN, CON.SKN_YN) SKN_YN ,
       NVL(PRCHS.CON_MGMT_NO, CON.CON_MGMT_NO) CON_MGMT_NO 
  FROM TCST_CONSULT_MGMT CON
     , TCST_PRCHS_MGMT PRCHS
 WHERE CON.CON_MGMT_NO = #CON_MGMT_NO#
   AND CON.CON_MGMT_NO = PRCHS.CON_MGMT_NO(+)        
   AND CON.DEL_YN = 'N'
   AND PRCHS.DEL_YN(+) = 'N']]>
	</select>
</sqlMap>