<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUSM08110">
	<select id="getInfCommonCodeList" resultClass="hmap" fetchSize="50">
	<![CDATA[
        SELECT  /* BASUSM08110_getInfCommonCodeList_인사공통코드조회_하창주 */
                 majorcd
                ,minorcd
                ,content
                ,shname
                ,openday
                ,closeday
                /* ,convert(varchar(19), senddt, 120) as senddt */
                ,senddt
                ,applyyn
          FROM  inf_common_code
	]]>
	</select>
	<delete id="deleteInfCommonCode" parameterClass="hmap">
	<![CDATA[
        DELETE	/* BASUSM08110_getInfCommonCode_인사공통코드삭제_하창주 */
          FROM  inf_common_code
	]]>
	</delete>
	<insert id="insertInfCommonCode" parameterClass="hmap">
	<![CDATA[
        INSERT INTO inf_common_code (	/* BASUSM08110_insertInfCommonCode_인사공통코드추가_하창주 */
				 majorcd
				,minorcd
				,content
				,shname
				,openday
				,closeday
				,senddt
		) VALUES (
				 #majorcd#
				,#minorcd#
				,#content#
				,#shname#
				,#openday#
				,#closeday#
				,#senddt#
			)
	]]>
	</insert>

	<select id="getInfDeptInfoList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        SELECT  /* BASUSM08110_getInfDeptInfoList_조직정보조회_하창주 */
				 indept
				,crtyymmdd
				,destructdd
				,outdept
				,deptnm
				,sosok
				,tsosok
				,levelcd
				,deptreducnm
				,highpartdept
				,lowyn
				,rtrim(dirempno) as dirempno
				,wrkplc
				,mprs
				,esosok
				,etsosok
				,deptfullnm
				,t_flag
				,senddt
				,deptlv
				,applyyn
				,adapplyyn
				,appyn
          FROM  inf_dept_info
	]]>
	</select>
	<delete id="deleteInfDeptInfo" parameterClass="hmap">
	<![CDATA[
        DELETE	/* BASUSM08110_deleteInfDeptInfo_조직정보삭제_하창주 */
          FROM  inf_dept_info
	]]>
	</delete>
	<insert id="insertInfDeptInfo" parameterClass="hmap">
	<![CDATA[
        INSERT INTO inf_dept_info (	/* BASUSM08110_insertInfDeptInfo_조직정보드추가_하창주 */
				 indept
				,crtyymmdd
				,destructdd
				,outdept
				,deptnm
				,sosok
				,tsosok
				,levelcd
				,deptreducnm
				,highpartdept
				,lowyn
				,dirempno
				,wrkplc
				,mprs
				,deptlv
				,esosok
				,etsosok
				,deptfullnm
				,t_flag
				,senddt
		) VALUES (
				 #indept#
				,#crtyymmdd#
				,#destructdd#
				,#outdept#
				,#deptnm#
				,#sosok#
				,#tsosok#
				,#levelcd#
				,#deptreducnm#
				,#highpartdept#
				,#lowyn#
				,#dirempno#
				,#wrkplc#
				,#mprs#
				,#deptlv#
				,#esosok#
				,#etsosok#
				,#deptfullnm#
				,#t_flag#
				,#senddt#
			)
	]]>
	</insert>

	<select id="getInfOtherJobList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        SELECT  /* BASUSM08110_getInfOtherJobList_겸직발령정보조회_하창주 */
				 empno
				,seqno
				,sdate
				,edate
				,dept
				,deptnm
				,jbcharge
				,senddt
          FROM  inf_other_job
	]]>
	</select>
	<delete id="deleteInfOtherJob" parameterClass="hmap">
	<![CDATA[
        DELETE	/* BASUSM08110_deleteInfOtherJob_겸직발령정보삭제_하창주 */
          FROM  inf_other_job
	]]>
	</delete>
	<insert id="insertInfOtherJob" parameterClass="hmap">
	<![CDATA[
        INSERT INTO inf_other_job (	/* BASUSM08110_insertInfOtherJob_겸직발령정보추가_하창주 */
				 empno
				,seqno
				,sdate
				,edate
				,dept
				,deptnm
				,jbcharge
				,senddt
		) VALUES (
				 #empno#
				,#seqno#
				,#sdate#
				,#edate#
				,#dept#
				,#deptnm#
				,#jbcharge#
				,#senddt#
			)
	]]>
	</insert>

	<select id="getInfDispatchInfoList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        SELECT  /* BASUSM08110_getInfDispatchInfoList_파견발령정보조회_하창주 */
				 empno
				,dispatchstartdd
				,dispatchenddd
				,dispatchdept
				,outdeptnm
				,dispatchplace
				,jbcharge
				,senddt
          FROM  inf_dispatch_info
	]]>
	</select>
	<delete id="deleteInfDispatchInfo" parameterClass="hmap">
	<![CDATA[
        DELETE	/* BASUSM08110_deleteInfDispatchInfo_파견발령정보삭제_하창주 */
          FROM  inf_dispatch_info
	]]>
	</delete>
	<insert id="insertInfDispatchInfo" parameterClass="hmap">
	<![CDATA[
        INSERT INTO inf_dispatch_info (	/* BASUSM08110_insertInfDispatchInfo_파견발령정보추가_하창주 */
				 empno
				,dispatchstartdd
				,dispatchenddd
				,dispatchdept
				,outdeptnm
				,dispatchplace
				,jbcharge
				,senddt
		) VALUES (
				 #empno#
				,#dispatchstartdd#
				,#dispatchenddd#
				,#dispatchdept#
				,#outdeptnm#
				,#dispatchplace#
				,#jbcharge#
				,#senddt#
			)
	]]>
	</insert>

	<select id="getInfPersonInfoList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT  /* BASUSM08110_getInfPersonInfoList_개인별인사정보조회_하창주 */
				 rtrim(empno)				as empno
				,rtrim(hname)				as hname
				,rtrim(ename)				as ename
				,rtrim(regno)				as regno
				,rtrim(indept)				as indept
				,rtrim(booser)				as booser
				,rtrim(sosok)				as sosok
				,rtrim(tsosok)				as tsosok
				,rtrim(jbgrp)				as jbgrp
				,rtrim(jbrank)				as jbrank
				,rtrim(jbcharge)			as jbcharge
				,rtrim(holdoffidivi)		as holdoffidivi
				,rtrim(place)				as place
				,rtrim(joincomdd)			as joincomdd
				,rtrim(prodate)				as prodate
				,rtrim(retiredd)			as retiredd
				,rtrim(job)					as job
				,rtrim(jobnm)				as jobnm
				,rtrim(statdate)			as statdate
				,rtrim(closedate)			as closedate
				,rtrim(morepyon)			as morepyon
				,rtrim(intelno)				as intelno
				,rtrim(movetelno)			as movetelno
				,rtrim(telno)				as telno
				,rtrim(fax)					as fax
				,rtrim(email)				as email
				,rtrim(email2)				as email2
				,rtrim(idstartdate)			as idstartdate
				,rtrim(photourl)			as photourl
				,rtrim(affairs1)			as affairs1
				,rtrim(affairs2)			as affairs2
				,rtrim(affairs3)			as affairs3
				,rtrim(wrkaddr)				as wrkaddr
				,rtrim(floor)				as floor
				,rtrim(pdano)				as pdano
				,rtrim(etcno)				as etcno
				,rtrim(esosok)				as esosok
				,rtrim(etsosok)				as etsosok
				,rtrim(t_flag)				as t_flag
				,senddt
				,rtrim(birth)				as birth
				,rtrim(gubun)				as gubun
				,rtrim(applyyn)				as applyyn
				,rtrim(adapplyyn)			as adapplyyn
				,rtrim(appyn)				as appyn
		  FROM  inf_person_info
		 WHERE	CONVERT(varchar, senddt, 112) = #send_dt#
		   AND	substring(empno, 1, 2) <> 'TP'
	]]>
	</select>
	<select id="getInfPersonInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        SELECT  /* BASUSM08110_getInfPersonInfo_개인별인사정보조회_하창주 */
        		empno
          FROM  inf_person_info
         WHERE	empno = #empno#
	]]>
	</select>
	<insert id="insertInfPersonInfo" parameterClass="hmap">
	<![CDATA[
        INSERT INTO inf_person_info (	/* BASUSM08110_insertInfPersonInfo_개인별인사정보추가_하창주 */
				 empno				/* 사원번호 */
				,hname				/* 한글이름 */
				,ename				/* 영문이름 */
				,regno				/* 주민등록번호 */
				,indept				/* 내부부서코드 */
				,booser				/* 부서명 */
				,sosok				/* 소속 */
				,tsosok				/* 토탈소속 */
				,jbgrp				/* 직군코드(공통코드) */
				,jbrank				/* 직위코드(공통코드) */
				,jbcharge			/* 직책코드(공통코드) */
				,holdoffidivi		/* 재직구분(공통코드) */
				,place				/* 근무장소(공통코드) */
				,joincomdd			/* 입사일 */
				,prodate			/* PRODATE */
				,retiredd			/* 퇴사일 */
				,job				/* 직무코드(해당포지션의직무코드) */
				,jobnm				/* 직무명 */
				,startdate			/* 현조직에서의 근무시작일 */
				,closedate			/* 근무종료일-고정값(99991231) */
				,morepyon			/* 겸직여부(Y/N) */
				,intelno			/* 사내전화번호 */
				,movetelno			/* 이동전화번호 */
				,telno				/* 집전화번호 */
				,fax				/* 팩스번호 */
				,email				/* E-Mail */
				,email2				/* 외부 E-Mail */
				,idstartdate		/* ID 사용시작일 */
				,photourl			/* 사진이있는경우 사진URL */
				,affairs1			/* 담당업무1 */
				,affairs2			/* 담당업무2 */
				,affairs3			/* 담당업무3 */
				,wrkaddr			/* 근무주소 */
				,floor				/* 근무층수 */
				,pdano				/* PDA 번호 */
				,etcno				/* 기타번호 */
				,esosok				/* 영문소속 */
				,etsosok			/* 영문토탈소속 */
				,t_flag				/* 구분(신규'I', 변경'U', 삭제'D;) */
				,birth				/* 생일 */
				,gubun				/* 생일구분(양력'1', '음력'2') */
				,senddt				/* 전송일자(예제 2009-02-11 02:09:37) */
				,aply_yn			/* 반영여부(Y/N) */
		) VALUES (
				 #empno#
				,#hname#
				,#ename#
				,#regno#
				,#indept#
				,#booser#
				,#sosok#
				,#tsosok#
				,#jbgrp#
				,#jbrank#
				,#jbcharge#
				,#holdoffidivi#
				,#place#
				,#joincomdd#
				,#prodate#
				,#retiredd#
				,#job#
				,#jobnm#
				,#startdate#
				,#closedate#
				,#morepyon#
				,#intelno#
				,#movetelno#
				,#telno#
				,#fax#
				,#email#
				,#email2#
				,#idstartdate#
				,#photourl#
				,#affairs1#
				,#affairs2#
				,#affairs3#
				,#wrkaddr#
				,#floor#
				,#pdano#
				,#etcno#
				,#esosok#
				,#etsosok#
				,#t_flag#
				,#birth#
				,#gubun#
				,#senddt#
				,'N'
			)
	]]>
	</insert>
	<update id="updateInfPersonInfo" parameterClass="map">
	<![CDATA[
		UPDATE /* BASUSM08110_updateInfPersonInfo_개인별인사정보변경-하창주 */
			   INF_PERSON_INFO
		SET    hname        = #hname#,
		       ename        = #ename#,
		       regno        = #regno#,
		       indept       = #indept#,
		       booser       = #booser#,
		       sosok        = #sosok#,
		       tsosok       = #tsosok#,
		       jbgrp        = #jbgrp#,
		       jbrank       = #jbrank#,
		       jbcharge     = #jbcharge#,
		       holdoffidivi = #holdoffidivi#,
		       place        = #place#,
		       joincomdd    = #joincomdd#,
		       prodate      = #prodate#,
		       retiredd     = #retiredd#,
		       job          = #job#,
		       jobnm        = #jobnm#,
		       startdate    = #startdate#,
		       closedate    = #closedate#,
		       morepyon     = #morepyon#,
		       intelno      = #intelno#,
		       movetelno    = #movetelno#,
		       telno        = #telno#,
		       fax          = #fax#,
		       email        = #email#,
		       email2       = #email2#,
		       idstartdate  = #idstartdate#,
		       photourl     = #photourl#,
		       affairs1     = #affairs1#,
		       affairs2     = #affairs2#,
		       affairs3     = #affairs3#,
		       wrkaddr      = #wrkaddr#,
		       floor        = #floor#,
		       pdano        = #pdano#,
		       etcno        = #etcno#,
		       esosok       = #esosok#,
		       etsosok      = #etsosok#,
		       t_flag       = #t_flag#,
		       birth        = #birth#,
		       gubun        = #gubun#,
		       senddt       = #senddt#,
		       aply_yn      = 'N'
		WHERE  empno        = #empno#
	]]>
	</update>
	<update id="updateAplyYn" parameterClass="map">
	<![CDATA[
		UPDATE /* BASUSM08110_updateAplyYn_개인별인사정보_적용여부변경-하창주 */
				INF_PERSON_INFO
		SET		aply_yn	= 'Y'
		WHERE	CONVERT(varchar, senddt, 112) = #send_dt#
	]]>
	</update>

</sqlMap>