<?xml version="1.0" encoding="UTF-8"?>
<component id="SMG" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>판매현황</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST106</bizGroupXd>
    <jndiName>ejb/sktst/sal/SMG</jndiName>
    <packageName>com.sktst.sal.smg</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="SALSMG00700" type="">
            <bizUnitName>모델별판매현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdSaleList" type="1">
                    <methodName>모델별판매현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getProdSaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T15:54:05" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSMG00700.xsql</name>
                <history>
                    <created date="2011-10-31T15:54:44" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-09T13:22:41" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-31T15:53:45" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSMG00200" type="">
            <bizUnitName>부진재고 상세조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisDetailList" type="1">
                    <methodName>부진재고 상세조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getProdDisDetailList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-25T17:49:42" user="안희수 (ahnheesoo)"/>
                        <updated date="2011-10-26T09:30:44" user="안희수 (ahnheesoo)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSMG00200.xsql</name>
                <history>
                    <created date="2011-10-25T17:51:20" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-09T13:20:56" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-25T17:49:15" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSMG00100" type="">
            <bizUnitName>부진재고 현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisList" type="1">
                    <methodName>부진재고 현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getProdDisList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-25T11:00:21" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDealCoList" type="1">
                    <methodName>제조사리스트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getDealCoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-25T16:21:38" user="안희수 (ahnheesoo)"/>
                        <updated date="2011-10-25T16:34:14" user="안희수 (ahnheesoo)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSMG00100.xsql</name>
                <history>
                    <created date="2011-10-25T11:00:48" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-09T13:35:56" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-25T10:59:19" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSMG00600" type="">
            <bizUnitName>일별판매현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDailySaleList" type="1">
                    <methodName>일별판매현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getDailySaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T15:53:14" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSMG00600.xsql</name>
                <history>
                    <created date="2011-10-31T15:55:09" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-09T13:23:01" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-31T15:52:39" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSMG00300" type="">
            <bizUnitName>팀별현재고현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCurProdDtlList" type="1">
                    <methodName>팀별현재고상세리스트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getCurProdDtlList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T09:41:06" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getCurDisProdList" type="1">
                    <methodName>팀별현재고현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getCurDisProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T09:40:27" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSMG00300.xsql</name>
                <history>
                    <created date="2011-10-31T09:41:10" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-08T09:41:16" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-31T09:39:19" user="전희경 (jeonheekyung)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALSMG00400" type="">
            <bizUnitName>판매처별판매현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSaleDtlListByPlc" type="1">
                    <methodName>판매처별판매상세리스트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getSaleDtlListByPlc</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-02T15:35:00" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSaleListByPlc" type="1">
                    <methodName>판매처별판매현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.SMG#getSaleListByPlc</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-02T15:33:49" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALSMG00400.xsql</name>
                <history>
                    <created date="2011-11-08T09:41:17" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-03T11:13:55" user="전희경(jeonheekyung)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-02T15:32:28" user="전희경 (jeonheekyung)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-10-25T10:57:13" user="안희수 (ahnheesoo)"/>
        <updated/>
    </history>
</component>
