<?xml version="1.0" encoding="UTF-8"?>
<component id="ATR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>재고_대리점간재고이동</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST105</bizGroupXd>
    <jndiName>ejb/sktst/dis/ATR</jndiName>
    <packageName>com.sktst.dis.atr</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DISATR01000" type="">
            <bizUnitName>대리점간이동관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProvMov" type="1">
                    <methodName>대리점간이동List 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getProvMov</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-13T14:51:19" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR01000.xsql</name>
                <history>
                    <created date="2013-05-02T14:49:51" user="전미량(jeonmiryang)"/>
                    <updated date="2014-04-28T13:40:40" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-05-02T14:49:42" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR01100" type="">
            <bizUnitName>대리점간이동등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveProdMovList" type="1">
                    <methodName>대리점간상품이동등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#saveProdMovList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-07T16:07:33" user="전미량 (jeonmiryang)"/>
                        <updated date="2013-05-07T16:08:18" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
                <method id="getProdMovList" type="1">
                    <methodName>대리점간상품이동상세</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getProdMovList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-02T15:21:45" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteProdMovList" type="1">
                    <methodName>대리점간이동등록삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#deleteProdMovList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-13T17:14:38" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdSt" type="1">
                    <methodName>재고상태조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getProdSt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-07T15:42:46" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR01100.xsql</name>
                <history>
                    <created date="2013-05-02T14:50:14" user="전미량(jeonmiryang)"/>
                    <updated date="2014-04-28T13:40:41" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-05-02T14:50:09" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00800" type="">
            <bizUnitName>대리점간이동입고관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="selectAllInFixList" type="1">
                    <methodName>대리점간이동입고 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#selectAllInFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-01T15:19:52" user="안희수 (ahnheesoo)"/>
                        <updated date="2011-11-02T16:11:21" user="안희수 (ahnheesoo)"/>
                    </history>
                </method>
                <method id="saveAllMoveInFix" type="1">
                    <methodName>대리점간이동입고일괄확정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#saveAllMoveInFix</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-01T18:23:44" user="안희수 (ahnheesoo)"/>
                        <updated date="2011-11-02T16:10:51" user="안희수 (ahnheesoo)"/>
                    </history>
                </method>
                <method id="getDisLastUpdCnt" type="1">
                    <methodName>재고테이블upd_cnt상태얻기</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getDisUpdCnt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-01T18:26:53" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00800.xsql</name>
                <history>
                    <created date="2011-11-01T15:20:54" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-15T10:41:15" user="전희경(jeonheekyung)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-01T15:18:51" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00900" type="">
            <bizUnitName>대리점간이동입고등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="selectChkFixList" type="1">
                    <methodName>대리점간이동입고관리 - 개별확정팝업조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#selectChkFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-03T19:11:56" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="selectInFixList" type="1">
                    <methodName>대리점간이동입고조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#selectInFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-02T16:12:26" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00900.xsql</name>
                <history>
                    <created date="2011-11-02T16:13:48" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-08T16:02:11" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-01T15:22:39" user="안희수 (ahnheesoo)"/>
                <updated date="2011-11-01T15:22:42" user="안희수 (ahnheesoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00600" type="">
            <bizUnitName>대리점간이동입고일괄확정</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInFixList" type="1">
                    <methodName>입고내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getInFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-18T16:43:35" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-19T19:10:05" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00600.xsql</name>
                <history>
                    <created date="2011-09-16T15:02:05" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-08T15:02:59" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-18T16:41:20" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-19T19:08:54" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00300" type="">
            <bizUnitName>대리점간이동출고상품입력</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInProdOrgList" type="1">
                    <methodName>이동출고지시등록원본조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getInProdOrgList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T15:30:26" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00300.xsql</name>
                <history>
                    <created date="2011-09-16T15:02:04" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-01T14:17:55" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-19T15:29:36" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-19T15:29:41" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00100" type="">
            <bizUnitName>대리점간이동출고지시관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMovOutList" type="1">
                    <methodName>이동출고내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getMovOutList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-14T14:04:12" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-19T14:29:01" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00100.xsql</name>
                <history>
                    <created date="2011-09-16T15:02:04" user="전희경(jeonheekyung)"/>
                    <updated date="2013-06-11T22:56:39" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-14T14:00:55" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-19T18:52:58" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00200" type="">
            <bizUnitName>대리점간이동출고지시등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveRmksInfo" type="1">
                    <methodName>비고저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#saveRmksInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T16:30:34" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getRmksInfo" type="1">
                    <methodName>비고조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getRmksInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-18T14:14:34" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMovRegList" type="1">
                    <methodName>이동출고지시등록내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getMovRegList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T16:34:29" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveMovRegList" type="1">
                    <methodName>이동출고지시등록처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#saveMovRegList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T16:35:32" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00200.xsql</name>
                <history>
                    <created date="2011-09-16T15:02:04" user="전희경(jeonheekyung)"/>
                    <updated date="2013-05-15T10:48:55" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-18T14:13:27" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-19T16:29:19" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00400" type="">
            <bizUnitName>대리점간이동출고확정관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealDescList" type="1">
                    <methodName>거래명세조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getDealDescList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-15T18:33:22" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDealCoInfo" type="1">
                    <methodName>거래처정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getDealCoInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-15T18:42:07" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getOutFixList" type="1">
                    <methodName>이동출고확정내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getOutFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-15T17:34:04" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-19T17:27:02" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00400.xsql</name>
                <history>
                    <created date="2011-09-16T15:02:04" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-01T14:17:55" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-15T17:31:21" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-19T18:52:26" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00500" type="">
            <bizUnitName>대리점간이동출고확정등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdMapInfo" type="1">
                    <methodName>상품매핑정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getProdMapInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T18:48:23" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveOutFixRegList" type="1">
                    <methodName>이동출고확정등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#saveOutFixRegList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-18T14:25:20" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-19T18:43:46" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
                <method id="getOutFixRegOrgList" type="1">
                    <methodName>출고확정등록내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getOutFixRegOrgList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-18T14:24:43" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-19T18:41:52" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00500.xsql</name>
                <history>
                    <created date="2011-09-16T15:02:04" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-01T14:17:55" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-18T14:23:40" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-19T18:42:18" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR01200" type="">
            <bizUnitName>대리점간이동취소</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdMovListForCncl" type="1">
                    <methodName>대리점간이동취소List</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getProdMovListForCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-28T16:22:55" user="전미량 (jeonmiryang)"/>
                        <updated date="2013-05-28T16:23:01" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
                <method id="saveProdMovCncl" type="1">
                    <methodName>대리점간이동취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#saveProdMovCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-29T10:53:32" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR01200.xsql</name>
                <history>
                    <created date="2013-05-28T16:21:20" user="전미량(jeonmiryang)"/>
                    <updated date="2013-10-11T16:48:26" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-05-28T16:21:15" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISATR00700" type="">
            <bizUnitName>재고상품검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMovProdListByExcel" type="1">
                    <methodName>이동재고상품입력(엑셀)</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getMovProdListByExcel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T10:13:02" user="전희경 (jeonheekyung)"/>
                        <updated date="2011-10-17T10:13:48" user="전희경 (jeonheekyung)"/>
                    </history>
                </method>
                <method id="getInProdList" type="1">
                    <methodName>이동재고상품조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.ATR#getInProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-04T17:06:31" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISATR00700.xsql</name>
                <history>
                    <created date="2011-10-04T17:08:00" user="전희경(jeonheekyung)"/>
                    <updated date="2013-08-05T13:12:34" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-04T16:57:02" user="전희경 (jeonheekyung)"/>
                <updated date="2011-10-04T17:03:05" user="전희경 (jeonheekyung)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-07-14T13:58:30" user="이문규 (leemunkyu)"/>
        <updated date="2011-07-19T15:30:47" user="이문규 (leemunkyu)"/>
    </history>
</component>
