<?xml version="1.0" encoding="UTF-8"?>
<component id="SPM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>정책_판매정책관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST107</bizGroupXd>
    <jndiName>ejb/sktst/pol/SPM</jndiName>
    <packageName>com.sktst.pol.spm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="POLSPM01000" type="">
            <bizUnitName>기존상품그룹선택조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getTargetGroupList" type="1">
                    <methodName>기존 상품그룹 선택 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getTargetGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-17T15:08:38" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getTargetProdList" type="1">
                    <methodName>선택 대상 상품 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getTargetProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-17T15:34:09" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM01000.xsql</name>
                <history>
                    <created date="2012-08-02T09:19:36" user="민동운(mindongwoon)"/>
                    <updated date="2012-07-26T16:19:03" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-07-17T15:08:04" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00300" type="">
            <bizUnitName>모델별판매가격표등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveSplstMdlChg" type="1">
                    <methodName>모델별판매가격표수변경</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#saveSplstMdlChg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-21T13:36:23" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSplstClose" type="1">
                    <methodName>판매가격표종료</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#updateSplstClose</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-21T14:14:47" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00300.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:46" user="민동운(mindongwoon)"/>
                    <updated date="2011-10-21T14:11:57" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-21T13:34:35" user="이문규 (leemunkyu)"/>
                <updated date="2011-10-21T13:37:02" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00600" type="">
            <bizUnitName>모델별판매가격표조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMdlSplstList" type="1">
                    <methodName>모델별판매가격표리스트조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getMdlSplstList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T15:40:40" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00600.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:46" user="민동운(mindongwoon)"/>
                    <updated date="2011-10-31T17:38:56" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-31T15:37:21" user="이문규 (leemunkyu)"/>
                <updated date="2011-10-31T15:37:50" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00700" type="">
            <bizUnitName>상품그룹관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getGroupList" type="1">
                    <methodName>상품그룹조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-16T15:28:28" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00700.xsql</name>
                <history>
                    <created date="2012-08-02T09:19:36" user="민동운(mindongwoon)"/>
                    <updated date="2012-07-17T14:28:31" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-07-12T17:33:36" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00800" type="">
            <bizUnitName>상품그룹등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdList" type="1">
                    <methodName>대상상품조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-13T14:01:02" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdGroupChg" type="1">
                    <methodName>상품그룹기간변경</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#saveProdGroupChg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-17T10:58:25" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdGroup" type="1">
                    <methodName>상품그룹등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#saveProdGroup</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-13T17:14:54" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdGroupList" type="1">
                    <methodName>상품그룹조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getProdGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-16T15:10:53" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00800.xsql</name>
                <history>
                    <created date="2012-08-02T09:19:36" user="민동운(mindongwoon)"/>
                    <updated date="2012-08-01T10:34:16" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-07-13T13:58:28" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00200" type="">
            <bizUnitName>선호도별판매가격표등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getAmtGrdCl" type="1">
                    <methodName>금액그리드조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getAmtGrdCl</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-12T17:40:23" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getObjPolSplst" type="1">
                    <methodName>대상정책판매가격표조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getObjSplst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-25T13:40:20" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteSplstMdl" type="1">
                    <methodName>모델별판매가격표삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#deleteSplstMdl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T18:20:01" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveModSplstMdl" type="1">
                    <methodName>모델별판매가격표수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#saveModSplstMdl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-18T13:30:01" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSplstMdl" type="1">
                    <methodName>모델별판매가격표저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#saveSplstMdl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T17:37:36" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSplstMdlLst" type="1">
                    <methodName>모델별판매가격표조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getSplstMdlLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-17T17:44:29" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdListForSplstPrefer" type="1">
                    <methodName>상품조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getProdListForSplstPrefer</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-16T16:30:05" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteSplstPrefer" type="1">
                    <methodName>선호도별판매가격표 삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#deleteSplstPrefer</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-14T17:53:06" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSplstPreferChg" type="1">
                    <methodName>선호도별판매가격표변경</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#saveSplstPreferChg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-20T19:25:22" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateSplstPrefer" type="1">
                    <methodName>선호도별판매가격표수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#updateSplstPrefer</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-19T17:20:32" user="이문규 (leemunkyu)"/>
                        <updated date="2011-10-19T17:22:23" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
                <method id="getSplstPreferLst" type="1">
                    <methodName>선호도별판매가격표조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getSplstPreferLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-14T10:54:49" user="이문규 (leemunkyu)"/>
                        <updated date="2011-10-14T10:57:03" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
                <method id="savePolSplst" type="1">
                    <methodName>정책판매가격표 저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#savePolSplst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-12T17:45:04" user="이문규 (leemunkyu)"/>
                        <updated date="2011-10-17T16:35:04" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00200.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:46" user="민동운(mindongwoon)"/>
                    <updated date="2012-08-02T09:19:36" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-12T17:38:06" user="이문규 (leemunkyu)"/>
                <updated date="2011-10-12T17:38:22" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00500" type="">
            <bizUnitName>선호도별판매가격표조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPreferSplstList" type="1">
                    <methodName>선호도별판매가격표리스트조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getPreferSplstList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-31T15:40:03" user="이문규 (leemunkyu)"/>
                        <updated date="2011-10-31T16:33:37" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00500.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:46" user="민동운(mindongwoon)"/>
                    <updated date="2012-08-02T09:19:36" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-31T15:37:00" user="이문규 (leemunkyu)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="POLSPM00100" type="">
            <bizUnitName>판매가격표관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPolSplst" type="1">
                    <methodName>정책판매가격표조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.pol.SPM#getPolSplst</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-10T11:20:19" user="이문규 (leemunkyu)"/>
                        <updated date="2011-10-10T15:52:24" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>POLSPM00100.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:45" user="민동운(mindongwoon)"/>
                    <updated date="2011-10-21T10:53:17" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-10T11:18:28" user="이문규 (leemunkyu)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-10-10T11:16:51" user="이문규 (leemunkyu)"/>
        <updated date="2011-10-11T09:28:33" user="이문규 (leemunkyu)"/>
    </history>
</component>
