<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISUER08100">
	<insert id="saveOldRtnListIf" parameterClass="hmap">
	<![CDATA[
        INSERT INTO tdis_old_rtn_if
             (
                op_dt
             ,  op_tm
             ,  seq
             ,  old_rtn_plc_id
             ,  prod_cd
             ,  ser_num
             ,  old_rtn_dt
             ,  skt_rtn_yn
             ,  skt_rtn_cl
             ,  skt_rtn_dt
             ,  ukey_org_cd
             ,  ukey_sub_org_cd
             ,  refl_yn
             ,  del_yn
             ,  upd_cnt
             ,  ins_dtm
             ,  ins_user_id
             ,  mod_dtm
             ,  mod_user_id
             ,  if_cl
             )
        VALUES
            (
                TO_CHAR(SYSDATE, 'YYYYMMDD')
            ,   TO_CHAR(SYSDATE, 'HH24MISS')
            ,   NVL((SELECT MAX(SEQ)+1 FROM tdis_old_rtn_if 
                      WHERE op_dt = TO_CHAR(SYSDATE, 'YYYYMMDD') 
                        AND op_tm = TO_CHAR(SYSDATE, 'HH24MISS')), 1)
            ,  (SELECT CASE WHEN TRIM(#UKEY_SUB_ORG_CD#) IS NULL
                            THEN (SELECT hld_plc_id
                                    FROM tdis_dis
                                   WHERE prod_cd = TRIM(#PROD_CD#)
                                     AND ser_num = TRIM(#SER_NUM#))
                            ELSE CASE WHEN deal_co_cd IS NULL
                                 THEN (SELECT hld_plc_id
                                         FROM tdis_dis
                                        WHERE prod_cd = TRIM(#PROD_CD#)
                                          AND ser_num = TRIM(#SER_NUM#))
                                 ELSE deal_co_cd
                                 END
                            END as deal_co_cd
                  FROM   tbas_deal_co_mgmt
                 WHERE  del_yn = 'N'
                   AND  deal_co_cl1 IN ( 'A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'Z1' )
                   AND  ukey_agency_cd = TRIM(#UKEY_ORG_CD#)
                   AND  NVL(TRIM(ukey_sub_cd), '0') = NVL(TRIM(#UKEY_SUB_ORG_CD#), '0')
                   AND  eff_sta_dtm <= TO_CHAR(SYSDATE, 'YYYYMMDD') || '235959'
                   AND  TO_CHAR(SYSDATE, 'YYYYMMDD') || '000000' <= eff_end_dtm
                   AND  ROWNUM = 1)
            ,   TRIM(#PROD_CD#)
            ,   TRIM(#SER_NUM#)
            ,   TRIM(#OLD_RTN_DT#)
            ,   TRIM(#SKT_RTN_YN#)
            ,   TRIM(#SKT_RTN_CL#)
            ,   TRIM(#SKT_RTN_DT#)
            ,   TRIM(#UKEY_ORG_CD#)
            ,   TRIM(#UKEY_SUB_ORG_CD#)
            ,   'N'
            ,   'N'
            ,   1
            ,   TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
            ,   #USER_ID#
            ,   TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
            ,   #USER_ID#
            ,   '09'
            )
	]]>
	</insert>
	
	<update id="saveOldRtnList" parameterClass="hmap">
	<![CDATA[
        UPDATE tdis_old_rtn_equip
        SET    old_rtn_plc_id = 
                (SELECT 
                     CASE WHEN TRIM(SUBSTRB(#REC_STR#, 9, 4)) IS NULL
                     THEN (SELECT hld_plc_id
                           FROM tdis_dis
                           WHERE prod_cd = TRIM(SUBSTRB(#REC_STR#, 13, 5))
                           AND ser_num = TRIM(SUBSTRB(#REC_STR#, 18, 15)))
                     ELSE CASE WHEN deal_co_cd IS NULL 
                          THEN (SELECT hld_plc_id
                                FROM tdis_dis
                                WHERE prod_cd = TRIM(SUBSTRB(#REC_STR#, 13, 5))
                                AND ser_num = TRIM(SUBSTRB(#REC_STR#, 18, 15)))
                          ELSE deal_co_cd
                          END
                     END as deal_co_cd
                 FROM   tbas_deal_co_mgmt
                 WHERE  del_yn = 'N'
                 AND    deal_co_cl1 IN ( 'A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'Z1' )
                 AND    ukey_agency_cd = TRIM(SUBSTRB(#REC_STR#, 3, 6))
                 AND    NVL(TRIM(ukey_sub_cd), '0') = NVL(TRIM(SUBSTRB(#REC_STR#, 9, 4)), '0')
                 AND    eff_sta_dtm <= TO_CHAR(SYSDATE, 'YYYYMMDD') || '235959'
                 AND    TO_CHAR(SYSDATE, 'YYYYMMDD') || '000000' <= eff_end_dtm
                 AND    ROWNUM = 1),
               old_rtn_dt = TRIM(SUBSTRB(#REC_STR#, 33, 8)),
               skt_rtn_yn = TRIM(SUBSTRB(#REC_STR#, 41, 1)),
               skt_rtn_cl = TRIM(SUBSTRB(#REC_STR#, 42, 1)),
               skt_rtn_dt = TRIM(SUBSTRB(#REC_STR#, 43, 8)),
               upd_cnt = upd_cnt + 1,
               mod_dtm = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
               mod_user_id = #USER_ID#
        WHERE  prod_cd = TRIM(SUBSTRB(#REC_STR#, 13, 5))
        AND    ser_num = TRIM(SUBSTRB(#REC_STR#, 18, 15))
	]]>
	</update>

</sqlMap>