<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISDCL08300">
	<procedure id="callSP_DISDCL08301" parameterClass="map" >
	<![CDATA[
	{ call SP_DISDCL08301 /*+ "DISDCL08300_SP_DISDCL08301_이정현_이정현" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_ACTFLAG,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_PROCDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>