<?xml version="1.0" encoding="UTF-8"?>
<component id="NTC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_공지사항관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/NTC</jndiName>
    <packageName>com.sktst.adm.ntc</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMNTC00300" type="">
            <bizUnitName>SMS전송관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSmsTarget" type="1">
                    <methodName>SMS대상유저취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getSmsTarget</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-21T17:07:31" user="최승호 (choiseungho)"/>
                        <updated date="2009-04-21T17:11:12" user="최승호 (choiseungho)"/>
                    </history>
                </method>
                <method id="getSmsList" type="1">
                    <methodName>SMS목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getSmsList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-21T15:44:56" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSmsDtlList" type="1">
                    <methodName>SMS상세List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getSmsDtlList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-05-06T21:09:58" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveReSend" type="1">
                    <methodName>SMS재전송</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#saveReSend</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-12-11T15:25:27" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSendSms" type="1">
                    <methodName>SMS전송</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#saveSendSms</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-10-19T10:37:27" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSmsInfo" type="1">
                    <methodName>SMS정보저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#saveSmsInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-22T17:58:29" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMyAddr" type="1">
                    <methodName>나의주소록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getMyAddr</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-10-29T14:19:23" user="한병곤 (hanbyunggon)"/>
                        <updated date="2009-10-29T14:29:57" user="한병곤 (hanbyunggon)"/>
                    </history>
                </method>
                <method id="getSenderTelNo" type="1">
                    <methodName>전송자전화번호취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getSenderTelNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-22T17:00:52" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMNTC00300.xsql</name>
                <history>
                    <created date="2009-04-21T15:45:02" user="최승호(choiseungho)"/>
                    <updated date="2011-07-19T15:06:58" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-04-21T15:44:29" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:40:23" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMNTC00100" type="">
            <bizUnitName>공지사항관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getNoticeTarget" type="1">
                    <methodName>공지대상취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getNoticeTarget</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-17T09:07:10" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addNoticeInfo" type="1">
                    <methodName>공지사항등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#addNoticeInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-17T13:24:49" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getNoticeNo" type="1">
                    <methodName>공지사항번호취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getNoticeNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-18T09:32:48" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteNotice" type="1">
                    <methodName>공지사항삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#deleteNotice</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-16T15:21:28" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getNoticeDetail" type="1">
                    <methodName>공지사항상세취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getNoticeDetail</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-19T14:50:43" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateNoticeInfo" type="1">
                    <methodName>공지사항수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#updateNoticeInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-19T16:00:59" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateReadInfo" type="1">
                    <methodName>공지사항읽음반영</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#updateReadInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-18T13:12:48" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getNoticeUserFromDeal" type="1">
                    <methodName>영업그룹별공지대상취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getNoticeUserFromDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-18T16:39:04" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSalP" type="1">
                    <methodName>영업담당List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getSalP</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-05T14:24:14" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addAttachFiles" type="1">
                    <methodName>첨부파일등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#addAttachFiles</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-18T11:05:58" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMNTC00100.xsql</name>
                <history>
                    <created date="2009-03-16T09:33:49" user="최승호(choiseungho)"/>
                    <updated date="2012-01-06T09:49:36" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-03-16T09:32:17" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:40:31" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMNTC00200" type="">
            <bizUnitName>공지사항조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getNoticeList" type="1">
                    <methodName>공지사항목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getNoticeList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-12T10:10:43" user="최승호 (choiseungho)"/>
                        <updated date="2009-03-12T10:11:11" user="최승호 (choiseungho)"/>
                    </history>
                </method>
                <method id="getNoticePopInfo" type="1">
                    <methodName>공지사항팝업정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getNoticePopInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-30T15:08:24" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateCount" type="1">
                    <methodName>열람수업데이트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#updateCount</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-12T15:20:38" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getAttatchList" type="1">
                    <methodName>첨부파일정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getAttatchList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-12T15:18:14" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMNTC00200.xsql</name>
                <history>
                    <created date="2009-03-12T10:54:45" user="최승호(choiseungho)"/>
                    <updated date="2010-06-28T13:03:54" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-03-12T10:10:13" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:40:38" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMNTC00400" type="">
            <bizUnitName>메인페이지조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMainInfo" type="1">
                    <methodName>메인페이지정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.NTC#getMainInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-05-11T15:05:19" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMNTC00400.xsql</name>
                <history>
                    <created date="2009-05-11T15:20:49" user="한병곤(hanbyunggon)"/>
                    <updated date="2011-07-25T13:49:11" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-05-11T15:04:18" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:40:45" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-29T09:57:19" user="심연정 (shimyunjung)"/>
        <updated/>
    </history>
</component>
