<?xml version="1.0" encoding="UTF-8"?>
<component id="QNA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_Q&amp;A관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/QNA</jndiName>
    <packageName>com.sktst.adm.qna</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMQNA00100" type="">
            <bizUnitName>Q&amp;A관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="deleteQnaBySelect" type="1">
                    <methodName>Q&amp;A선택삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.QNA#deleteQnaBySelect</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-19T13:50:46" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveQna" type="1">
                    <methodName>Q&amp;A수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.QNA#saveQna</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-25T17:51:04" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getQna" type="1">
                    <methodName>Q&amp;A취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.QNA#getQna</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-25T17:49:54" user="심연정 (shimyunjung)"/>
                        <updated date="2009-02-25T17:51:10" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMQNA00100.xsql</name>
                <history>
                    <created date="2009-03-25T17:59:02" user="최승호(choiseungho)"/>
                    <updated date="2009-06-19T14:13:58" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-25T17:49:39" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:39:52" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMQNA00300" type="">
            <bizUnitName>Q&amp;A사용자등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="deleteQna" type="1">
                    <methodName>Q&amp;A삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.QNA#deleteQna</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-02T17:11:06" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveQnaList" type="1">
                    <methodName>Q&amp;A신규등록및수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.QNA#saveQnaList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-26T13:36:14" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addAttachFiles" type="1">
                    <methodName>첨부파일처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.QNA#addAttachFiles</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-02T16:24:51" user="최승호 (choiseungho)"/>
                        <updated date="2009-04-02T16:25:25" user="최승호 (choiseungho)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMQNA00300.xsql</name>
                <history>
                    <created date="2009-03-25T17:59:02" user="최승호(choiseungho)"/>
                    <updated date="2009-08-18T09:00:08" user="정재열(jungjaeyul)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-26T13:26:47" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:39:59" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-29T09:57:42" user="심연정 (shimyunjung)"/>
        <updated/>
    </history>
</component>
