#******************************************************************************
# BATCH_HOME location
#******************************************************************************
#FILE_IN_HOME=C:/projects/gkey/project-workspace/st-batch-1-0/file/in
#FILE_OUT_HOME=C:/projects/gkey/project-workspace/st-batch-1-0/file/out
#LOG_HOME=C:/projects/gkey/project-workspace/st-batch-1-0/log/batch/applog

#FILE_IN_HOME=/SAMUKEY/in
#FILE_OUT_HOME=/SAMUKEY/out
#LOG_HOME=/app/st-1-0/batch/log/batch/applog

FILE_IN_HOME=/approot/tkey_home/in
FILE_OUT_HOME=/approot/tkey_home/out
LOG_HOME=/approot/logs

jco.client.client=501
jco.client.user=IFUSER
jco.client.passwd=654321
jco.client.ashost=10.40.10.36
jco.client.sysnr=00