#Common
facade.jndi=ejb/nexcore/online/ServiceFacade
# JEUS
facade.initialContextFactory=jeus.jndi.JEUSContextFactory
facade.providerurl=localhost:9900
facade.principal=jeus
facade.credential=jeus
# JBOSS
#facade.initialContextFactory=org.jnp.interfaces.NamingContextFactory
#facade.providerurl=localhost:1099
#facade.principal=admin
#facade.credential=admin