<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SALSTA08210">
	<select id="getDealAgencyInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and deal_co_cl1    = 'A1'
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<select id="getDealPlcInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and ukey_sub_cd    = #UKEY_SUB_CD#
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<delete id="deleteUkeySKBJoin" parameterClass="map" >
	<![CDATA[
	delete  /* SALSTA08210_deleteUkeySKBJoin_SKB결합상품통계신규삭제_김연석_김연석 */
      from   TSAL_UKEY_SKBJOIN
     where   STRD_DT  = #STRD_DT#
	]]>
	</delete>
	<insert id="addUkeySKBJoin" parameterClass="map" >
	<![CDATA[
	INSERT INTO /*+ SALSTA08210_addUkeySKBJoin SKB결합상품통계 신규 생성 */
           TSAL_UKEY_SKBJOIN (
                                 STRD_DT
                               	, UKEY_SEQ
                               	, UKEY_AGENCY_CD
                               	, UKEY_SUB_CD
                               	, AGENCY_CD
                               	, PROC_PLC
                               	, RE_SALE_CO_CL_CD
								, COMB_CL_CD
								, APPL_CNT
								, SVC_CNT
								, SVC_CNCL_CNT
								, SUM_APPL_SVC_CNT
								, REQ_CNT
								, MBL_PHON_INET_NCOMB_CNT
								, INET_NCOMB_CNT
								, MBL_PHON_NCOMB_CNT
								, MBL_PHON_INET_COMB_ADD_CNT
								, SUM_MBL_INET_CNT
								, INET_NEW_TERM_CNT
								, INET_EXST_TERM_CNT
								, SUM_NEW_EXST_CNT
								, FMLY_COMB_CNT
								, FMLY_COMB_PROD_ADD_CNT
								, COMB_PROD_SCRB_CNT
								, COMB_PROD_EXST_SCRB_CNT
								, COMB_PROD_SCRB_YN
                               	, COMB_SUM_CNT
                               	, DEL_YN
                               	, UPD_CNT
                               	, INS_USER_ID
                               	, INS_DTM
                               	, MOD_USER_ID
                               	, MOD_DTM
            )  VALUES  (
                                 #STRD_DT#
                               	, (select nvl(max(UKEY_SEQ), 0) + 1
                                    from TSAL_UKEY_SKBJOIN
                                   where STRD_DT  = #STRD_DT#)
	            	           	, #UKEY_AGENCY_CD#
	            	           	, #UKEY_SUB_CD#
	            	           	, #AGENCY_CD#
	            	           	, #PROC_PLC#
	            	           	, #RE_SALE_CO_CL_CD#
								, #COMB_CL_CD#
								, #APPL_CNT#
								, #SVC_CNT#
								, #SVC_CNCL_CNT#
								, #SUM_APPL_SVC_CNT#
								, #REQ_CNT#
								, #MBL_PHON_INET_NCOMB_CNT#
								, #INET_NCOMB_CNT#
								, #MBL_PHON_NCOMB_CNT#
								, #MBL_PHON_INET_COMB_ADD_CNT#
								, #SUM_MBL_INET_CNT#
								, #INET_NEW_TERM_CNT#
								, #INET_EXST_TERM_CNT#
								, #SUM_NEW_EXST_CNT#
								, #FMLY_COMB_CNT#
								, #FMLY_COMB_PROD_ADD_CNT#
								, #COMB_PROD_SCRB_CNT#
								, #COMB_PROD_EXST_SCRB_CNT#
								, #COMB_PROD_SCRB_YN#
                               	, #COMB_SUM_CNT#
                               	, 'N'
                               	, 1
                               	, #USER_ID#
                               	, TO_CHAR(sysdate, 'yyyyMMddHH24miss')
                               	, #USER_ID#
                               	, TO_CHAR(sysdate, 'yyyyMMddHH24miss')
    )]]>
	</insert>
</sqlMap>