<?xml version="1.0" encoding="UTF-8"?>
<component id="DSM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>재고_재고현황관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST105</bizGroupXd>
    <jndiName>ejb/sktst/dis/DSM</jndiName>
    <packageName>com.sktst.dis.dsm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DISDSM00200" type="">
            <bizUnitName>모델별재고현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDisDsmModel" type="1">
                    <methodName>모델별재고현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DSM#getDisDsmModel</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-02T09:28:06" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDSM00200.xsql</name>
                <history>
                    <created date="2011-11-28T17:27:01" user="민동운(mindongwoon)"/>
                    <updated date="2011-11-14T14:43:37" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-02T09:27:21" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISDSM00100" type="">
            <bizUnitName>보유처별재고현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDisDsm100" type="1">
                    <methodName>보유처별재고현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DSM#getDisDsm100</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-02T09:05:58" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDSM00100.xsql</name>
                <history>
                    <created date="2011-11-28T17:27:00" user="민동운(mindongwoon)"/>
                    <updated date="2011-11-14T14:44:52" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-02T09:05:11" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISDSM00400" type="">
            <bizUnitName>상품이력조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDisDsm400Info" type="1">
                    <methodName>상품이력상세</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DSM#getDisDsm400Info</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-04T10:03:45" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDisDsm400" type="1">
                    <methodName>상품이력조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DSM#getDisDsm400</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-04T10:21:02" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDSM00400.xsql</name>
                <history>
                    <created date="2011-11-28T17:27:01" user="민동운(mindongwoon)"/>
                    <updated date="2011-11-14T15:35:25" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-04T10:02:53" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISDSM00300" type="">
            <bizUnitName>재고현황상세</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDisDsm300" type="1">
                    <methodName>재고현황상세</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DSM#getDisDsm300</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-03T17:06:35" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDSM00300.xsql</name>
                <history>
                    <created date="2011-11-28T17:27:01" user="민동운(mindongwoon)"/>
                    <updated date="2011-11-15T10:47:21" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-03T17:05:55" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-11-02T09:04:26" user="김만수 (kimmansoo)"/>
        <updated/>
    </history>
</component>
