<?xml version="1.0" encoding="UTF-8"?>
<component id="TES" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>거래처연습</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST102</bizGroupXd>
    <jndiName>ejb/sktst/bas/TES</jndiName>
    <packageName>com.sktst.bas.tes</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="TEST003" type="">
            <bizUnitName>거래처조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDeal" type="1">
                    <methodName>거래처조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.TES#getDeal</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-30T11:31:12" user="권현호 (kwonhyunho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>TEST003.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:45" user="민동운(mindongwoon)"/>
                    <updated date="2011-12-01T09:30:21" user="권현호(kwonhyunho)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-30T11:29:56" user="권현호 (kwonhyunho)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-11-30T11:25:40" user="권현호 (kwonhyunho)"/>
        <updated/>
    </history>
</component>
