<?xml version="1.0" encoding="UTF-8"?>
<component id="OPC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_점검시간관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/OPC</jndiName>
    <packageName>com.sktst.adm.opc</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>600</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMOPC00100" type="">
            <bizUnitName>점검시간관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updateCloseProperties" type="1">
                    <methodName>점검시간설정수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.OPC#updateCloseProperties</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="defCloseFromTime">
                                <fieldName>defCloseFromTime</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="defCloseToTime">
                                <fieldName>defCloseToTime</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="closeFromDate">
                                <fieldName>closeFromDate</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="closeToDate">
                                <fieldName>closeToDate</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-04T13:33:19" user="admin (admin)"/>
                        <updated date="2009-06-04T14:04:02" user="admin (admin)"/>
                    </history>
                </method>
                <method id="getCloseProperties" type="1">
                    <methodName>점검시간설정취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.OPC#getCloseProperties</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="defCloseFromTime">
                                <fieldName>defCloseFromTime</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="defCloseToTime">
                                <fieldName>defCloseToTime</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="closeFromDate">
                                <fieldName>closeFromDate</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="closeToDate">
                                <fieldName>closeToDate</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-04T13:32:41" user="admin (admin)"/>
                        <updated date="2009-06-12T18:08:35" user="admin (admin)"/>
                    </history>
                </method>
                <method id="refreshCloseProperties" type="1">
                    <methodName>점검시간설정캐시수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.OPC#refreshCloseProperties</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-04T13:33:42" user="admin (admin)"/>
                        <updated date="2009-06-12T18:08:20" user="admin (admin)"/>
                    </history>
                </method>
                <method id="refreshConfigAll" type="1">
                    <methodName>점검시간설정캐시전체수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.OPC#refreshConfigAll</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-12T14:58:29" user="한병곤 (hanbyunggon)"/>
                        <updated date="2009-06-12T18:08:03" user="admin (admin)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMOPC00100.xsql</name>
                <history>
                    <created date="2009-06-04T13:36:03" user="admin(admin)"/>
                    <updated date="2009-06-12T17:09:07" user="admin(admin)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-06-04T13:31:40" user="admin (admin)"/>
                <updated date="2011-06-23T14:41:20" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-06-04T13:30:35" user="admin (admin)"/>
        <updated date="2009-06-12T17:51:12" user="admin (admin)"/>
    </history>
</component>
