<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SALSTA08190">
	<select id="getDealAgencyInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and deal_co_cl1    = 'A1'
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<select id="getDealPlcInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and ukey_sub_cd    = #UKEY_SUB_CD#
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<delete id="deleteUkeySuplProd" parameterClass="map" >
	<![CDATA[
	delete  /* SALSTA08190_deleteUkeySuplProd_더블할인상세통계신규삭제_김연석_김연석 */
      from   TSAL_UKEY_DBLDTLNEW
     where   STRD_DT  = #STRD_DT#
	]]>
	</delete>
	<insert id="addUkeyDblDtlNew" parameterClass="map" >
	<![CDATA[
	INSERT INTO /*+ SALSTA08190_addUkeyDblDtlNew 더블할인상세통계 신규 생성 */
           TSAL_UKEY_DBLDTLNEW (
                                 STRD_DT
                               	, UKEY_SEQ
                               	, UKEY_AGENCY_CD
                               	, UKEY_SUB_CD
                               	, AGENCY_CD
                               	, PROC_PLC
                               	, DBL_DC_CL_STC_CD
								, TK_GNRL_SCRB_CNT
								, TK_KTFSKT_NP_SCRB_CNT
								, TK_LGTSKT_NP_SCRB_CNT
								, TK_SUM_CNT
								, TH_GNRL_SCRB_CNT
								, TH_KTFSKT_NP_SCRB_CNT
								, TH_LGTSKT_NP_SCRB_CNT
								, TH_SUM_CNT
								, TT_GNRL_SCRB_CNT
								, TT_KTFSKT_NP_SCRB_CNT
								, TT_LGTSKT_NP_SCRB_CNT
								, TT_SUM_CNT
								, M12_AGRMT_CNT
								, M18_AGRMT_CNT
								, M24_AGRMT_CNT
								, M36_AGRMT_CNT
								, M42_AGRMT_CNT
								, M48_AGRMT_CNT
								, M54_AGRMT_CNT
                               	, DEL_YN
                               	, UPD_CNT
                               	, INS_USER_ID
                               	, INS_DTM
                               	, MOD_USER_ID
                               	, MOD_DTM
            )  VALUES  (
                                 #STRD_DT#
                               	, (select nvl(max(UKEY_SEQ), 0) + 1
                                    from TSAL_UKEY_TBASTALLNEW_SCRB
                                   where STRD_DT  = #STRD_DT#)
	            	           	, #UKEY_AGENCY_CD#
	            	           	, #UKEY_SUB_CD#
	            	           	, #AGENCY_CD#
	            	           	, #PROC_PLC#
	            	           	, #DBL_DC_CL_STC_CD#
								, #TK_GNRL_SCRB_CNT#
								, #TK_KTFSKT_NP_SCRB_CNT#
								, #TK_LGTSKT_NP_SCRB_CNT#
								, #TK_SUM_CNT#
								, #TH_GNRL_SCRB_CNT#
								, #TH_KTFSKT_NP_SCRB_CNT#
								, #TH_LGTSKT_NP_SCRB_CNT#
								, #TH_SUM_CNT#
								, #TT_GNRL_SCRB_CNT#
								, #TT_KTFSKT_NP_SCRB_CNT#
								, #TT_LGTSKT_NP_SCRB_CNT#
								, #TT_SUM_CNT#
								, #M12_AGRMT_CNT#
								, #M18_AGRMT_CNT#
								, #M24_AGRMT_CNT#
								, #M36_AGRMT_CNT#
								, #M42_AGRMT_CNT#
								, #M48_AGRMT_CNT#
								, #M54_AGRMT_CNT#
                               	, 'N'
                               	, 1
                               	, #USER_ID#
                               	, TO_CHAR(sysdate, 'yyyyMMddHH24miss')
                               	, #USER_ID#
                               	, TO_CHAR(sysdate, 'yyyyMMddHH24miss')
    )]]>
	</insert>
</sqlMap>