<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SALSTA08220">
	<select id="getDealAgencyInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and deal_co_cl1    = 'A1'
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<select id="getDealPlcInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and ukey_sub_cd    = #UKEY_SUB_CD#
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<delete id="deleteUkeyBLineProd" parameterClass="map" >
	<![CDATA[
	delete  /* SALSTA08220_deleteUkeyBLineProd_SKB결합상품통계신규삭제_김연석_김연석 */
      from   TSAL_UKEY_BLINE_PROD
     where   STRD_DT  = #STRD_DT#
	]]>
	</delete>
	<insert id="addUkeyBLineProd" parameterClass="map" >
	<![CDATA[
	INSERT INTO /*+ SALSTA08220_addUkeyBLineProd SKB결합상품통계 신규 생성 */
           TSAL_UKEY_BLINE_PROD (
                                 STRD_DT
                               	, UKEY_SEQ
                               	, UKEY_AGENCY_CD
                               	, UKEY_SUB_CD
                               	, AGENCY_CD
                               	, PROC_PLC
                               	, RE_SALE_CO_CL_CD
                               	, HT_PROD_STC_CL_CD
								, SNGL_PROD_APPL_CNT
								, TDAY_SCRB_CNT
								, SNGL_PROD_CNCL_CNT
								, SNGL_PROD_SCRB_CNT
								, SNGL_PROD_TERM_CNT
								, SUM_CNT
								, COMB_CNVT_CNT
								, COMB_PROD_SUM_CNT
								, DEL_YN
                               	, UPD_CNT
                               	, INS_USER_ID
                               	, INS_DTM
                               	, MOD_USER_ID
                               	, MOD_DTM
            )  VALUES  (
                                 #STRD_DT#
                               	, (select nvl(max(UKEY_SEQ), 0) + 1
                                    from TSAL_UKEY_BLINE_PROD
                                   where STRD_DT  = #STRD_DT#)
	            	           	, #UKEY_AGENCY_CD#
	            	           	, #UKEY_SUB_CD#
	            	           	, #AGENCY_CD#
	            	           	, #PROC_PLC#
	            	           	, #RE_SALE_CO_CL_CD#
	            	           	, #HT_PROD_STC_CL_CD#
								, #SNGL_PROD_APPL_CNT#
								, #TDAY_SCRB_CNT#
								, #SNGL_PROD_CNCL_CNT#
								, #SNGL_PROD_SCRB_CNT#
								, #SNGL_PROD_TERM_CNT#
								, #SUM_CNT#
								, #COMB_CNVT_CNT#
								, #COMB_PROD_SUM_CNT#
								, 'N'
                               	, 1
                               	, #USER_ID#
                               	, TO_CHAR(sysdate, 'yyyyMMddHH24miss')
                               	, #USER_ID#
                               	, TO_CHAR(sysdate, 'yyyyMMddHH24miss')
    )]]>
	</insert>
</sqlMap>