<?xml version="1.0" encoding="UTF-8"?>
<component id="CNR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_접속통계</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/CNR</jndiName>
    <packageName>com.sktst.adm.cnr</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMCNR00500" type="">
            <bizUnitName>Login세부내역</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getUserConnectDetail" type="1">
                    <methodName>Login세부내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getUserConnectDetail</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-03-10T16:11:09" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00500.xsql</name>
                <history>
                    <created date="2010-04-06T14:26:20" user="전현주(junhyunjoo)"/>
                    <updated date="2010-04-08T09:58:57" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-03-10T16:10:31" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:41:29" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00400" type="">
            <bizUnitName>Login현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getUserConnectList" type="1">
                    <methodName>Login현황조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getUserConnectList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-03-10T11:29:13" user="김연석 (kimyeunsuk)"/>
                        <updated date="2010-03-10T16:09:56" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00400.xsql</name>
                <history>
                    <created date="2010-04-06T14:26:20" user="전현주(junhyunjoo)"/>
                    <updated date="2010-04-08T11:16:36" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-03-10T11:28:31" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:41:36" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00300" type="">
            <bizUnitName>사용자검색팝업</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getUserList" type="1">
                    <methodName>사용자리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getUserList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-03T16:53:20" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00300.xsql</name>
                <history>
                    <created date="2009-09-02T15:31:34" user="정재열(jungjaeyul)"/>
                    <updated date="2009-09-02T15:52:21" user="정재열(jungjaeyul)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-09-02T15:31:15" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:41:43" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00700" type="">
            <bizUnitName>사용자그룹별접속통계</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConnectListByUserGrp" type="1">
                    <methodName>사용자그룹별접속통계조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getConnectListByUserGrp</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-07T14:33:27" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00700.xsql</name>
                <history>
                    <created date="2010-04-07T14:33:53" user="전현주(junhyunjoo)"/>
                    <updated date="2010-04-07T14:38:39" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-04-07T14:31:55" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:41:49" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00800" type="">
            <bizUnitName>사용자별접속통계</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConnectListByUser" type="1">
                    <methodName>사용자별접속통계조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getConnectListByUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-07T13:45:54" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00800.xsql</name>
                <history>
                    <created date="2010-04-07T13:46:20" user="전현주(junhyunjoo)"/>
                    <updated date="2010-04-07T13:54:09" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-04-07T13:45:10" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:41:56" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00600" type="">
            <bizUnitName>센터별접속통계</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConnectListByOrg" type="1">
                    <methodName>센터별접속통계조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getConnectListByOrg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-07T15:38:37" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00600.xsql</name>
                <history>
                    <created date="2010-04-07T15:39:01" user="전현주(junhyunjoo)"/>
                    <updated date="2010-04-07T15:43:55" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-04-07T15:38:09" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:42:03" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00100" type="">
            <bizUnitName>접속통계</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMethodRunTimeList" type="1">
                    <methodName>접속통계리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getMethodRunTimeList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-02T11:21:10" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00100.xsql</name>
                <history>
                    <created date="2009-09-02T11:21:30" user="정재열(jungjaeyul)"/>
                    <updated date="2009-11-05T16:36:13" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-09-02T11:20:38" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:42:10" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMCNR00200" type="">
            <bizUnitName>화면검색팝업</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMenuList" type="1">
                    <methodName>메뉴리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.CNR#getMenuList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-03T16:52:31" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMCNR00200.xsql</name>
                <history>
                    <created date="2009-09-02T15:29:52" user="정재열(jungjaeyul)"/>
                    <updated date="2009-09-04T11:17:08" user="정재열(jungjaeyul)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-09-02T15:29:46" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:42:21" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-09-02T11:20:05" user="정재열 (jungjaeyul)"/>
        <updated date="2009-09-02T11:21:25" user="정재열 (jungjaeyul)"/>
    </history>
</component>
