<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SALSUI08998">
	<select id="getUkeyIfMq" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select  /* SALSUI08998_getUkeyIfMq_미처리 전문 취득 */
             OP_DT
         ,   OP_TM
         ,   SEQ
         ,   IF_CL
         ,   IF_CTT
      from   TBAS_UKEY_IF_MQ
     where   IF_CL  = #IF_CL#
	]]>
	</select>
	<procedure id="call_SP_UKEY_IF_MQ" parameterClass="hmap" >
	<![CDATA[
	{ call SP_UKEY_IF_MQ /*+ call_SP_UKEY_IF_MQ_김연석_김연석 */
	(
	#IV_OP_DT#, 	#IV_OP_TM#, 	#IV_SEQ#,	#IV_IF_CL#,	#IV_IF_CTT#
	) }]]>
	</procedure>

</sqlMap>