<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUKC08100">
	<insert id="saveUkeyConsult" parameterClass="hmap">
	<![CDATA[
      INSERT INTO TBAS_UKEY_IF_CONSULT_MGMT (
         OP_DT
        ,OP_TM
        ,SEQ
        ,IF_CON_MGMT_NO
        ,IF_PROD_CD
        ,IF_SER_NUM
        ,IF_CON_DT
        ,IF_CON_PLC_CD
        ,IF_COLOR_CD
        ,IF_SVC_DT
        ,IF_EQP_ST
        ,IF_USEPRD_DDCT_AMT
        ,IF_CORROSION_YN
        ,IF_POWER_YN
        ,IF_CALL_YN
        ,IF_DATA_YN
        ,IF_DISP_YN
        ,IF_FUNCTION_YN
        ,IF_LOST_YN
        ,IF_RETURN_YN
        ,IF_LEASE_YN
        ,IF_FLOOD_YN
        ,IF_USIM_YN
        ,IF_OTHER_YN
        ,IF_RMKS
        ,IF_CONFIRM_YN
        ,IF_FULLSET_YN
        ,IF_CON_AMT
        ,IF_BUY_CL
        ,IF_RES_NO
        ,IF_CUST_NM
        ,IF_BANK_CD
        ,IF_ACC_NO
        ,IF_TEL_NO
        ,IF_ZIP_CD1
        ,IF_ZIP_CD2
        ,IF_ADDR
        ,IF_DTL_ADDR
        ,IF_OUT_YN
        ,IF_DEL_YN
        ,IF_UPD_CNT
        ,IF_INS_DTM
        ,IF_INS_USER_ID
        ,IF_MOD_DTM
        ,IF_MOD_USER_ID
        ,IF_CHAG_DEDT_YN
        ,IF_SVC_NO
        ,IF_SVC_MGMT_NO
        ,IF_IMEI
        ,IF_IN_YN
        ,IF_IN_DT
        ,IF_IN_RMKS
        ,IF_OTHER_CPNT
        ,IF_POL_YN
        ,IF_POL_CD
        ,IF_PRC_ST
        ,IF_ACC_ORG_ID
        ,IF_ACC_ORG_ID2
        ,OP_RSLT
        ,INS_DTM
        ,MOD_DTM
        ,IF_FIRST_DC_YN
        ,IF_U_EQP_AMT
        ,IF_U_INCV_AMT
        ,IF_U_INCV_TAB_AMT
        ,IF_FIRST_USER_ID
        ,IF_ASIANA_CARD_NO
         )
      VALUES
         (
         #OP_DT#
        ,#OP_TM#
        ,(SELECT NVL(MAX(seq), 0) + 1
          FROM   TBAS_UKEY_IF_CONSULT_MGMT
          WHERE op_dt = #OP_DT#
          AND   op_tm = #OP_TM#)
        ,TRIM(#IF_CON_MGMT_NO#)
        ,TRIM(#IF_PROD_CD#)
        ,TRIM(#IF_SER_NUM#)
        ,TRIM(#IF_CON_DT#)
        ,TRIM(#IF_CON_PLC_CD#)
        ,TRIM(#IF_COLOR_CD#)
        ,TRIM(#IF_SVC_DT#)
        ,TRIM(#IF_EQP_ST#)
        ,TRIM(#IF_USEPRD_DDCT_AMT#)
        ,TRIM(#IF_CORROSION_YN#)
        ,TRIM(#IF_POWER_YN#)
        ,TRIM(#IF_CALL_YN#)
        ,TRIM(#IF_DATA_YN#)
        ,TRIM(#IF_DISP_YN#)
        ,TRIM(#IF_FUNCTION_YN#)
        ,TRIM(#IF_LOST_YN#)
        ,TRIM(#IF_RETURN_YN#)
        ,TRIM(#IF_LEASE_YN#)
        ,TRIM(#IF_FLOOD_YN#)
        ,TRIM(#IF_USIM_YN#)
        ,TRIM(#IF_OTHER_YN#)
        ,TRIM(#IF_RMKS#)
        ,TRIM(#IF_CONFIRM_YN#)
        ,TRIM(#IF_FULLSET_YN#)
        ,TRIM(#IF_CON_AMT#)
        ,TRIM(#IF_BUY_CL#)
        ,TRIM(#IF_RES_NO#)
        ,TRIM(#IF_CUST_NM#)
        ,TRIM(#IF_BANK_CD#)
        ,TRIM(#IF_ACC_NO#)
        ,TRIM(#IF_TEL_NO#)
        ,TRIM(#IF_ZIP_CD1#)
        ,TRIM(#IF_ZIP_CD2#)
        ,TRIM(#IF_ADDR#)
        ,TRIM(#IF_DTL_ADDR#)
        ,TRIM(#IF_OUT_YN#)
        ,TRIM(#IF_DEL_YN#)
        ,TRIM(#IF_UPD_CNT#)
        ,TRIM(#IF_INS_DTM#)
        ,TRIM(#IF_INS_USER_ID#)
        ,TRIM(#IF_MOD_DTM#)
        ,TRIM(#IF_MOD_USER_ID#)
        ,TRIM(#IF_CHAG_DEDT_YN#)
        ,TRIM(#IF_SVC_NO#)
        ,TRIM(#IF_SVC_MGMT_NO#)
        ,TRIM(#IF_IMEI#)
        ,TRIM(#IF_IN_YN#)
        ,TRIM(#IF_IN_DT#)
        ,TRIM(#IF_IN_RMKS#)
        ,TRIM(#IF_OTHER_CPNT#)
        ,TRIM(#IF_POL_YN#)
        ,TRIM(#IF_POL_CD#)
        ,TRIM(#IF_PRC_ST#)
        ,TRIM(#IF_ACC_ORG_ID#)
        ,TRIM(#IF_ACC_ORG_ID2#)
        ,'N'
        ,to_char(sysdate,'YYYYMMDDHH24MISS')
        ,to_char(sysdate,'YYYYMMDDHH24MISS')
        ,TRIM(#IF_FIRST_DC_YN#)
        ,0
        ,TRIM(#IF_U_INCV_AMT#)
        ,TRIM(#IF_U_INCV_TAB_AMT#)
        ,TRIM(#IF_FIRST_USER_ID#)
        ,TRIM(#IF_ASIANA_CARD_NO#)
        )
	]]>
	</insert>

</sqlMap>