<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUKC08210">
	<procedure id="callSP_BASUKC08210" parameterClass="map" >
	<![CDATA[
	{ call SP_BASUKC08210 /*+ "BASUKC08210.callSP_BASUKC08210_이문규_이문규" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#INS_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#OP_TM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#SEQ,javaType=java.lang.Integer,jdbcType=NUMBER,mode=IN#,
	#IF_CON_MGMT_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CON_SEQ,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_DTL_CL,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_TYPE_CL,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_PROD_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CPNT_PROD_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_QTY,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_NRL_QTY,javaType=java.lang.String,jdbcType=NUMBER,mode=IN#,
	#IF_HLD_QTY,javaType=java.lang.String,jdbcType=NUMBER,mode=IN#,
	#IF_DDCT_AMT,javaType=java.lang.String,jdbcType=NUMBER,mode=IN#,
	#IF_DEL_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_UPD_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_INS_DTM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_INS_USER_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_MOD_DTM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_MOD_USER_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>