<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUKC08400">
	<procedure id="callSP_BASUKC08400" parameterClass="map" >
	<![CDATA[
	{ call SP_BASUKC08400 /*+ "BASUKC08400.callSP_BASUKC08400_이문규_이문규" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#INS_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#OP_TM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#, 
	#SEQ,javaType=java.lang.Integer,jdbcType=NUMBER,mode=IN#,
	#IF_OUT_MGMT_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_OUT_SEQ,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_PRCHS_MGMT_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_CON_MGMT_NO,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_PROD_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_SER_NUM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_COLOR_CD,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_OUT_QTY,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_UNIT_PRC,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_AMT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_DEL_YN,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_UPD_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_INS_DTM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_INS_USER_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_MOD_DTM,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#IF_MOD_USER_ID,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>