<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SACERP08111">
	<select id="getAgencyList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        select  /* SACERP08111_getAgencyList_현금매출금대리점목록조회_하창주 */
				 b.org_id
				,a.deal_co_cd as agency		/*대리점*/
				,a.fix_dt					/*정산확정일 */
				,b.ukey_agency_cd
                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
                ,(select case when min(user_cd) is null and b.org_id = 'C10011' then '140034' else min(user_cd) end
                    from tbas_user_mgmt
                   where pos_agency = a.deal_co_cd
                     and user_grp = 'D17'
                     and del_yn = 'N'
                     and eff_user_yn = 'Y'
                     and attc_cat in ('1', '2')) as user_cd
		  from	tacc_allot_bond_acc_m a, tbas_deal_co_mgmt b
		 where  a.deal_co_cd	= b.deal_co_cd
           and  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
											hseq_no 
									FROM	tbas_deal_co_mgmt
									WHERE	deal_co_cd = a.deal_co_cd AND rownum = 1
								  )
           and	a.acc_mth		= #ACC_MTH#
	]]>
			<isNotEmpty prepend="AND" property="AGENCY">
	<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="ACC_PLC">
	<![CDATA[	a.acc_plc	 	= #ACC_PLC#		]]>
			</isNotEmpty>
	<![CDATA[
		   and	a.fix_yn = 'Y'
		group by b.org_id, a.deal_co_cd, a.fix_dt, b.ukey_agency_cd
		order by a.deal_co_cd, a.fix_dt
	]]>
	</select>

	<select id="getAllotSaleList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
          SELECT *
          FROM (
                  SELECT  /* SACERP08111_getAllotSaleList_할부매출발생금조회_하창주 */
                           a.deal_co_cd as agency   /*대리점코드*/
                          ,a.acc_mth          /*정산월*/
                          ,a.acc_plc          /*정산처*/
                          ,a.fix_dt         /*정산확정일 */
                          ,nvl(a.pay_new_allot_bond_pamt, 0)    /*신규할부채권매입금지급*/
                           + nvl(a.pay_chg_allot_bond_pamt, 0)  /*기변할부채권매입금지급*/
                           + nvl(a.rpay_new_allot_bond_pamt, 0) /*신규할부채권매입금환수*/
                           + nvl(a.rpay_chg_allot_bond_pamt, 0) /*기변할부채권매입금환수*/
                           + nvl(a.supl_pay_new_pamt, 0)       /*부가단말신규할부이자부가세지급*/
                           + nvl(a.supl_pay_chg_pamt, 0)       /*부가단말기변할부이자부가세지급*/
                           + nvl(a.supl_rpay_new_pamt,0)       /*부가단말신규할부이자부가세환수*/
                           + nvl(a.supl_rpay_chg_pamt,0)       /*부가단말기변할부이자부가세환수*/
                           + nvl(a.pay_usim_bond_pamt, 0)     /*USIM채권매입금지급*/
                           + nvl(a.rpay_usim_bond_pamt, 0)    /*USIM채권매입금환수*/
                           as allot_sale
                          ,b.ukey_agency_cd
                          ,b.ukey_sub_cd
                          /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
                          ,(SELECT CASE WHEN min(user_cd) is null AND b.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
                              FROM tbas_user_mgmt
                             WHERE pos_agency = a.deal_co_cd
                               AND user_grp = 'D17'
                               AND del_yn = 'N'
                               AND eff_user_yn = 'Y'
                               AND attc_cat in ('1', '2')) as user_cd
                FROM  tacc_allot_bond_acc_m a, tbas_deal_co_mgmt b
               WHERE  a.deal_co_cd  = b.deal_co_cd
                     AND  b.hseq_no   = ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */
                                hseq_no
                            FROM  tbas_deal_co_mgmt
                            WHERE deal_co_cd = a.deal_co_cd AND rownum = 1
                            )
                     AND  a.acc_mth   = #ACC_MTH#
            ]]>
                <isNotEmpty prepend="AND" property="AGENCY">
            <![CDATA[ a.deal_co_cd  = #AGENCY#    ]]>
                </isNotEmpty>
            <![CDATA[
                 AND  a.fix_yn    = 'Y'
                 AND  a.del_yn    = 'N' /* 삭제여부 */
             )
          WHERE allot_sale <> 0
	]]>
	</select>

	<update id="updateAllotBondSendInfo" parameterClass="map">
	<![CDATA[
		UPDATE /* SACERP08111_updateAllotBondSendInfo_할부채권전송정보변경-하창주 */
				tacc_allot_bond_acc_m
		   SET	 erp_trms_dtm	= #ZIFDATE#
				,erp_fix_yn		= #ZCONFIRM#
		 WHERE	deal_co_cd	= #AGENCY#
		 AND	acc_mth		= #ACC_MTH#
		 AND	del_yn		= 'N'	/* 삭제여부 */		 
	]]>
	</update>

	<select id="getAllotIntList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
          SELECT *
          FROM (
                  SELECT  /* SACERP08111_getAllotIntList_할부매출발생금조회_하창주 */
                           a.deal_co_cd as agency   /*대리점코드*/
                          ,a.acc_mth          /*정산월*/
                          ,a.acc_plc          /*정산처*/
                          ,a.fix_dt         /*정산확정일 */
                          ,nvl(a.pay_new_allot_vat, 0)        /*신규할부이자부가세지급*/
                           + nvl(a.pay_chg_allot_vat, 0)      /*기변할부이자부가세지급*/
                           + nvl(a.rpay_new_allot_vat, 0)     /*신규할부이자부가세환수*/
                           + nvl(a.rpay_chg_allot_vat, 0)     /*기변할부이자부가세환수*/
                           + nvl(a.supl_pay_new_vat, 0)       /*부가단말신규할부이자부가세지급*/
                           + nvl(a.supl_pay_chg_vat, 0)       /*부가단말기변할부이자부가세지급*/
                           + nvl(a.supl_rpay_new_vat,0)       /*부가단말신규할부이자부가세환수*/
                           + nvl(a.supl_rpay_chg_vat,0)       /*부가단말기변할부이자부가세환수*/
                           as allot_int
                          ,b.ukey_agency_cd
                          ,b.ukey_sub_cd
                          /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
                          ,(SELECT CASE WHEN min(user_cd) is null AND b.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
                              FROM tbas_user_mgmt
                             WHERE pos_agency = a.deal_co_cd
                               AND user_grp = 'D17'
                               AND del_yn = 'N'
                               AND eff_user_yn = 'Y'
                               AND attc_cat in ('1', '2')) as user_cd
                FROM  tacc_allot_bond_acc_m a, tbas_deal_co_mgmt b
               WHERE  a.deal_co_cd  = b.deal_co_cd
                     AND  b.hseq_no   = ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */
                                hseq_no
                            FROM  tbas_deal_co_mgmt
                            WHERE deal_co_cd = a.deal_co_cd AND rownum = 1
                            )
            ]]>
                <isNotEmpty prepend="AND" property="AGENCY">
            <![CDATA[ a.deal_co_cd  = #AGENCY#    ]]>
                </isNotEmpty>
            <![CDATA[
                     AND  a.acc_mth   = #ACC_MTH#
                 AND  a.fix_yn    = 'Y'
                 AND  a.del_yn    = 'N' /* 삭제여부 */
             )
          WHERE allot_int <> 0
   	]]>
	</select>

	<select id="getAdpayAmtList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT *
		FROM (
		        SELECT  /* SACERP08111_getAdpayAmtList_대리점선지급액조회_하창주 */
		                 a.deal_co_cd as agency		/*대리점코드*/
		                ,a.acc_mth					/*정산월*/
		                ,a.acc_plc					/*정산처*/
		                ,a.fix_dt					/*정산확정일 */
		                ,nvl(a.adpay_deal_co_amt, 0) as adpay_amt	/*대리점선지급액*/
		                ,b.ukey_agency_cd
		                ,b.ukey_sub_cd
		                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
		                ,(SELECT CASE WHEN min(user_cd) is null AND b.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
		                    FROM tbas_user_mgmt
		                   WHERE pos_agency = a.deal_co_cd
		                     AND user_grp = 'D17'
		                     AND del_yn = 'N'
		                     AND eff_user_yn = 'Y'
		                     AND attc_cat in ('1', '2')) as user_cd
				  FROM	tacc_allot_bond_acc_m a, tbas_deal_co_mgmt b
				 WHERE  a.deal_co_cd	= b.deal_co_cd
		           AND  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
													hseq_no 
											FROM	tbas_deal_co_mgmt
											WHERE	deal_co_cd = a.deal_co_cd AND rownum = 1
										  )
			]]>
					<isNotEmpty prepend="AND" property="AGENCY">
			<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
					</isNotEmpty>
			<![CDATA[				   
		           AND	a.acc_mth		= #ACC_MTH#
				   and	a.fix_yn		= 'Y'
				   and	a.del_yn		= 'N'	/* 삭제여부 */
			 )
		WHERE adpay_amt <> 0
	]]>
	</select>

	<select id="getAstamtList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT *
		FROM (
		        SELECT  /* SACERP08111_getAstamtList_보조금매출SKT조회_하창주 */
		                 a.deal_co_cd as agency		/*대리점코드*/
		                ,a.acc_mth					/*정산월*/
		                ,a.acc_plc					/*정산처*/
		                ,a.fix_dt					/*정산확정일 */
		                ,nvl(a.agrmt_astamt, 0) as agrmt_astamt		/* 약정보조금 */
		                ,b.ukey_agency_cd
		                ,b.ukey_sub_cd
		                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
		                ,(SELECT CASE WHEN min(user_cd) is null AND b.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
		                    FROM tbas_user_mgmt
		                   WHERE pos_agency = a.deal_co_cd
		                     AND user_grp = 'D17'
		                     AND del_yn = 'N'
		                     AND eff_user_yn = 'Y'
		                     AND attc_cat in ('1', '2')) as user_cd
				  FROM	tacc_pr_mny_acc_m a, tbas_deal_co_mgmt b
				 WHERE  a.deal_co_cd		= b.deal_co_cd
		           AND  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
													hseq_no 
											FROM	tbas_deal_co_mgmt
											WHERE	deal_co_cd = a.deal_co_cd AND rownum = 1
										  )
			]]>
					<isNotEmpty prepend="AND" property="AGENCY">
			<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
					</isNotEmpty>
			<![CDATA[				   
		           AND	a.acc_mth		= #ACC_MTH#
				   AND	a.acc_plc		= '10001'		/*SKT*/
				   AND	a.fix_yn		= 'Y'
				   AND	a.del_yn		= 'N'			/*삭제여부*/
			 )
		WHERE agrmt_astamt <> 0
	]]>
	</select>

	<select id="getPrMnySktList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT *
		FROM (
		        SELECT  /* SACERP08111_getPrMnySktList_장려금_SKT_월정산조회_하창주 */
		                 a.deal_co_cd as agency		/*대리점코드*/
		                ,a.acc_mth			/*정산월*/
		                ,a.acc_plc			/*정산처*/
		                ,a.fix_dt			/*정산확정일 */
		                ,nvl(a.fix_sply_prc, 0) as fix_sply_prc			/* 공급가 */
		                ,nvl(a.fix_vat, 0) as fix_vat					/* 부가세 */
		                ,nvl(a.fix_sply_prc, 0) + nvl(a.fix_vat, 0) as fix_amt	/* 금액 */
		                ,b.ukey_agency_cd
		                ,b.ukey_sub_cd
		                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
		                ,(SELECT CASE WHEN min(user_cd) is null AND b.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
		                    FROM tbas_user_mgmt
		                   WHERE pos_agency = a.deal_co_cd
		                     AND user_grp = 'D17'
		                     AND del_yn = 'N'
		                     AND eff_user_yn = 'Y'
		                     AND attc_cat in ('1', '2')) as user_cd
				  FROM	tacc_pr_mny_acc_m a, tbas_deal_co_mgmt b
				 WHERE  a.deal_co_cd		= b.deal_co_cd
		           AND  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
													hseq_no 
											FROM	tbas_deal_co_mgmt
											WHERE	deal_co_cd = a.deal_co_cd AND rownum = 1
										  )
			]]>
					<isNotEmpty prepend="AND" property="AGENCY">
			<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
					</isNotEmpty>
			<![CDATA[				   
		           AND	a.acc_mth		= #ACC_MTH#
				   AND	a.acc_plc		= '10001'		/*SKT*/
				   AND	a.fix_yn		= 'Y'
				   AND	a.del_yn		= 'N'			/*삭제여부*/
			 )
		WHERE fix_amt <> 0
	]]>
	</select>


	<select id="getPrMnyOthersList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT *
		FROM (
		        SELECT  /* SACERP08111_getPrMnyOthersList_장려금_제조업체_월정산조회_하창주 */
		                 a.deal_co_cd as agency		/*대리점코드*/
		                ,a.acc_mth			/*정산월*/
		                ,a.acc_plc			/*정산처*/
		                ,a.fix_dt			/*정산확정일 */
		                ,nvl(a.fix_sply_prc, 0) as fix_sply_prc			/* 공급가 */
		                ,nvl(a.fix_vat, 0) as fix_vat					/* 부가세 */
		                ,nvl(a.fix_sply_prc, 0) + nvl(a.fix_vat, 0) as fix_amt	/* 금액 */
		                ,b.ukey_agency_cd
		                ,b.ukey_sub_cd
		                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
		                ,(SELECT CASE WHEN min(user_cd) is null AND b.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
		                    FROM tbas_user_mgmt
		                   WHERE pos_agency = a.deal_co_cd
		                     AND user_grp = 'D17'
		                     AND del_yn = 'N'
		                     AND eff_user_yn = 'Y'
		                     AND attc_cat in ('1', '2')) as user_cd
				  FROM	tacc_pr_mny_acc_m a, tbas_deal_co_mgmt b
				 WHERE  a.deal_co_cd		= b.deal_co_cd
		           AND  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
													hseq_no 
											FROM	tbas_deal_co_mgmt
											WHERE	deal_co_cd = a.deal_co_cd AND rownum = 1
										  )
			]]>
					<isNotEmpty prepend="AND" property="AGENCY">
			<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
					</isNotEmpty>
			<![CDATA[				   
		           AND	a.acc_mth		= #ACC_MTH#
				   AND	a.acc_plc		<> '10001'		/*SKT*/
				   AND	a.fix_yn		= 'Y'
				   AND	a.del_yn		= 'N'			/*삭제여부*/
			 )
		WHERE fix_amt <> 0
	]]>
	</select>

	<update id="updatePrMnySendInfo" parameterClass="map">
	<![CDATA[
		UPDATE /* SACERP08111_updatePrMnySendInfo_장려금_SKT_월정산전송정보변경-하창주 */
				tacc_pr_mny_acc_m
		   SET	 erp_trms_dtm	= #ZIFDATE#
				,erp_fix_yn		= #ZCONFIRM#
		 WHERE	deal_co_cd	= #AGENCY#
		 AND	acc_mth		= #ACC_MTH#
		 AND	del_yn		= 'N'	/* 삭제여부 */
	]]>
	</update>

	<update id="updateSktCmmsM" parameterClass="map">
	<![CDATA[
		UPDATE /* SACERP08111_updateSktCmmsM_SKT_수수료_월정산전송정보변경-하창주 */
				tacc_skt_cmms_m
		   SET	 erp_trms_dtm	= #ZIFDATE#
				,erp_fix_yn		= #ZCONFIRM#
		 WHERE	deal_co_cd	= #AGENCY#
		 AND	acc_mth		= #ACC_MTH#
		 AND	del_yn		= 'N'	/* 삭제여부 */
	]]>
	</update>

	<update id="updateSktCmmsDedtM" parameterClass="map">
	<![CDATA[
		UPDATE /* SACERP08111_updateSktCmmsDedtM_SKT_수수료공제_월정산전송정보변경-하창주 */
				tacc_skt_cmms_dedt_m
		   SET	 erp_trms_dtm	= #ZIFDATE#
				,erp_fix_yn		= #ZCONFIRM#
		 WHERE	deal_co_cd	= #AGENCY#
		 AND	acc_mth		= #ACC_MTH#
		 AND	del_yn		= 'N'	/* 삭제여부 */
	]]>
	</update>

	<select id="getSktCmmsList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT *
		FROM (
				SELECT  /* SACERP08111_getTaccSktCmmsDedtMList_SKT수수료공제조회_하창주 */
						 c.org_id
						,a.deal_co_cd as agency		/*대리점코드*/
		                ,a.acc_mth			/*정산월*/
						,a.fix_dt			/*확정일*/
						,a.acc_plc			/*정산처*/
						,sum(nvl(a.fix_sply_prc, 0)) as fix_sply_prc		/* 공급가 */
						,sum(nvl(a.fix_vat, 0)) as fix_vat					/* 부가세 */
		                ,sum(nvl(a.fix_sply_prc, 0)) + sum(nvl(a.fix_vat, 0)) as fix_amt	/* 금액 */
						,sum(nvl(b.fix_amt, 0)) as dedt_fix_amt				/* 수수료공제금액 */
						,c.ukey_agency_cd
						,c.ukey_sub_cd
		                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
		                ,(SELECT CASE WHEN min(user_cd) is null AND c.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
		                    FROM tbas_user_mgmt
		                   WHERE pos_agency = a.deal_co_cd
		                     AND user_grp = 'D17'
		                     AND del_yn = 'N'
		                     AND eff_user_yn = 'Y'
		                     AND attc_cat in ('1', '2')) as user_cd
				  FROM	tacc_skt_cmms_m a,
				  		(select deal_co_cd, acc_mth, acc_plc, sum(fix_amt) as fix_amt from tacc_skt_cmms_dedt_d
                         where dedt_itm_cd <> 'L0000010'	/* 개통여신공제 제외 */
                         group by deal_co_cd, acc_mth, acc_plc) b,
				  		tbas_deal_co_mgmt c
				 WHERE  a.deal_co_cd	= b.deal_co_cd(+)
				   AND	a.acc_mth		= b.acc_mth(+)
				   AND	a.acc_plc		= b.acc_plc(+)
				   AND  a.deal_co_cd	= c.deal_co_cd
		           AND  c.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
													hseq_no 
											FROM	tbas_deal_co_mgmt
											WHERE	deal_co_cd = a.deal_co_cd AND rownum = 1
										  )
			]]>
					<isNotEmpty prepend="AND" property="AGENCY">
			<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
					</isNotEmpty>
			<![CDATA[				   
		           AND	a.acc_mth		= #ACC_MTH#
				   AND	a.fix_yn		= 'Y'
				   AND	a.del_yn		= 'N'	/* 삭제여부 */
				GROUP BY c.org_id, a.deal_co_cd, a.acc_mth, a.fix_dt, a.acc_plc, c.ukey_agency_cd, c.ukey_sub_cd
			 )
		WHERE fix_amt <> 0
	]]>
	</select>


	<select id="getMtchAmtList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
		SELECT *
		FROM (
				SELECT  /* SACERP08111_getMtchAmtList_상계금액조회_하창주 */
						 d.org_id
						,a.deal_co_cd as agency       /*대리점코드*/
		                ,a.acc_mth			/*정산월*/
						,a.fix_dt           /*확정일*/
						,a.acc_plc          /*정산처*/
						,sum(nvl(c.rpay_amt, 0)) + sum(nvl(b.fix_amt, 0)) as mtch_amt  	/*상환액(1차상계금액) + 2차상계금액*/
						,d.ukey_agency_cd
						,d.ukey_sub_cd
		                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
		                ,(SELECT CASE WHEN min(user_cd) is null AND d.org_id = 'C10011' THEN '140034' ELSE min(user_cd) END
		                    FROM tbas_user_mgmt
		                   WHERE pos_agency = a.deal_co_cd
		                     AND user_grp = 'D17'
		                     AND del_yn = 'N'
		                     AND eff_user_yn = 'Y'
		                     AND attc_cat in ('1', '2')) as user_cd
				  FROM  tacc_skt_cmms_m a,
						(SELECT deal_co_cd, acc_mth, acc_plc, fix_amt
						   FROM tacc_skt_cmms_dedt_d
						  WHERE dedt_itm_cd	= 'L0000010'  /* 개통여신공제*/
						    AND del_yn		= 'N') b,
						tacc_allot_bond_acc_m c,
						tbas_deal_co_mgmt d
				 WHERE  a.deal_co_cd    = b.deal_co_cd(+)
				   AND  a.acc_plc       = b.acc_plc(+)
				   AND  a.acc_mth       = b.acc_mth(+)
				   AND  a.deal_co_cd    = c.deal_co_cd(+)
				   AND  a.acc_plc       = c.acc_plc(+)
				   AND  a.acc_mth       = c.acc_mth(+)
				   AND  a.deal_co_cd	= d.deal_co_cd
				   AND  d.hseq_no       = ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
													hseq_no 
											FROM	tbas_deal_co_mgmt
											WHERE	deal_co_cd = d.deal_co_cd AND rownum = 1
										  )
			]]>
					<isNotEmpty prepend="AND" property="AGENCY">
			<![CDATA[	a.deal_co_cd	= #AGENCY#		]]>
					</isNotEmpty>
			<![CDATA[				   
		           AND	a.acc_mth		= #ACC_MTH#
				   AND	a.fix_yn		= 'Y'
				   AND  a.del_yn		= 'N'           /* 삭제여부 */
				GROUP BY d.org_id, a.deal_co_cd, a.acc_mth, a.fix_dt, a.acc_plc, d.ukey_agency_cd, d.ukey_sub_cd
			 )
		WHERE mtch_amt <> 0
	]]>
	</select>

</sqlMap>