<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SACERP08150">

	<select id="getAgencySknList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        select  /* SACERP08150_getAgencySknList_대리점SKN목록조회_하창주 */
				 b.org_id
				,a.org_cd				/* 대리점 */
				,b.ukey_agency_cd
                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
                ,(select case when min(user_cd) is null and b.org_id = 'C10011' then '140034' else min(user_cd) end
                    from tbas_user_mgmt
				   where pos_agency = a.org_cd
					 and user_grp = 'D17'
					 and eff_user_yn = 'Y'
					 and attc_cat in ('1', '2')
					 and rownum < 2) as user_cd
		  from	tacc_prchs_debt_acc a, tbas_deal_co_mgmt b
		 where  a.org_cd		= b.deal_co_cd
           and  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
											hseq_no 
									FROM	tbas_deal_co_mgmt
									WHERE	deal_co_cd = b.deal_co_cd AND rownum = 1
								  )
           and	a.acc_mth		= #YYMM#
	]]>
			<isNotEmpty prepend="AND" property="AGENCY">
	<![CDATA[	a.org_cd		= #AGENCY#		]]>
			</isNotEmpty>
	<![CDATA[
		   and	a.prchs_plc 	= '10002'
		   and	a.fix_yn		= 'Y'
		group by b.org_id, a.org_cd, a.acc_dt, b.ukey_agency_cd
		order by a.org_cd, a.acc_dt
	]]>
	</select>

	<select id="getAgencyOthersList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        select  /* SACERP08150_getAgencyOthersList_대리점타제조업체목록조회_하창주 */
				 b.org_id
				,a.org_cd				/* 대리점 */
				,b.ukey_agency_cd
                /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
                ,(select case when min(user_cd) is null and b.org_id = 'C10011' then '140034' else min(user_cd) end
                    from tbas_user_mgmt
				   where pos_agency = a.org_cd
					 and user_grp = 'D17'
					 and eff_user_yn = 'Y'
					 and attc_cat in ('1', '2')
					 and rownum < 2) as user_cd
		  from	tacc_prchs_debt_acc a, tbas_deal_co_mgmt b
		 where  a.org_cd		= b.deal_co_cd
           and  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
											hseq_no 
									FROM	tbas_deal_co_mgmt
									WHERE	deal_co_cd = b.deal_co_cd AND rownum = 1
								  )
           and	a.acc_mth		= #YYMM#
	]]>
			<isNotEmpty prepend="AND" property="AGENCY">
	<![CDATA[	a.org_cd		= #AGENCY#		]]>
			</isNotEmpty>
	<![CDATA[
		   and	a.fix_yn = 'Y'
		   and	a.prchs_plc <> '10002'
		group by b.org_id, a.org_cd, a.fix_dt, b.ukey_agency_cd
		order by a.org_cd, a.fix_dt
	]]>
	</select>
	
	<select id="getPrchsDebtAccSknList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        select  /* SACERP08150_getPrchsDebtAccSknList_매입채무_월정산_SKN-하창주 */
				 a.org_cd				/* 조직코드 */
				,a.acc_mth				/* 정산월 */
				,a.prchs_plc			/* 매입처 */
				,a.fix_cash_crdt		/* 확정현금여신 */
				,a.fix_svc_crdt			/* 확정개통여신 */
				,a.sply_prc_amt			/* 공급가액 */
				,a.vat					/* 부가세 */
                ,b.ukey_agency_cd
                ,b.ukey_sub_cd
		  from	tacc_prchs_debt_acc a, tbas_deal_co_mgmt b
		 where  a.prchs_plc		= b.deal_co_cd
           and  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
											hseq_no 
									FROM	tbas_deal_co_mgmt
									WHERE	deal_co_cd = b.deal_co_cd AND rownum = 1
								  )
           and	a.acc_mth		= #YYMM#
	]]>
			<isNotEmpty prepend="AND" property="AGENCY">
	<![CDATA[	a.org_cd		= #AGENCY#		]]>
			</isNotEmpty>
	<![CDATA[
		   and	a.prchs_plc		= '10002'
		   and	a.del_yn		= 'N'	/* 삭제여부 */
	]]>
	</select>

	<select id="getPrchsDebtAccOthersList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
        select  /* SACERP08150_getPrchsDebtAccOthersList_매입채무_월정산_타제조업체-하창주 */
				 a.org_cd				/* 조직코드 */
				,a.acc_mth				/* 정산월 */
				,a.prchs_plc			/* 매입처 */
				,a.fix_cash_crdt		/* 확정현금여신 */
				,a.fix_svc_crdt			/* 확정개통여신 */
				,a.sply_prc_amt			/* 공급가액 */
				,a.vat					/* 부가세 */
				,a.rmks					/* 비고 */
                ,b.ukey_agency_cd
                ,b.ukey_sub_cd
		  from	tacc_prchs_debt_acc a, tbas_deal_co_mgmt b
		 where  a.prchs_plc		= b.deal_co_cd
           and  b.hseq_no		= ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */  
											hseq_no 
									FROM	tbas_deal_co_mgmt
									WHERE	deal_co_cd = b.deal_co_cd AND rownum = 1
								  )
           and	a.acc_mth		= #YYMM#
	]]>
			<isNotEmpty prepend="AND" property="AGENCY">
	<![CDATA[	a.org_cd		= #AGENCY#		]]>
			</isNotEmpty>
	<![CDATA[
		   and	a.prchs_plc		<> '10002'
		   and	a.del_yn		= 'N'	/* 삭제여부 */
	]]>
	</select>


  <select id="getAccessaryIf" resultClass="hmap" fetchSize="50" >
    <![CDATA[
      SELECT /* SACERP08140_getAccessaryIf_이강수 */
             tran_dt                    /* 처리일자*/
           , pos_agency                 /* 대리점*/
           , deal_co_cd                 /* 거래처*/
           , ukey_agency_cd             /* UKey대리점코드 */
           , ukey_sub_cd                /* 직영점 U.Key 코드 4자리 값  */
           , sum(amt) amt               /* 금액*/
           , org_id                     /* 소속조직ID */
           , user_cd                    /* 담당자ID */
        FROM (
              /*  액세서리 IF 테이블  */
              SELECT  SUBSTR(a.tran_dt,0, 6) tran_dt
                   ,  b.pos_agency 
                   ,  decode(#REC_CL#, '03', a.card_co_cd, a.deal_co_cd) deal_co_cd
                   ,  nvl(a.amt, 0) as amt
                   ,  org_id
                   ,  ukey_agency_cd
                   ,  nvl(ukey_sub_cd, '0000') ukey_sub_cd
                   /* 성장센터(C10011) 정산담당자 : 장한나(140034) */
                   , (select case when min(user_cd) is null and b.org_id = 'C10011' then '140034' else min(user_cd) end
                        from tbas_user_mgmt
                       where pos_agency = b.pos_agency
                         and user_grp = 'D17'    /* 정산담당자 */
                         and del_yn = 'N'
                         and eff_user_yn = 'Y'
                         and attc_cat in ('1', '2')) as user_cd
                FROM  tsac_accessary_if a
                   ,  tbas_deal_co_mgmt b
               WHERE  a.deal_co_cd  = b.deal_co_cd
                 AND  b.hseq_no   = ( SELECT /*+ INDEX_DESC(tbas_deal_co_mgmt xbas_deal_co_mgmt_pk) */
                                             hseq_no
                                        FROM  tbas_deal_co_mgmt
                                       WHERE deal_co_cd = a.deal_co_cd 
                                         AND rownum = 1
                                    )
                 AND  substr(a.tran_dt, 0, 6)  = #YYMM#
                 AND  b.pos_agency             = #AGENCY#
                 AND  a.rec_cl                 = #REC_CL#
             )
       WHERE amt <> 0
       GROUP BY tran_dt
              , pos_agency
              , deal_co_cd
              , ukey_agency_cd
              , ukey_sub_cd
              , org_id
    ]]>
  </select> 

	<update id="updateTsacPrchsDebtAcc" parameterClass="map">
	<![CDATA[
		UPDATE /* SACERP08150_updateTsacPrchsDebtAcc_매입채무_월정산정보변경_SKN-하창주 */
				tacc_prchs_debt_acc
		   SET	 erp_trms_dtm	= #ZIFDATE#
				,erp_fix_yn		= #ZCONFIRM#
		 WHERE	acc_mth			= #ACC_MTH#
		 AND	org_cd			= #ORG_CD#
		 AND	prchs_plc		= '10002'
	]]>
	</update>

	<update id="updateTsacPrchsDebtAcc2" parameterClass="map">
	<![CDATA[
		UPDATE /* SACERP08150_updateTsacPrchsDebtAcc2_매입채무_월정산정보변경_타제조업체-하창주 */
				tacc_prchs_debt_acc
		   SET	 erp_trms_dtm	= #ZIFDATE#
				,erp_fix_yn		= #ZCONFIRM#
		 WHERE	acc_mth			= #ACC_MTH#
		 AND	org_cd			= #ORG_CD#
		 AND	prchs_plc		<> '10002'
	]]>
	</update>

</sqlMap>