<?xml version="1.0" encoding="UTF-8"?>
<component id="SDM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_영업일수관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/SDM</jndiName>
    <packageName>com.sktst.bas.sdm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASSDM00100" type="">
            <bizUnitName>영업일수관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveSalesDayList" type="1">
                    <methodName>영업일저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SDM#saveSalesDayList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-02-19T15:39:30" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSalesDayList" type="1">
                    <methodName>영업일조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SDM#getSalesDayList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-02-10T13:05:52" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASSDM00100.xsql</name>
                <history>
                    <created date="2010-02-10T13:06:26" user="전현주(junhyunjoo)"/>
                    <updated date="2011-09-27T15:20:28" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-02-10T13:05:28" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:48:22" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2010-02-10T13:05:05" user="전현주 (junhyunjoo)"/>
        <updated/>
    </history>
</component>
