<?xml version="1.0" encoding="UTF-8"?>
<component id="CSS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>영업_위탁판매관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST106</bizGroupXd>
    <jndiName>ejb/sktst/sal/CSS</jndiName>
    <packageName>com.sktst.sal.css</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="SALCSS00100" type="">
            <bizUnitName>상품위탁판매관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSaleList" type="1">
                    <methodName>위탁판매내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#getSaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-20T16:27:09" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALCSS00100.xsql</name>
                <history>
                    <created date="2014-04-29T09:25:29" user="민동운(mindongwoon)"/>
                    <updated date="2013-05-23T20:34:07" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-05-20T16:09:34" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALCSS00200" type="">
            <bizUnitName>상품위탁판매등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveConSale" type="1">
                    <methodName>위탁판매등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#saveConSale</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-23T15:06:30" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteConSale" type="1">
                    <methodName>위탁판매삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#deleteConSale</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-27T11:05:58" user="전미량 (jeonmiryang)"/>
                        <updated date="2013-05-27T14:49:55" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
                <method id="getConSaleInfo" type="1">
                    <methodName>위탁판매상세조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#getConSaleInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-22T14:50:13" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSaleInfo" type="1">
                    <methodName>위탁판매상품List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#getSaleInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-21T15:17:14" user="전미량 (jeonmiryang)"/>
                        <updated date="2013-05-21T15:20:03" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALCSS00200.xsql</name>
                <history>
                    <created date="2014-04-29T09:25:29" user="민동운(mindongwoon)"/>
                    <updated date="2013-08-05T13:13:39" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-05-20T16:09:48" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALCSS00300" type="">
            <bizUnitName>상품위탁판매취소</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getConSaleProdList" type="1">
                    <methodName>상품위탁판매취소 대상 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#getConSaleProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-06-10T16:17:51" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveConSaleCncl" type="1">
                    <methodName>상품위탁판매취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#saveConSaleCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-06-10T16:41:35" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getConSaleProdListCount" type="1">
                    <methodName>위탁판매취소 대상 Count</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.CSS#getConSaleProdListCount</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-06-10T17:15:57" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALCSS00300.xsql</name>
                <history>
                    <created date="2014-04-29T09:25:29" user="민동운(mindongwoon)"/>
                    <updated date="2013-06-11T20:06:23" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-06-10T16:16:35" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2013-05-20T16:07:09" user="전미량 (jeonmiryang)"/>
        <updated/>
    </history>
</component>
