<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://10.40.10.29/sql-map-2.dtd">
<sqlMap namespace="BASBAR00400">
	<select id="getBarCodePrchsInfo" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ BASBAR00400_getBarCodePrchsInfo_전미량 */
       DEAL.UKEY_AGENCY_CD
     , FBAS_GET_AGENCY_NM(DEAL.POS_AGENCY,PRCHS.CON_DT) AGENCY_NM
     , PRCHS.CON_PLC_CD
     , FBAS_GET_DEAL_NM(PRCHS.CON_PLC_CD,PRCHS.CON_DT) CON_PLC_NM
     , FBAS_GET_AGENCY_NM(PRCHS.CON_PLC_CD, PRCHS.CON_DT) DEAL_CO_NM
     , DEAL.UKEY_SUB_CD
     , DEAL.ADDR || DEAL.DTL_ADDR AS DEAL_ADDR
     , PRCHS.PROD_CD
     , FBAS_GET_PROD_NM(PRCHS.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', PRCHS.COLOR_CD) COLOR_NM
     , PRCHS.SER_NUM
     , PRCHS.IMEI
     , PRCHS.EQP_ST
     , PRCHS.PRCHS_AMT
     , PRCHS.CUST_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00060', PRCHS.BANK_CD) BANK_NM
     , PRCHS.ACC_NO
     , PRCHS.SVC_NO
     , PRCHS.SVC_MGMT_NO
     , PRCHS.CON_MGMT_NO
     , PRCHS.CON_DT
     , PRCHS.SVC_DT
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00440', PROD.COM_MTHD) COM_MTHD
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00020', PROD.PROD_CHRTIC_1) PROD_CHRTIC_1
     , PRCHS.TEL_NO
     , PRCHS.CHAG_DEDT_YN
     , PRCHS.PRCHS_MGMT_NO
  FROM TCST_PRCHS_MGMT PRCHS, TBAS_DEAL_CO_MGMT DEAL, TBAS_PROD_MGMT PROD
 WHERE PRCHS.CON_PLC_CD = DEAL.DEAL_CO_CD
   AND PRCHS.PROD_CD = PROD.PROD_CD
   AND DEAL.EFF_STA_DTM <= PRCHS.CON_DT||'235959'
   AND DEAL.EFF_END_DTM >= PRCHS.CON_DT||'235959'
   AND CON_MGMT_NO = #CON_MGMT_NO#
   AND PRCHS.DEL_YN = 'N'
   AND DEAL.DEL_YN = 'N'
   AND PROD.DEL_YN = 'N'
   AND PRCHS.SKN_YN = 'N']]>
	</select>
	<select id="getPrchsDtlLst" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ BASBAR00400_getPrchsDtlLst_전미량 */
       FBAS_GET_COMMCDNM_VAL('ZBAS_P_00030', DTL_CL) DTL_NM , 
       NVL(HLD_QTY,0) HLD_QTY, 
       DTL_CL , 
       PRCHS_MGMT_NO 
  FROM TCST_PRCHS_DTL 
 WHERE PRCHS_MGMT_NO = #PRCHS_MGMT_NO#
   AND DEL_YN = 'N']]>
	</select>
</sqlMap>