<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://10.40.10.29/sql-map-2.dtd">
<sqlMap namespace="BASBAR00200">
	<select id="getBoxInfo" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT BARCODE_NO,    BOX_CNT,    PROC_GB 
  FROM TBAS_BARCODE_LST
 WHERE BARCODE_NO = #BARCODE_NO#]]>
	</select>
	<update id="updateConsultBoxNo" parameterClass="map" ><![CDATA[UPDATE /*+ BASBAR00200_updateConsultBoxNo_전미량 */
       TCST_CONSULT_MGMT 
   SET BOX_NO = #BARCODE_NO# ,
       UPD_CNT = UPD_CNT + 1 ,
       MOD_DTM = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') ,
       MOD_USER_ID = #onlineContext.userInfo.loginId# 
 WHERE CON_MGMT_NO = #CON_MGMT_NO# ]]>
	</update>
	<update id="updatePrchsBoxNo" parameterClass="map" ><![CDATA[UPDATE /*+ BASBAR00200_updatePrchsBoxNo_전미량 */
       TCST_PRCHS_MGMT 
   SET BOX_NO = #BARCODE_NO# ,
       UPD_CNT = UPD_CNT + 1 ,
       MOD_DTM = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') ,
       MOD_USER_ID = #onlineContext.userInfo.loginId# 
 WHERE CON_MGMT_NO = #CON_MGMT_NO# 
 ]]>
	</update>
	<select id="getProdInfo" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT CON.CON_MGMT_NO, 
	   PRC.PRCHS_MGMT_NO,
       DECODE(PRC.SER_NUM, NULL, CON.SER_NUM, PRC.SER_NUM) AS SER_NUM,
       PROD.PROD_NM, 
       DECODE(PRC.CUST_NM, NULL, CON.CUST_NM, PRC.CUST_NM) AS CUST_NM,
       DECODE(PRC.PRC_ST, NULL, CON.PRC_ST, PRC.PRC_ST) AS PRC_ST,
       DECODE(PRC.PRC_ST, NULL, 'C', 'P') AS S_GB,
       '' AS PROC_GB,
       '' AS CHECK_YN,
       DECODE(PRC.EQP_ST, NULL, CON.EQP_ST, PRC.EQP_ST) AS EQP_ST,
       FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040',DECODE(PRC.COLOR_CD, NULL, CON.COLOR_CD, PRC.COLOR_CD)) COLOR_CD_NM,
       DECODE(PRC.CON_DT, NULL, CON.CON_DT, PRC.CON_DT) AS CON_DT,
       FBAS_GET_DEAL_NM(DECODE(PRC.CON_PLC_CD, NULL, CON.CON_PLC_CD, PRC.CON_PLC_CD),DECODE(PRC.CON_DT, NULL, CON.CON_DT, PRC.CON_DT)) AS DEAL_CO_NM
  FROM TCST_PRCHS_MGMT PRC, 
       TCST_CONSULT_MGMT CON, 
       TBAS_PROD_MGMT PROD 
 WHERE CON.PROD_CD     = PROD.PROD_CD 
   AND CON.CON_MGMT_NO = PRC.CON_MGMT_NO  (+)
   AND CON.CON_MGMT_NO = #CON_MGMT_NO# 
   AND CON.DEL_YN      = 'N']]>
	</select>
	<select id="getProdPrcCheck" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT MIN(CHECK_YN) AS CHECK_YN
  FROM (SELECT DECODE(COUNT(*),0,'N','Y') AS CHECK_YN /*업무 check*/
          FROM
]]> <isEqual property="S_GB" compareValue="P">
<![CDATA[               TCST_PRCHS_MGMT
]]> </isEqual>
<![CDATA[]]> <isEqual property="S_GB" compareValue="C">
<![CDATA[               TCST_CONSULT_MGMT
]]> </isEqual>
<![CDATA[         WHERE CON_MGMT_NO = #CON_MGMT_NO#
]]>  <isEqual property="PROC_GB" compareValue="AR">
<![CDATA[]]> 	<isNotEqual property="PRC_ST" compareValue="12">
<![CDATA[		   AND RTN_CL = '1'
]]> 	</isNotEqual> 	
<![CDATA[]]> </isEqual>   
<![CDATA[]]> <isEqual property="PROC_GB" compareValue="AS">
<![CDATA[		   AND RTN_CL = '0'
]]> </isEqual>
<![CDATA[]]> <isEqual property="PROC_GB" compareValue="SM">
<![CDATA[]]> 	<isEqual property="PRC_ST" compareValue="21">
<![CDATA[   		   AND (CHAG_DEDT_YN IS NULL OR CHAG_DEDT_YN = 0)
   		   AND (POL_YN IS NULL OR POL_YN = 0)
]]> 	</isEqual>
<![CDATA[]]> </isEqual>
<![CDATA[]]> <isEqual property="PROC_GB" compareValue="DE">
<![CDATA[]]> 	<isEqual property="PRC_ST" compareValue="21"> 
<![CDATA[   		   AND CHAG_DEDT_YN = '1' 
   		   AND NVL(POL_YN,0) <> '1' 
]]> 	</isEqual>
<![CDATA[]]> </isEqual>
<![CDATA[]]> <isEqual property="PROC_GB" compareValue="PO">
<![CDATA[]]> 	<isEqual property="PRC_ST" compareValue="25"> 
<![CDATA[   		   AND POL_YN = '1'  
]]> 	</isEqual>
<![CDATA[]]> </isEqual>
<![CDATA[]]> <isEqual property="PROC_GB" compareValue="CO">
<![CDATA[]]> 	<isEqual property="PRC_ST" compareValue="2E"> 
<![CDATA[   		   AND PRC_ST = '2E' 
]]> 	</isEqual>
<![CDATA[]]> </isEqual>   
<![CDATA[           AND DEL_YN = 'N'
        UNION ALL
        SELECT DECODE(COUNT(*),0,'N','Y') AS CHECK_YN	/*상태값 check*/
          FROM TBAS_BARCODE_PROC_MAPPING
         WHERE PROC_GB = #PROC_GB#
           AND PRC_ST = #PRC_ST#
)]]>
	</select>
</sqlMap>