system.developmentmode=true

# =============================================================================
# log.sql.system
# : not EJB에서 실행되는 SQL들의 로깅여부 (true,false)
#
# log.sql.loggingall
# : EJB에서 실행되는 SQL들을 전부 로깅할지 등록된 컴포넌트 아이디에 대해서만 로깅할지 여부 (true,false)
# 
# log.sql.format
# : 아래와 같은 SQL 로그 element들에 대해서 선별적으로 로깅할수 있는 기능.
#   순서대로 on(1),off(0)해서 지정하면 on한 element들만 로깅한다.
#
# SQL Log elements
# WAS_INSTANCE_ID : system.id
# requestId:UUID를 이용한 유일한 거래 아이디
# startDatetime:SQL수행 시작시간
# componentId:컴포넌트 아이디
# bizUnitId: BizUnit 아이디
# methodId: 메소드 아이디
# sqlId:xsql ID
# endDatetime:SQL수행 종료시간
# sqlInfo:SQL문
# =============================================================================
log.sql.system=true
log.sql.loggingall=true
log.sql.format=101111111