# sktst setting (for localhost)
upload.file.root.directory=C:/temp/upload
upload.file.temp.directory=C:/temp/upload/temp
download.file.buffersize=1024

# =============================================================================
# Monitoring - JMS Queue connection setting
# =============================================================================
#fault.jms.context.providerUrl=localhost:9736
#pmonitor.jms.context.providerUrl=localhost:9736
