# system default
locale.default=ko_KR
locale.supported=ko_KR,en_US
encoding.default=UTF-8
component.sql.sqlMapConfigFile=config/sql/default-sql-config.xml
ear.rootPath=${NEXCORE_HOME}/EarContent
sql.pkErrorCode=1
system.developmentmode=true

# sktst setting (for default)
# upload.file.root.directory=${NEXCORE_HOME}/upload
# upload.file.temp.directory=${NEXCORE_HOME}/temp
# NFS directory change 2009.07.02
upload.file.root.directory=/approot/file/upload
upload.file.temp.directory=/approot/file/temp
download.file.buffersize=1024

# =============================================================================
# Online - JNDI Names (don't edit propoerty key name)
# =============================================================================
online.ejb.facade.remote=ejb/nexcore/online/ServiceFacade
online.ejb.facade.local=ejb/nexcore/online/ServiceFacadeLocal
