<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DISPSM00100">
	<select id="getProdDisList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT /*+ DISPSM00100_getProdDisList_이문규 */
	      '' as chk
        , a.prod_cd
        , b.prod_nm
        , a.color_cd
	    , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', a.color_cd) AS color_nm            
        , a.ser_num as prod_ser_num
        , a.old_ser_num as eqp_ser_num
        , b.mfact_id
        , fbas_get_deal_nm(b.mfact_id, a.last_inout_dt) AS mfact_nm           
        , a.hld_plc_id
        , fbas_get_deal_nm(a.hld_plc_id, a.last_inout_dt) AS hld_plc_nm           
        , a.dis_st
        , a.eqp_st
        , a.dis_amt
        , a.fix_sale_amt
        , a.fix_sale_dt
        , a.sale_yn
        , a.fst_prchs_plc_id
        , a.last_inout_dt
        , a.last_inout_cl
        , a.last_inout_dtl_cl
        , a.upd_cnt
FROM      tdis_prod_dis  a
        , tbas_prod_mgmt b
WHERE   a.del_yn   = 'N'
AND     a.prod_cd  = b.prod_cd
AND     b.del_yn   = 'N'
]]><isNotEmpty prepend="AND" property="pos_agency_id">
<![CDATA[        a.hld_plc_id in (SELECT DEAL_CO_CD 
					   	   FROM TBAS_DEAL_CO_MGMT 
						  WHERE EFF_STA_DTM <= A.FIX_SALE_DT||'235959'
					    	AND EFF_END_DTM >= A.FIX_SALE_DT||'235959' 
					    	AND DEL_YN = 'N' 
					    	AND POS_AGENCY = #pos_agency_id#)
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="hld_plc_id">
<![CDATA[       a.hld_plc_id  = #hld_plc_id#
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="prod_cd">
<![CDATA[       a.prod_cd  = #prod_cd#
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="mfact">
<![CDATA[       b.mfact_id = #mfact#
]]></isNotEmpty>  
<![CDATA[]]><isNotEmpty prepend="AND" property="eqp_st">
<![CDATA[       a.eqp_st = #eqp_st#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="sale_yn">
<![CDATA[       nvl(a.sale_yn,'N') = #sale_yn#
]]></isNotEmpty>  
<![CDATA[]]><isNotEmpty prepend="AND" property="fix_sale_dt">
<![CDATA[       a.fix_sale_dt = #fix_sale_dt#
]]></isNotEmpty>            
<![CDATA[]]><isNotEmpty prepend="AND" property="g_ser_num">
<![CDATA[       a.ser_num = #g_ser_num#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="ser_num">
<![CDATA[       a.old_ser_num = #ser_num#
]]></isNotEmpty>
	</select>
</sqlMap>