<?xml version="1.0" encoding="UTF-8"?>
<component id="BCS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>영업_B2C판매관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST106</bizGroupXd>
    <jndiName>ejb/sktst/sal/BCS</jndiName>
    <packageName>com.sktst.sal.bcs</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="SALBCS00300" type="">
            <bizUnitName>상품판매 엑셀등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveProdSaleExcel" type="1">
                    <methodName>상품판매 엑셀등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#saveProdSaleExcel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-09-19T09:36:45" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSaleProdListByExcel" type="1">
                    <methodName>상품판매 엑셀조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#getSaleProdListByExcel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-09-19T14:19:08" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBCS00300.xsql</name>
                <history>
                    <created date="2012-09-19T09:35:39" user="전미량(jeonmiryang)"/>
                    <updated date="2012-09-26T11:06:13" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-09-19T09:35:26" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBCS00100" type="">
            <bizUnitName>상품판매관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisList" type="1">
                    <methodName>상품판매목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#getProdDisList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-11T13:55:54" user="안희수 (ahnheesoo)"/>
                        <updated date="2011-10-11T13:56:33" user="안희수 (ahnheesoo)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBCS00100.xsql</name>
                <history>
                    <created date="2011-10-11T15:11:32" user="안희수(ahnheesoo)"/>
                    <updated date="2011-11-09T15:16:12" user="안희수(ahnheesoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-11T13:54:38" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBCS00200" type="">
            <bizUnitName>상품판매등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getTdisProdCpnt" type="1">
                    <methodName>구성품조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#getTdisProdCpnt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-12T14:53:49" user="안희수 (ahnheesoo)"/>
                        <updated date="2011-10-13T18:37:37" user="안희수 (ahnheesoo)"/>
                    </history>
                </method>
                <method id="getProdDisDtl" type="1">
                    <methodName>상품판매상세</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#getProdDisDtl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-11T13:59:30" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdSale" type="1">
                    <methodName>상품판매저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#saveProdSale</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-11T13:58:18" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdSaleCncl" type="1">
                    <methodName>상품판매취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BCS#saveProdSaleCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-11T13:59:15" user="안희수 (ahnheesoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBCS00200.xsql</name>
                <history>
                    <created date="2011-10-11T15:59:04" user="안희수(ahnheesoo)"/>
                    <updated date="2012-09-26T11:34:06" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-11T13:57:03" user="안희수 (ahnheesoo)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-10-11T13:52:59" user="안희수 (ahnheesoo)"/>
        <updated date="2012-09-19T09:34:37" user="전미량 (jeonmiryang)"/>
    </history>
</component>
