<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://10.40.10.29/sql-map-2.dtd">
<sqlMap namespace="CSTSTA00300">
	<select id="getCstSta300" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT
	DECODE(A2.DAYS, NULL, LPAD(B2.CON_DT || '일', 4, '0'), A2.DAYS)	AS DAYS
	, DECODE(A2.IN_YN, NULL, '0', A2.IN_YN) 					AS IN_YN
	, DECODE(A2.CHECK_DT, NULL, '0', A2.CHECK_DT) 				AS CHECK_DT
	, DECODE(A2.CHAG_DEDT_YN, NULL, '0', A2.CHAG_DEDT_YN) 		AS CHAG_DEDT_YN
FROM
(
    SELECT
        TO_NUMBER(A1.CON_DT) CON_DT
        , A1.CON_DT || '일' AS DAYS
        , A1.IN_YN
        , A1.CHECK_DT
        , A1.CHAG_DEDT_YN
    FROM
    (
        SELECT
            SUBSTR(CON_DT, 7) CON_DT
            , SUM(IN_YN) AS IN_YN
            , SUM(CHECK_DT) AS CHECK_DT
            , SUM(CHAG_DEDT_YN) AS CHAG_DEDT_YN
        FROM
        (
            SELECT
                TB.CON_DT
                , DECODE(TB.IN_YN, 'Y', 1, 0) IN_YN
                , DECODE(TA.CHECK_DT, NULL, 0, 1) CHECK_DT
                , CASE WHEN TA.CUST_YN = 'Y'
                             AND TB.CHAG_DEDT_YN IN ('1') THEN 1
                             ELSE 0
                    END AS CHAG_DEDT_YN
            FROM 
            	TCST_PRCHS_MGMT TA
            	, TCST_CONSULT_MGMT TB
            	, TBAS_PROD_MGMT TC
            	, TBAS_DEAL_CO_MARKETING TD
            	, TBAS_DEAL_CO_MGMT TE
			WHERE TA.CON_MGMT_NO(+) = TB.CON_MGMT_NO
				AND TB.PROD_CD = TC.PROD_CD
    			AND	TD.UKEY_AGENCY_CD = TE.UKEY_AGENCY_CD
    			AND TB.CON_PLC_CD = TE.DEAL_CO_CD
                AND TB.CON_DT >= #EX_START_DTM#
                AND TB.CON_DT <= #EX_END_DTM#
        )
        GROUP BY CON_DT
    )A1
)A2
RIGHT OUTER JOIN
(
	SELECT
		B1.DAYS AS CON_DT
    FROM
    (
		SELECT 1 AS DAYS FROM DUAL UNION ALL
		SELECT 2 AS DAYS FROM DUAL UNION ALL
      	SELECT 3 AS DAYS FROM DUAL UNION ALL
      	SELECT 4 AS DAYS FROM DUAL UNION ALL
      	SELECT 5 AS DAYS FROM DUAL UNION ALL
      	SELECT 6 AS DAYS FROM DUAL UNION ALL
      	SELECT 7 AS DAYS FROM DUAL UNION ALL
      	SELECT 8 AS DAYS FROM DUAL UNION ALL
      	SELECT 9 AS DAYS FROM DUAL UNION ALL
      	SELECT 10 AS DAYS FROM DUAL UNION ALL
      	SELECT 11 AS DAYS FROM DUAL UNION ALL
      	SELECT 12 AS DAYS FROM DUAL UNION ALL
      	SELECT 13 AS DAYS FROM DUAL UNION ALL
      	SELECT 14 AS DAYS FROM DUAL UNION ALL
      	SELECT 15 AS DAYS FROM DUAL UNION ALL
      	SELECT 16 AS DAYS FROM DUAL UNION ALL
      	SELECT 17 AS DAYS FROM DUAL UNION ALL
      	SELECT 18 AS DAYS FROM DUAL UNION ALL
      	SELECT 19 AS DAYS FROM DUAL UNION ALL
      	SELECT 20 AS DAYS FROM DUAL UNION ALL
      	SELECT 21 AS DAYS FROM DUAL UNION ALL
      	SELECT 22 AS DAYS FROM DUAL UNION ALL
      	SELECT 23 AS DAYS FROM DUAL UNION ALL
      	SELECT 24 AS DAYS FROM DUAL UNION ALL
      	SELECT 25 AS DAYS FROM DUAL UNION ALL
      	SELECT 26 AS DAYS FROM DUAL UNION ALL
      	SELECT 27 AS DAYS FROM DUAL UNION ALL
      	SELECT 28 AS DAYS FROM DUAL UNION ALL
      	SELECT 29 AS DAYS FROM DUAL UNION ALL
      	SELECT 30 AS DAYS FROM DUAL UNION ALL
      	SELECT 31 AS DAYS FROM DUAL
	)B1
)B2
ON A2.CON_DT = B2.CON_DT
ORDER BY B2.CON_DT]]>
	</select>
</sqlMap>