<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTSKN00200">
	<select id="getInCancelList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT con.CON_MGMT_NO
	 , con.PROD_CD
	 , con.SER_NUM
     , con.CON_DT
     , con.COLOR_CD
     , deal.ORG_ID
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , deal.UKEY_AGENCY_CD    
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,con.CON_DT) AGENCY_NM   
     , FBAS_GET_DEAL_NM(con.CON_PLC_CD,con.CON_DT) CON_PLC_NM
     , con.CON_PLC_CD
     , con.CUST_NM
     , RES_NO
     , FBAS_GET_PROD_NM(con.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', con.COLOR_CD) COLOR_NM
     , ' ' PRC_CHECK
     , DECODE(IN_YN,'Y','입고확정','입고불가') IN_NM
     , IN_RMKS
     , con.BOX_NO
     , con.CLCT_DT
     , con.EQP_ST
     , DECODE(con.OLDEQ_PAY_MTHD_CD,'01',con.OLDEQ_PAY_DT,'') OLDEQ_PAY_DT_1
     , DECODE(con.OLDEQ_PAY_MTHD_CD,'02',con.OLDEQ_PAY_DT,'') OLDEQ_PAY_DT_2   
     , FBAS_GET_USER_NM(con.IN_USER_ID) IN_USER_NM     	      
  FROM TCST_CONSULT_MGMT con  
  	 , TBAS_DEAL_CO_MGMT deal
 WHERE con.CON_PLC_CD = deal.DEAL_CO_CD
   AND deal.EFF_STA_DTM <= con.CON_DT||'235959'
   AND deal.EFF_END_DTM >= con.CON_DT||'235959'
   AND con.IN_DT BETWEEN #IN_FROM_DT# AND #IN_TO_DT#
   AND con.DEL_YN = 'N'
   AND deal.DEL_YN = 'N'
   AND con.OUT_YN = 'Y'
   AND con.BUY_CL = 'C'
   AND con.IN_YN = 'N'
   AND con.SKN_YN = 'Y'
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       con.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       con.SER_NUM = #SER_NUM#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       con.PROD_CD = #PROD_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       con.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CON_MGMT_NO">   
<![CDATA[       con.CON_MGMT_NO = #CON_MGMT_NO#
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="BOX_NO">   
<![CDATA[       con.BOX_NO = #BOX_NO#
]]></isNotEmpty> 
	</select>
	<update id="updateInCancel" parameterClass="map" ><![CDATA[UPDATE TCST_CONSULT_MGMT
   SET IN_YN = 'C'
   	  ,IN_DT = ''
   	  ,IN_RMKS = #IN_RMKS#
   	  ,UPD_CNT = UPD_CNT+1
      ,MOD_DTM = to_char(sysdate,'YYYYMMDDHH24MISS')
      ,MOD_USER_ID = #onlineContext.userInfo.loginId#	   
      ,PRC_ST = '02'  
 WHERE CON_MGMT_NO = #CON_MGMT_NO#]]>
	</update>
</sqlMap>