<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTSKN01100">
	<select id="getPrchsSknOpList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT prchs.PRCHS_MGMT_NO
	 , prchs.CON_MGMT_NO
	 , prchs.PROD_CD
	 , prchs.SER_NUM
     , prchs.CHECK_DT
     , prchs.CON_DT
     , prchs.COLOR_CD
     , deal.ORG_ID
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , deal.UKEY_AGENCY_CD    
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,prchs.CON_DT) AGENCY_NM        
     , FBAS_GET_DEAL_NM(prchs.CON_PLC_CD,prchs.CON_DT) CON_PLC_NM
     , prchs.CON_PLC_CD
     , FBAS_GET_PROD_NM(prchs.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', prchs.COLOR_CD) COLOR_NM
     , prchs.PRCHS_AMT
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00060', prchs.BANK_CD) BANK_NM
     , prchs.ACC_NO
     , prchs.CUST_NM
     , prchs.TEL_NO
     , nvl(prchs.CUST_YN,'N') CUST_YN
     , '0' PRC_CHECK
     , deal.POS_AGENCY
     , RES_NO
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00490', prchs.PRC_ST) PRC_NM
     , prchs.EQP_ST
     , prchs.SKN_EQP_ST
     , prchs.SKN_SPPRAISAL_CL
     , prchs.SKN_PRCHS_AMT
     , prchs.SKN_DIFF_AMT
     , nvl(prchs.SKN_OP_YN,'N') SKN_OP_YN
     , prchs.SKN_OP_DT
     , FBAS_GET_USER_NM(prchs.CHECK_USER_ID) CHECK_USER_NM
     , prchs.CHECK_DT 
     , prchs.RMKS SKN_RMKS
     , nvl(prchs.AGN_DDCT_YN,'N') AGN_DDCT_YN
     , prchs.BOX_NO
     , prchs.CLCT_DT
     , DECODE(NVL(dis.PROD_CD,'N'),'N','N','Y') DIS_YN 
     , NVL(FBAS_GET_RESERVE_AMT(prchs.CON_MGMT_NO),0) UBO_AMT
     , prchs.PRCHS_AMT + NVL(FBAS_GET_RESERVE_AMT(prchs.CON_MGMT_NO),0) TOT_AMT       
  FROM TCST_PRCHS_MGMT prchs  
  	 , TBAS_DEAL_CO_MGMT deal
  	 , TDIS_PROD_DIS dis
 WHERE prchs.CON_PLC_CD = deal.DEAL_CO_CD
   AND deal.EFF_STA_DTM <= prchs.CON_DT||'235959'
   AND deal.EFF_END_DTM >= prchs.CON_DT||'235959'
   AND prchs.CHECK_DT BETWEEN #PRC_FROM_DT# AND #PRC_TO_DT# 
   AND prchs.DEL_YN = 'N'
   AND prchs.BUY_CL = 'Y'
   AND deal.DEL_YN = 'N'
   AND prchs.SKN_YN = 'Y'
   AND NVL(prchs.SKN_OP_YN,'N') = 'Y'
   AND prchs.PROD_CD = dis.PROD_CD(+)
   AND prchs.COLOR_CD = dis.COLOR_CD(+)
   AND prchs.SER_NUM = dis.OLD_SER_NUM(+) 
   AND dis.DEL_YN(+) = 'N'
   AND dis.last_inout_cl(+) = '100'     
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>	   
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       prchs.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       prchs.SER_NUM = #SER_NUM#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="BOX_NO">   
<![CDATA[       prchs.BOX_NO = #BOX_NO#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       prchs.PROD_CD = #PROD_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       prchs.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CON_MGMT_NO">   
<![CDATA[       prchs.CON_MGMT_NO = #CON_MGMT_NO#
]]></isNotEmpty>
	</select>
	<select id="getPrchsSknOpDtlList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT a.PRCHS_MGMT_NO
	 , ''               chk
	 , ''               prod_cl_nm
	 , ''               mfact_id
	 , ''               color_nm
	 , ''               edt_flg
	 , ''               prod_cd_org
	 , ''               dis_st
	 , '99'             color_cd
	 , ''               color_cd_org
	 , ''               mod_dtm
	 , ''               dum_yn
	 , ''               prod_cd_color_cd
	 , ''               prod_nm
	 , ''               bad_yn
	 , ''               mfact_nm
	 , ''               nc_rec_status
	 , ''               fix_yn
	 , ''               prod_cd_ser_num
	 , ''               bar_cd_typ
	 , ''               ser_num
	 , ''               eqp_st	 	 	 
     , c.CPNT_PROD_CD   prod_cd
     , d.PROD_CL        prod_cl
     , c.HLD_QTY        in_qty
     , c.UNIT_PRC       in_amt
  FROM TCST_PRCHS_MGMT a   
  	 , TBAS_DEAL_CO_MGMT b
     , TCST_PRCHS_DTL c
     , TBAS_PROD_MGMT d
     , TDIS_PROD_DIS e
 WHERE a.CON_PLC_CD = b.DEAL_CO_CD
   AND a.PRCHS_MGMT_NO = c.PRCHS_MGMT_NO
   AND c.CPNT_PROD_CD = d.PROD_CD(+)
   AND a.PROD_CD = e.PROD_CD(+)
   AND a.COLOR_CD = e.COLOR_CD(+)
   AND a.SER_NUM = e.OLD_SER_NUM(+)   
   AND b.EFF_STA_DTM <= a.CON_DT||'235959'
   AND b.EFF_END_DTM >= a.CON_DT||'235959'
   AND a.BUY_CL = 'Y'
   AND c.HLD_QTY > 0 
   AND a.DEL_YN = 'N'
   AND b.DEL_YN = 'N'
   AND c.DEL_YN = 'N'
   AND d.DEL_YN(+) = 'N'
   AND e.DEL_YN(+) = 'N'
   AND e.last_inout_cl(+) = '100'
   AND a.SKN_YN = 'Y'
   AND a.CHECK_DT BETWEEN #PRC_FROM_DT# AND #PRC_TO_DT#
   AND NVL(a.SKN_OP_YN,'N') = 'Y'
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   b.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>	   
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       a.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       a.SER_NUM = #SER_NUM#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       a.PROD_CD = #PROD_CD#
]]></isNotEmpty>   
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       a.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CON_MGMT_NO">   
<![CDATA[       a.CON_MGMT_NO = #CON_MGMT_NO#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="BOX_NO">   
<![CDATA[       a.BOX_NO = #BOX_NO#
]]></isNotEmpty>
	</select>
</sqlMap>