<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTSKN00300">
	<select id="getInList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT con.CON_MGMT_NO
	 , con.PROD_CD
	 , con.SER_NUM
     , con.CON_DT
     , con.COLOR_CD
     , deal.ORG_ID
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , deal.UKEY_AGENCY_CD    
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,con.CON_DT) AGENCY_NM   
     , FBAS_GET_DEAL_NM(con.CON_PLC_CD,con.CON_DT) CON_PLC_NM
     , con.CON_PLC_CD
     , con.CUST_NM
/*     , SUBSTR(con.RES_NO,1,6) RES_NO */
	 , con.RES_NO 
     , FBAS_GET_PROD_NM(con.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', con.COLOR_CD) COLOR_NM
     , ' ' PRC_CHECK 
     , DECODE(IN_YN,'Y','입고확정','입고불가') IN_NM
     , IN_RMKS
     , BOX_NO
     , con.CLCT_DT	 
     , con.EQP_ST
     , DECODE(con.OLDEQ_PAY_MTHD_CD,'01',con.OLDEQ_PAY_DT,'') OLDEQ_PAY_DT_1
     , DECODE(con.OLDEQ_PAY_MTHD_CD,'02',con.OLDEQ_PAY_DT,'') OLDEQ_PAY_DT_2 
     , FBAS_GET_USER_NM(con.IN_USER_ID) IN_USER_NM   
     , con.IN_DT
  FROM TCST_CONSULT_MGMT con  
  	 , TBAS_DEAL_CO_MGMT deal
 WHERE con.CON_PLC_CD = deal.DEAL_CO_CD
/*   AND deal.EFF_END_DTM = '99991231235959'  */
   AND deal.EFF_STA_DTM <= con.CON_DT||'235959'
   AND deal.EFF_END_DTM >= con.CON_DT||'235959'
   AND con.IN_DT BETWEEN #IN_FROM_DT# AND #IN_TO_DT#
   AND con.DEL_YN = 'N'
   AND deal.DEL_YN = 'N'
   AND con.OUT_YN = 'Y'
   AND con.BUY_CL = 'C'
   AND con.IN_YN = 'Y'
   AND con.SKN_YN = 'Y'
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       con.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       con.SER_NUM = #SER_NUM#
]]></isNotEmpty>	         
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       con.PROD_CD = #PROD_CD#
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       con.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="CON_MGMT_NO">   
<![CDATA[       con.CON_MGMT_NO = #CON_MGMT_NO#
]]></isNotEmpty> 
<![CDATA[]]><isNotEmpty prepend="AND" property="BOX_NO">   
<![CDATA[       con.BOX_NO = #BOX_NO#
]]></isNotEmpty> 
	</select>
	<insert id="addInPrchsMgmt" parameterClass="map" ><![CDATA[INSERT INTO TCST_PRCHS_MGMT (
	 PRCHS_MGMT_NO
	,CON_MGMT_NO
    ,PROD_CD         
    ,SER_NUM         
    ,PRCHS_DT
    ,CON_DT          
    ,CON_PLC_CD      
    ,COLOR_CD        
    ,SVC_DT          
    ,EQP_ST          
    ,USEPRD_DDCT_AMT 
    ,CORROSION_YN    
    ,POWER_YN        
    ,CALL_YN         
    ,DATA_YN         
    ,DISP_YN          
    ,FUNCTION_YN     
    ,LOST_YN         
    ,RETURN_YN       
    ,LEASE_YN        
    ,FLOOD_YN        
    ,USIM_YN         
    ,OTHER_YN        
    ,RMKS            
    ,CONFIRM_YN      
    ,FULLSET_YN      
    ,PRCHS_AMT
    ,BUY_CL  
    ,RES_NO
  	,CUST_NM
  	,BANK_CD
  	,ACC_NO
  	,TEL_NO
  	,ZIP_CD1
  	,ZIP_CD2
  	,ADDR
  	,DTL_ADDR        
    ,REMIT_YN
    ,ADJ_AMT           
    ,DEL_YN          
    ,UPD_CNT         
    ,INS_DTM         
    ,INS_USER_ID
    ,MOD_DTM
    ,MOD_USER_ID
    ,CHAG_DEDT_YN
    ,SVC_NO
    ,SVC_MGMT_NO
    ,IMEI
    ,OTHER_CPNT
    ,CHECK_USER_ID
    ,CHECK_DT
    ,POL_YN
    ,POL_CD
    ,PRC_ST
	,BOX_NO
	,SKN_YN
	,SKN_EQP_ST
	,SKN_SPPRAISAL_CL
	,SKN_PRCHS_AMT
	,SKN_DIFF_AMT
	,AGN_DDCT_YN
	,EQP_ST_DTL	
	,SKN_SPPRAISAL_CL_SUB
	,OLDEQ_PAY_MTHD_CD
	,OLDEQ_PAY_DT
) VALUES (
	 #PRCHS_MGMT_NO#
	,#CON_MGMT_NO#
    ,#PROD_CD#        
    ,#SER_NUM#       
    ,TO_CHAR(SYSDATE,'YYYYMMDD')
    ,NVL(#CON_DT#,TO_CHAR(SYSDATE,'YYYYMMDD'))
    ,#CON_PLC_CD#      
    ,#COLOR_CD#
    ,#SVC_DT#
    ,#EQP_ST#
    ,0
    ,NVL(#CORROSION_YN#,'N')
    ,NVL(#POWER_YN#,'N')
    ,NVL(#CALL_YN#,'N')
    ,NVL(#DATA_YN#,'N')
    ,NVL(#DISP_YN#,'N')
    ,NVL(#FUNCTION_YN# ,'N')    
    ,NVL(#LOST_YN#,'N')
    ,NVL(#RETURN_YN#,'N')
    ,NVL(#LEASE_YN#,'N')
    ,NVL(#FLOOD_YN#,'N')
    ,NVL(#USIM_YN#,'N')
    ,NVL(#OTHER_YN#,'N')
    ,#PRCHS_RMKS#
    ,#CONFIRM_YN#
    ,#FULLSET_YN#
    ,#CON_AMT#
    ,'Y'
    ,#RES_NO#
  	,#CUST_NM#
  	,#BANK_CD#
  	,#ACC_NO#
  	,#TEL_NO#
  	,#ZIP_CD1#
  	,#ZIP_CD2#
  	,#ADDR#
  	,#DTL_ADDR#      
    ,#REMIT_YN#
    ,#ADJ_AMT#
    ,'N'
    ,1
    ,to_char(sysdate,'YYYYMMDDHH24MISS')
    ,#onlineContext.userInfo.loginId#
    ,to_char(sysdate,'YYYYMMDDHH24MISS')
    ,#onlineContext.userInfo.loginId#
    ,#CHAG_DEDT_YN#
    ,#SVC_NO#
    ,#SVC_MGMT_NO#
    ,#IMEI# 
    ,#OTHER_CPNT#
    ,#onlineContext.userInfo.loginId#
    ,TO_CHAR(SYSDATE,'YYYYMMDD')
    ,#POL_YN#
    ,#POL_CD#
    ,'13'
	,#BOX_NO#
	,'Y'
	,#SKN_EQP_ST#
	,'01'
	,#SKN_CON_AMT#
	,#SKN_DIFF_AMT#
	,DECODE(#AGN_DDCT_YN#,'1','Y','N')
	,DECODE(#EQP_ST_TXT#,'A',#EQP_ST_DTL#,'')	
	,'01'
	,#OLDEQ_PAY_MTHD_CD#
	,#OLDEQ_PAY_DT#
) ]]>
	</insert>
</sqlMap>