<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="CSTSKN01400">
	<select id="getSknAsianaMilList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[SELECT con.CON_MGMT_NO
     , con.CON_DT
	 , con.PROD_CD
	 , con.SER_NUM
     , con.COLOR_CD
     , deal.ORG_ID
     , market.HQ_NM
     , market.MARKET_NM
     , FBAS_GET_ORG_NM(deal.ORG_ID) ORG_NM
     , deal.UKEY_AGENCY_CD    
     , FBAS_GET_AGENCY_NM(deal.POS_AGENCY,con.CON_DT) AGENCY_NM        
     , FBAS_GET_DEAL_NM(con.CON_PLC_CD,con.CON_DT) CON_PLC_NM
     , con.CON_PLC_CD
     , FBAS_GET_PROD_NM(con.PROD_CD) PROD_NM
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00040', con.COLOR_CD) COLOR_NM
     , con.CON_AMT
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00060', con.BANK_CD) BANK_NM
     , con.ACC_NO
     , con.SVC_NO
     , con.SVC_MGMT_NO
     , con.CUST_NM
     , con.TEL_NO
     , con.CLCT_DT
     , '0' PRC_CHECK
     , deal.POS_AGENCY
     , con.RES_NO
     , FBAS_GET_COMMCDNM_VAL('ZBAS_C_00490', con.PRC_ST) PRC_NM
     , con.PRC_ST
     , con.EQP_ST
     , con.SKN_EQP_ST
     , con.SKN_CON_AMT
     , decode(con.OLDEQ_PAY_MTHD_CD,'01','송금','02','요금공제') OLDEQ_PAY_MTHD_NM
     , decode(NVL(con.OLDEQ_PAY_MTHD_CD,'N'),'01','Y',NVL(con.OLDEQ_PAY_MTHD_CD,'N')) OLDEQ_PAY_MTHD_YN     
     , con.OLDEQ_PAY_MTHD_CD
     , con.OLDEQ_PAY_DT
     , NVL(con.FIRST_DC_YN,'N') FIRST_DC_YN
     , NVL(FBAS_GET_RESERVE_AMT(con.CON_MGMT_NO),0) UBO_AMT     
  FROM TCST_CONSULT_MGMT con  
  	 , TBAS_DEAL_CO_MGMT deal
     , TBAS_DEAL_CO_MARKETING market   	 
 WHERE con.CON_PLC_CD = deal.DEAL_CO_CD
   AND deal.EFF_STA_DTM <= con.CON_DT||'235959'
   AND deal.EFF_END_DTM >= con.CON_DT||'235959'
   AND deal.UKEY_AGENCY_CD  = market.UKEY_AGENCY_CD(+)
   AND market.DEL_YN(+) = 'N' 
   AND NVL(market.STA_DT,con.CON_DT) <= con.CON_DT
   AND NVL(market.END_DT,con.CON_DT) >= con.CON_DT     
]]><isEqual property="DT_GB" compareValue="1"> 
<![CDATA[   AND con.CON_DT BETWEEN #CON_FROM_DT# AND #CON_TO_DT#
]]></isEqual> 
<![CDATA[]]><isEqual property="DT_GB" compareValue="2"> 
<![CDATA[   AND con.CLCT_DT BETWEEN #CON_FROM_DT# AND #CON_TO_DT#    
]]></isEqual>    
<![CDATA[]]><isEqual property="DT_GB" compareValue="3"> 
<![CDATA[   AND con.OLDEQ_PAY_DT BETWEEN #CON_FROM_DT# AND #CON_TO_DT#   
   AND con.OLDEQ_PAY_MTHD_CD = '03'
]]></isEqual>  
<![CDATA[   AND con.DEL_YN = 'N'
   AND deal.DEL_YN = 'N'
   AND con.SKN_YN = 'Y'
   AND con.ASIANA_CARD_NO IS NOT NULL
   AND con.CLCT_YN = 'Y'
]]><isNotEmpty prepend="AND" property="POS_AGENCY">   
<![CDATA[	   deal.POS_AGENCY = #POS_AGENCY#
]]></isNotEmpty>	   
<![CDATA[]]><isNotEmpty prepend="AND" property="CONPLC_CD">   
<![CDATA[       con.CON_PLC_CD = #CONPLC_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="SER_NUM">      
<![CDATA[       con.SER_NUM = #SER_NUM#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="PROD_CD">   
<![CDATA[       con.PROD_CD = #PROD_CD#
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CUST_NM">      
<![CDATA[       con.CUST_NM LIKE '%'||#CUST_NM#||'%'
]]></isNotEmpty>
<![CDATA[]]><isNotEmpty prepend="AND" property="CON_MGMT_NO">   
<![CDATA[       con.CON_MGMT_NO = #CON_MGMT_NO#
]]></isNotEmpty>
<![CDATA[]]><isNotEqual property="FIRST_DC_YN" compareValue="A"> 
<![CDATA[   AND con.FIRST_DC_YN = #FIRST_DC_YN#
]]></isNotEqual>    
<![CDATA[]]><isEqual property="ECO_FU_YN" compareValue="Y"> 
<![CDATA[   AND con.CON_PLC_CD = '11050'
]]></isEqual>
<![CDATA[]]><isEqual property="ECO_FU_YN" compareValue="N"> 
<![CDATA[   AND con.CON_PLC_CD <> '11050'
]]></isEqual>
	</select>
	<update id="updateSknMilNo" parameterClass="map" ><![CDATA[UPDATE TCST_CONSULT_MGMT
   SET OLDEQ_PAY_MTHD_CD = ''
   	  ,OLDEQ_PAY_DT = ''
      ,MOD_DTM = to_char(sysdate,'YYYYMMDDHH24MISS')
      ,MOD_USER_ID = #onlineContext.userInfo.loginId#	
 WHERE CON_MGMT_NO = #CON_MGMT_NO#]]>
	</update>
	<update id="updateSknMilYes" parameterClass="map" ><![CDATA[UPDATE TCST_CONSULT_MGMT
   SET OLDEQ_PAY_MTHD_CD = '03'
   	  ,OLDEQ_PAY_DT = #OLDEQ_PAY_DT#
      ,MOD_DTM = to_char(sysdate,'YYYYMMDDHH24MISS')
      ,MOD_USER_ID = #onlineContext.userInfo.loginId#	
 WHERE CON_MGMT_NO = #CON_MGMT_NO#]]>
	</update>
</sqlMap>