<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ACCDCL08250_NEW">
	<procedure id="callSP_ACCDCL08250_NEW" parameterClass="map" >
	<![CDATA[
	{ call SP_ACCDCL08250_NEW /*+ "ACCDCL08250_NEW_callSP_ACCDCL08250_NEW_원윤성_이영진" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_STDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_POS_AGENCY,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>