<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ACCDCL08350">
	<procedure id="callSP_ACCDCL08350" parameterClass="map" >
	<![CDATA[
	{ call SP_ACCDCL08350 /*+ "ACCDCL08350_callSP_ACCDCL08350_이강수" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_STDT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_AGENCY,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#,
	#OP_USER,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>