<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="SALSTA08070">
	<select id="getDealAgencyInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and deal_co_cl1    = 'A1'
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<select id="getDealPlcInfo" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select deal_co_cd
	  from tbas_deal_co_mgmt a
	 where ukey_agency_cd = #UKEY_AGENCY_CD#
	   and ukey_sub_cd    = #UKEY_SUB_CD#
	   and deal_end_yn    = 'N'
	   and hseq_no        = (select max(hseq_no)
	                           from tbas_deal_co_mgmt
	                          where deal_co_cd = a.deal_co_cd
	                            and #EFF_DT# || '120000' between eff_sta_dtm and eff_end_dtm)
	]]>
	</select>
	<delete id="deleteUkeyErddmbPackage" parameterClass="map" >
	<![CDATA[
	delete  /* SALSTA08070_deleteUkeyErddmbPackage_U.Key위성DMB패키지통계삭제_김연석_김연석 */
      from   TSAL_UKEY_ERDDMB_PACKAGE
     where   STRD_DT  = #STRD_DT#
	]]>
	</delete>
	<insert id="addUkeyErddmbPackage" parameterClass="map" >
	<![CDATA[
	INSERT INTO /*+ SALSTA08070_addUkeyErddmbPackage_UKEY위성DMB패키지통계 생성 */
           TSAL_UKEY_ERDDMB_PACKAGE(
                                 STRD_DT
                               , UKEY_SEQ
                               , UKEY_AGENCY_CD
                               , UKEY_SUB_CD
                               , AGENCY_CD
                               , PROC_PLC
                               , PACK_CL
                               , PACK_PROD_ID
                               , PACK_SCRB_NEW_CNT
                               , PACK_SCRB_CNVT_CNT
                               , PACK_SCRB_TOT_CNT
                               , PACK_TERM_GNRL_CNT
                               , PACK_TERM_AUTH_CNT
                               , PACK_TERM_CNVT_CNT
                               , PACK_TERM_TOT_CNT
                               , PACK_SUMMARY_CNT
                               , DEL_YN
                               , UPD_CNT
                               , INS_USER_ID
                               , INS_DTM
                               , MOD_USER_ID
                               , MOD_DTM
            )  VALUES  ( 
                                 #STRD_DT#
                               , (select nvl(max(UKEY_SEQ), 0) + 1
                                    from TSAL_UKEY_ERDDMB_PACKAGE
                                   where STRD_DT  = #STRD_DT#)
	            	           , #UKEY_AGENCY_CD#
	            	           , #UKEY_SUB_CD#
	            	           , #AGENCY_CD#
	            	           , #PROC_PLC#
                               , #PACK_CL#
                               , #PACK_PROD_ID#
                               , #PACK_SCRB_NEW_CNT#
                               , #PACK_SCRB_CNVT_CNT#
                               , #PACK_SCRB_TOT_CNT#
                               , #PACK_TERM_GNRL_CNT#
                               , #PACK_TERM_AUTH_CNT#
                               , #PACK_TERM_CNVT_CNT#
                               , #PACK_TERM_TOT_CNT#
                               , #PACK_SUMMARY_CNT#
                               , 'N'
                               , 1
                               , #USER_ID#
                               , TO_CHAR(sysdate, 'yyyyMMddHH24miss')
                               , #USER_ID#
                               , TO_CHAR(sysdate, 'yyyyMMddHH24miss')
    )]]>
	</insert>
</sqlMap>