<?xml version="1.0" encoding="UTF-8"?>
<component id="CDM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_코드관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/CDM</jndiName>
    <packageName>com.sktst.bas.cdm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASCDM00100" type="">
            <bizUnitName>공통코드검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCommonCodeList" type="1">
                    <methodName>공통코드검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getCommonCodeList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="comm_cd_id">
                                <fieldName>검색조건_코드ID</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <recordSet id="comm_cdList" recordCount="0">
                            <field id="chk">
                                <fieldName>체크박스용</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="comm_cd_id">
                                <fieldName>공통코드ID</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="comm_cd_nm">
                                <fieldName>공통코드</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </recordSet>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-22T14:59:09" user="조민지 (jominji)"/>
                        <updated date="2009-01-23T16:41:06" user="조민지 (jominji)"/>
                    </history>
                </method>
                <method id="getCommonCodeListByID" type="1">
                    <methodName>공통코드취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getCommonCodeListByID</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-28T18:22:29" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getStlPlcListByID" type="1">
                    <methodName>판매처취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getStlPlcListByID</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-30T10:59:28" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASCDM00100.xsql</name>
                <history>
                    <created date="2009-01-22T16:48:02" user="조민지(jominji)"/>
                    <updated date="2010-08-31T20:38:26" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-22T14:52:21" user="조민지 (jominji)"/>
                <updated date="2011-06-23T14:48:50" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASCDM00200" type="">
            <bizUnitName>공통코드등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCommonCode" type="1">
                    <methodName>공통코드대분류조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getCommonCode</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="comm_cd_id">
                                <fieldName>공통코드ID</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="comm_cd_id">
                                <fieldName>공통코드ID</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="comm_cd_nm">
                                <fieldName>공통코드</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="comm_cd_desc">
                                <fieldName>공통코드설명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="sup_comm_cd_id">
                                <fieldName>슈퍼공통코드ID</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="sup_comm_cd_nm">
                                <fieldName>슈퍼공통코드</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-29T10:00:33" user="조민지 (jominji)"/>
                        <updated date="2009-01-30T09:15:59" user="조민지 (jominji)"/>
                    </history>
                </method>
                <method id="getCommonCodeDetail" type="1">
                    <methodName>공통코드소분류조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getCommonCodeDetail</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="comm_cd_id">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <recordSet id="ds_comm_cd_dtl" recordCount="0">
                            <field id="comm_cd_val">
                                <fieldName>코드값</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="comm_cd_val_nm">
                                <fieldName>코드값명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="comm_cd_val_desc">
                                <fieldName>코드값설명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="prt_seq">
                                <fieldName>출력순서</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="eff_sta_dt">
                                <fieldName>유효시작일</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="eff_end_dt">
                                <fieldName>유효종료일</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="sub_comm_cd_id">
                                <fieldName>필드7</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </recordSet>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-29T11:22:49" user="조민지 (jominji)"/>
                        <updated date="2009-01-30T09:16:26" user="조민지 (jominji)"/>
                    </history>
                </method>
                <method id="saveCommonCodeList" type="1">
                    <methodName>공통코드저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#saveCommonCodeList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-25T11:07:52" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASCDM00200.xsql</name>
                <history>
                    <created date="2009-01-29T10:01:32" user="조민지(jominji)"/>
                    <updated date="2009-05-27T17:51:53" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-29T09:55:16" user="조민지 (jominji)"/>
                <updated date="2011-06-23T14:48:57" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASCDM08100" type="">
            <bizUnitName>기준정보인터페이스관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveIfTable" type="1">
                    <methodName>기준정보인터페이스반영</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#saveIfTable</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-17T13:45:47" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUkeyIfCd" type="1">
                    <methodName>기준정보인터페이스코드취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getUkeyIfCd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-14T19:29:00" user="최승호 (choiseungho)"/>
                        <updated date="2009-04-17T11:18:39" user="최승호 (choiseungho)"/>
                    </history>
                </method>
                <method id="getUkeyPop" type="1">
                    <methodName>유키코드팝업</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.CDM#getUkeyPop</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-20T19:15:02" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASCDM08100.xsql</name>
                <history>
                    <created date="2009-04-14T19:51:11" user="최승호(choiseungho)"/>
                    <updated date="2010-08-11T12:02:35" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-04-14T18:47:14" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:49:03" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-21T09:33:50" user="심연정 (shimyunjung)"/>
        <updated/>
    </history>
</component>
