<?xml version="1.0" encoding="UTF-8"?>
<component id="BTW" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_통계조정</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/BTW</jndiName>
    <packageName>com.sktst.adm.btw</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>600</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMBTW00100" type="">
            <bizUnitName>할부원금금액설정</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveBTWAgency" type="1">
                    <methodName>대상대리점 저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#saveBTWAgency</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-03-03T13:27:48" user="김연석 (kimyeunsuk)"/>
                        <updated date="2011-04-06T13:49:19" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="getBTWAgency" type="1">
                    <methodName>대상대리점 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#getBTWAgency</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-06T13:50:50" user="김연석 (kimyeunsuk)"/>
                        <updated date="2011-04-06T13:50:58" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="saveBTWProduct" type="1">
                    <methodName>대상모델 저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#saveBTWProduct</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-06T13:54:20" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getBTWProduct" type="1">
                    <methodName>대상모델 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#getBTWProduct</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-06T13:54:01" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="delBTWAdjust" type="1">
                    <methodName>보조금기준 삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#delBTWAdjust</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-07T16:58:46" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveBTWAdjust" type="1">
                    <methodName>보조금기준 저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#saveBTWAdjust</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-03-16T10:59:22" user="김연석 (kimyeunsuk)"/>
                        <updated date="2011-04-06T13:48:34" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="getBTWAdjust" type="1">
                    <methodName>보조금기준 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#getBTWAdjust</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-06T13:51:25" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getBTWList" type="1">
                    <methodName>할부원금설정 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#getBTWList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-03-03T13:27:17" user="김연석 (kimyeunsuk)"/>
                        <updated date="2011-04-06T13:50:12" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="delBTWRange" type="1">
                    <methodName>할부지원금설정 삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#delBTWRange</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-07T16:59:13" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveBTWRange" type="1">
                    <methodName>할부지원금설정 저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#saveBTWRange</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-06T13:55:31" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getBTWRange" type="1">
                    <methodName>할부지원금설정 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#getBTWRange</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-06T13:54:59" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMBTW00100.xsql</name>
                <history>
                    <created date="2011-03-03T13:28:00" user="김연석(kimyeunsuk)"/>
                    <updated date="2011-05-23T11:02:59" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-03-03T13:25:30" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:43:04" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMBTW00200" type="">
            <bizUnitName>할부원금금액조정 조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getGeneralAdjust" type="1">
                    <methodName>할부원금금액조정 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.BTW#getGeneralAdjust</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-04-15T15:55:42" user="김연석 (kimyeunsuk)"/>
                        <updated date="2011-04-15T15:56:02" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMBTW00200.xsql</name>
                <history>
                    <created date="2011-03-15T13:15:40" user="김연석(kimyeunsuk)"/>
                    <updated date="2011-05-30T18:15:52" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-03-15T13:14:34" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:43:16" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-03-03T13:24:00" user="김연석 (kimyeunsuk)"/>
        <updated date="2011-03-07T08:44:38" user="김연석 (kimyeunsuk)"/>
    </history>
</component>
