<?xml version="1.0" encoding="UTF-8"?>
<component id="SAM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_판매가격표금액관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST102</bizGroupXd>
    <jndiName>ejb/sktst/bas/SAM</jndiName>
    <packageName>com.sktst.bas.sam</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASSAM00100" type="">
            <bizUnitName>판매가격표금액관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSamList" type="1">
                    <methodName>판매가격표금액리스트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SAM#getSamList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-22T13:13:35" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASSAM00100.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:45" user="민동운(mindongwoon)"/>
                    <updated date="2011-11-23T15:31:16" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-22T13:08:42" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASSAM00200" type="">
            <bizUnitName>판매가격표금액등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveSamInsert" type="1">
                    <methodName>금액등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SAM#saveSamInsert</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-23T11:25:15" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSamDelete" type="1">
                    <methodName>금액삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SAM#saveSamDelete</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-23T11:26:04" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveSamUpdate" type="1">
                    <methodName>금액수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SAM#saveSamUpdate</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-23T11:25:48" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSamCheckSelect" type="1">
                    <methodName>데이터 중복 체크</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SAM#getSamCheckSelect</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-23T10:20:29" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSamSelect" type="1">
                    <methodName>판매가격표금액조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.SAM#getSamSelect</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-22T15:05:13" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASSAM00200.xsql</name>
                <history>
                    <created date="2012-01-06T09:49:45" user="민동운(mindongwoon)"/>
                    <updated date="2011-11-23T14:46:40" user="김만수(kimmansoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-11-22T14:54:53" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-11-22T13:07:45" user="김만수 (kimmansoo)"/>
        <updated/>
    </history>
</component>
