<?xml version="1.0" encoding="UTF-8"?>
<component id="Hello" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>헬로컴포넌트</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKF900199</bizGroupXd>
    <jndiName>ejb/framework/demo/Hello</jndiName>
    <packageName>nexcore.framework.demo.hello</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DeliverFeeBiz" type="">
            <bizUnitName>배송비관리업무</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDeliverFee" type="1">
                    <methodName>배송비목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd></methodTypeXd>
                    <transactionId>framework.demo.Hello#getDeliverFee</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T13:40:20" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateDeliverFee" type="1">
                    <methodName>배송비수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd></methodTypeXd>
                    <transactionId>framework.demo.Hello#updateDeliverFee</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T13:41:03" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDeliverFeeHst" type="1">
                    <methodName>배송비이력취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd></methodTypeXd>
                    <transactionId>framework.demo.Hello#getDeliverFeeHst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T13:40:49" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getCboData" type="1">
                    <methodName>컴포데이터셋팅</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd></methodTypeXd>
                    <transactionId>framework.demo.Hello#getCboData</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T13:39:50" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DeliverFeeBiz.xsql</name>
                <history>
                    <created date="2009-01-20T16:04:19" user="admin(admin)"/>
                    <updated date="2009-01-19T13:50:26" user="심연정(shimyunjung)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-19T13:37:25" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:49:12" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="HelloBizUnit" type="">
            <bizUnitName>헬로단위업무</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getFileList" type="1">
                    <methodName>getFileList</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#getFileList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="SCREEN_ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="DOC_ID">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-12T14:18:55" user="admin (admin)"/>
                        <updated date="2009-02-12T14:32:54" user="admin (admin)"/>
                    </history>
                </method>
                <method id="testFileManager" type="1">
                    <methodName>testFileManager</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#testFileManager</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-06T17:48:50" user="admin (admin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="testHello" type="1">
                    <methodName>testHello</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#testHello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="id">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="result">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T09:51:52" user="admin (admin)"/>
                        <updated date="2009-01-15T15:06:55" user="admin (admin)"/>
                    </history>
                </method>
                <method id="testProcedure" type="1">
                    <methodName>testProcedure</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#testProcedure</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="OV_ERRCODE">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="OV_ERRMSG">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="IV_MGMT_NO_CD">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="IV_OUT_PLC_ID">
                                <fieldName>필드4</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="IV_IN_PLC_ID">
                                <fieldName>필드5</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="IV_USER_ID">
                                <fieldName>필드6</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="OV_MGMT_NO">
                                <fieldName>필드7</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-06T14:00:27" user="이정현 (leejunghyun)"/>
                        <updated date="2009-02-06T15:25:57" user="이정현 (leejunghyun)"/>
                    </history>
                </method>
                <method id="selectHello" type="1">
                    <methodName>헬로검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#selectHello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="NAME">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MEMO">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-07T11:19:45" user="admin (admin)"/>
                        <updated date="2009-01-07T13:17:58" user="admin (admin)"/>
                    </history>
                </method>
                <method id="selectHelloList" type="1">
                    <methodName>헬로리스트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#selectHelloList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <recordSet id="Hello" recordCount="0">
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="NAME">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MEMO">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </recordSet>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-07T11:39:11" user="admin (admin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="selectHelloListPage" type="1">
                    <methodName>헬로리스트페이지</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#selectHelloListPage</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <recordSet id="Hello" recordCount="0">
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="NAME">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MEMO">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </recordSet>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T18:09:52" user="admin (admin)"/>
                        <updated date="2009-01-15T18:10:22" user="admin (admin)"/>
                    </history>
                </method>
                <method id="cudAllHello" type="1">
                    <methodName>헬로멀티처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#cudAllHello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-07T12:48:13" user="admin (admin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="hello" type="1">
                    <methodName>헬로메소드</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#hello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="NAME">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="RESULT">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-14T11:05:56" user="admin (admin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateHello" type="1">
                    <methodName>헬로변경</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#updateHello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="NAME">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MEMO">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-07T11:11:23" user="admin (admin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteHello" type="1">
                    <methodName>헬로삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#deleteHello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-07T11:17:55" user="admin (admin)"/>
                        <updated date="2009-01-07T13:18:18" user="admin (admin)"/>
                    </history>
                </method>
                <method id="insertHello" type="1">
                    <methodName>헬로추가</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>framework.demo.Hello#insertHello</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ID">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="NAME">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MEMO">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-07T11:02:39" user="admin (admin)"/>
                        <updated date="2009-01-07T13:19:07" user="admin (admin)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>HelloBizUnit.xsql</name>
                <history>
                    <created date="2009-01-07T15:02:55" user="admin(admin)"/>
                    <updated date="2009-02-06T17:44:47" user="admin(admin)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-07T11:01:49" user="admin (admin)"/>
                <updated date="2011-06-23T14:49:18" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-07T11:01:20" user="admin (admin)"/>
        <updated date="2009-01-15T19:06:09" user="admin (admin)"/>
    </history>
</component>
