<?xml version="1.0" encoding="UTF-8"?>
<component id="INN" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>재고_입고</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST105</bizGroupXd>
    <jndiName>ejb/sktst/dis/INN</jndiName>
    <packageName>com.sktst.dis.inn</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DISINN01300" type="">
            <bizUnitName>가용재고 조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisListCount" type="1">
                    <methodName>가용재고 데이터 COUNT</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getProdDisListCount</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-08-22T14:03:05" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdDisList" type="1">
                    <methodName>가용재고 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getProdDisList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-08-03T11:09:25" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN01300.xsql</name>
                <history>
                    <created date="2012-08-09T09:24:37" user="민동운(mindongwoon)"/>
                    <updated date="2014-03-05T16:42:17" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-08-03T11:08:46" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN00100" type="">
            <bizUnitName>발주관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPrchsMgmtNoList" type="1">
                    <methodName>매입관리번호List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getPrchsMgmtNoList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T14:08:41" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getOrdList" type="1">
                    <methodName>발주 List 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getOrdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T10:00:07" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getOrdMgmtNoList" type="1">
                    <methodName>발주관리번호List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getOrdMgmtNoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T10:39:33" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN00100.xsql</name>
                <history>
                    <created date="2011-07-19T09:53:09" user="전미량(jeonmiryang)"/>
                    <updated date="2011-07-26T16:52:06" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-19T09:51:02" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN00200" type="">
            <bizUnitName>발주등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getOrdDtlList" type="1">
                    <methodName>발주 상세 List 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getOrdDtlList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-21T15:23:05" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteOrd" type="1">
                    <methodName>발주삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#deleteOrd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T21:15:10" user="이강수 (leekangsu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveOrd" type="1">
                    <methodName>발주저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveOrd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T12:20:59" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUnitPrc" type="1">
                    <methodName>상품단가취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getUnitPrc</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T11:11:46" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdColorList" type="1">
                    <methodName>상품색상List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getProdColorList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T11:12:10" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN00200.xsql</name>
                <history>
                    <created date="2011-07-25T13:14:58" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-26T13:24:19" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-25T11:07:14" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-25T11:08:45" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN01500" type="">
            <bizUnitName>상품이력조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisHst" type="1">
                    <methodName>상품이력조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getProdDisHst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-07-02T20:58:39" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN01500.xsql</name>
                <history>
                    <created date="2013-07-02T20:58:22" user="전미량(jeonmiryang)"/>
                    <updated date="2013-07-02T21:02:37" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2013-07-02T20:57:54" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN01000" type="">
            <bizUnitName>상품입고지시관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCpntDisBoxList" type="1">
                    <methodName>구성품매입목록 Box조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getCpntDisBoxList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-06-15T10:58:02" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getCpntDisList" type="1">
                    <methodName>구성품매입목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getCpntDisList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-19T21:11:53" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-20T16:33:59" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
                <method id="saveCpntDisAll2" type="1">
                    <methodName>구성품재고일괄저장2</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveCpntDisAll2</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-16T14:05:12" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveCpntDisAll" type="1">
                    <methodName>구성품재고일괄저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveCpntDisAll</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-11-25T09:53:37" user="민동운 (mindongwoon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN01000.xsql</name>
                <history>
                    <created date="2011-07-21T16:48:54" user="이문규(leemunkyu)"/>
                    <updated date="2013-08-05T17:22:55" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-19T20:50:46" user="이문규 (leemunkyu)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN01100" type="">
            <bizUnitName>상품입고지시등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCpntDisDtl" type="1">
                    <methodName>구성품재고상세조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getCpntDisDtl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-23T13:51:13" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveCpntDis" type="1">
                    <methodName>구성품재고저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveCpntDis</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-24T14:03:33" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getEtcDisList" type="1">
                    <methodName>기타재고리스트조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getEtcDisList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-27T20:07:23" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPrchsInfo" type="1">
                    <methodName>매입정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getPrchsInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-22T14:37:11" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-22T14:38:46" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN01100.xsql</name>
                <history>
                    <created date="2011-07-22T14:39:54" user="이문규(leemunkyu)"/>
                    <updated date="2013-08-20T15:14:09" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-22T14:36:14" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-22T14:37:29" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN01200" type="">
            <bizUnitName>상품입고지시확정</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="savePrchsProdFixList" type="1">
                    <methodName>매입상품확정저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#savePrchsProdFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T19:12:53" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdRegCncl" type="1">
                    <methodName>상품등록취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveProdRegCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-08-17T11:01:51" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdFixObjList" type="1">
                    <methodName>상품확정대상조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getProdFixObjList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-23T19:53:15" user="이문규 (leemunkyu)"/>
                        <updated date="2011-07-23T19:55:05" user="이문규 (leemunkyu)"/>
                    </history>
                </method>
                <method id="saveProdFixList" type="1">
                    <methodName>상품확정저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveProdFixList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-23T20:22:02" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN01200.xsql</name>
                <history>
                    <created date="2011-07-23T20:00:00" user="이문규(leemunkyu)"/>
                    <updated date="2013-04-22T13:41:19" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-23T19:52:40" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-23T19:53:33" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN00300" type="">
            <bizUnitName>입고예정관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInnSchdList" type="1">
                    <methodName>입고예정List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getInnSchdList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T09:35:27" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN00300.xsql</name>
                <history>
                    <created date="2011-07-25T09:36:32" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-28T21:44:45" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-25T09:34:29" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-25T09:34:51" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN00400" type="">
            <bizUnitName>입고예정등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPrchsOut" type="1">
                    <methodName>매입출고취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getPrchsOut</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-28T13:15:06" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getOrd" type="1">
                    <methodName>발주취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getOrd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T10:19:15" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteInnSchd" type="1">
                    <methodName>입고예정삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#deleteInnSchd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T10:19:59" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getInnSchdDtlList" type="1">
                    <methodName>입고예정상세List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getInnSchdDtlList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T10:20:25" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveInnSchd" type="1">
                    <methodName>입고예정저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveInnSchd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T10:20:43" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveInn" type="1">
                    <methodName>입고저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveInn</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-08-03T13:54:06" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveInnCncl" type="1">
                    <methodName>입고취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveInnCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-08-10T10:28:47" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN00400.xsql</name>
                <history>
                    <created date="2011-07-25T10:22:34" user="이문규(leemunkyu)"/>
                    <updated date="2013-08-20T15:09:50" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-25T10:18:48" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-25T10:19:25" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN00500" type="">
            <bizUnitName>입고확정관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInnList" type="1">
                    <methodName>입고List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getInnList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T15:16:46" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN00500.xsql</name>
                <history>
                    <created date="2011-07-25T15:18:31" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-28T13:38:26" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-25T15:15:26" user="이문규 (leemunkyu)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN00600" type="">
            <bizUnitName>입고확정등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInnFixDtlList" type="1">
                    <methodName>입고확정상세List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#getInnFixDtlList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T15:29:35" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveInnFix" type="1">
                    <methodName>입고확정저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveInnFix</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-25T15:29:57" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN00600.xsql</name>
                <history>
                    <created date="2011-07-25T15:32:28" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-28T15:26:13" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-25T15:26:24" user="이문규 (leemunkyu)"/>
                <updated date="2011-07-25T15:26:49" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISINN01400" type="">
            <bizUnitName>재고상품코드변경</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveProdCdChg" type="1">
                    <methodName>상품코드 변경</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.INN#saveProdCdChg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-08-08T09:57:00" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISINN01400.xsql</name>
                <history>
                    <created date="2013-10-21T16:28:38" user="전미량(jeonmiryang)"/>
                    <updated date="2013-10-21T16:29:22" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-08-08T09:56:28" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-07-19T20:49:48" user="이문규 (leemunkyu)"/>
        <updated/>
    </history>
</component>
