<?xml version="1.0" encoding="UTF-8"?>
<component id="TMP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_임시</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/TMP</jndiName>
    <packageName>com.sktst.bas.tmp</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASTMP00100" type="">
            <bizUnitName>UKey Logs 저장</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="addUkeyLog" type="1">
                    <methodName>UKeyLogs저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.TMP#addUkeyLogs</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-19T09:38:06" user="원종윤 (wonjongyoon)"/>
                        <updated date="2009-03-19T20:08:24" user="원종윤 (wonjongyoon)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASTMP00100.xsql</name>
                <history>
                    <created date="2009-03-25T17:59:05" user="최승호(choiseungho)"/>
                    <updated date="2009-04-01T18:01:04" user="원종윤(wonjongyoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-03-19T09:29:25" user="원종윤 (wonjongyoon)"/>
                <updated date="2011-06-23T14:48:32" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-03-18T21:36:23" user="원종윤 (wonjongyoon)"/>
        <updated/>
    </history>
</component>
