<?xml version="1.0" encoding="UTF-8"?>
<component id="PRM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_거래처관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/PRM</jndiName>
    <packageName>com.sktst.bas.prm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASPRM00200" type="">
            <bizUnitName>거래처등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updateDealCo" type="1">
                    <methodName>거래처정보수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#updateDealCo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-21T10:30:09" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addDealCo" type="1">
                    <methodName>거래처정보추가</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#addDealCo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-21T10:30:19" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDealCoCd" type="1">
                    <methodName>거래처코드생성</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealCoCd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-30T15:25:23" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUserInfo" type="1">
                    <methodName>담담사원정보</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getUserInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-04T12:44:45" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="checkDuplication" type="1">
                    <methodName>중복데이타체크</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#checkDuplication</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-19T16:25:11" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00200.xsql</name>
                <history>
                    <created date="2009-04-16T17:37:23" user="최승호(choiseungho)"/>
                    <updated date="2011-05-06T10:22:25" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-21T10:03:19" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:43:26" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00500" type="">
            <bizUnitName>거래처유효일자보정</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updateDealList" type="1">
                    <methodName>거래처저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#updateDealList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-24T10:28:14" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDealList" type="1">
                    <methodName>거래처취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-24T09:42:41" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00500.xsql</name>
                <history>
                    <created date="2009-06-24T09:42:48" user="정재열(jungjaeyul)"/>
                    <updated date="2009-07-01T13:28:49" user="정재열(jungjaeyul)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-06-24T09:42:16" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:43:38" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00600" type="">
            <bizUnitName>거래처이력조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealCoHistList" type="1">
                    <methodName>거래처이력목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealCoHistList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-07-08T11:03:22" user="한병곤 (hanbyunggon)"/>
                        <updated date="2009-07-08T11:04:31" user="한병곤 (hanbyunggon)"/>
                    </history>
                </method>
                <method id="getDealCoHistByCd" type="1">
                    <methodName>거래처이력상세취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealCoHistByCd</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-07-08T11:03:55" user="한병곤 (hanbyunggon)"/>
                        <updated date="2009-07-08T11:04:36" user="한병곤 (hanbyunggon)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00600.xsql</name>
                <history>
                    <created date="2009-07-08T11:04:10" user="한병곤(hanbyunggon)"/>
                    <updated date="2009-08-20T11:12:06" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-07-08T11:02:22" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:43:44" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM08100" type="">
            <bizUnitName>거래처인터페이스</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealIfList" type="1">
                    <methodName>거래처인터페이스목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealIfList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-15T14:19:41" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM08100.xsql</name>
                <history>
                    <created date="2009-04-16T17:37:23" user="최승호(choiseungho)"/>
                    <updated date="2009-04-15T14:26:47" user="최승호(choiseungho)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-04-15T14:19:01" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:43:51" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00100" type="">
            <bizUnitName>거래처조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealCoList" type="1">
                    <methodName>거래처목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealCoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-21T10:24:31" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDealCoByCd" type="1">
                    <methodName>거래처상세취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealCoByCd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="deal_co_cd">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="hseq_no'">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-19T10:17:46" user="최승호 (choiseungho)"/>
                        <updated date="2009-02-19T12:36:24" user="최승호 (choiseungho)"/>
                    </history>
                </method>
                <method id="getOrg" type="1">
                    <methodName>거래처조직취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getOrg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-18T14:00:43" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addExcelExportHst" type="1">
                    <methodName>거래처추출정보저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#addExcelExportHst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-06-03T10:23:22" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getExcelDeal" type="1">
                    <methodName>엑셀데이터취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getExcelDeal</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-08T17:10:56" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSalEmpList" type="1">
                    <methodName>영업사원List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getSalEmpList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-15T14:42:54" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00100.xsql</name>
                <history>
                    <created date="2009-04-16T17:37:22" user="최승호(choiseungho)"/>
                    <updated date="2011-05-06T10:22:25" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-21T10:03:09" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:43:57" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00300" type="">
            <bizUnitName>배송비단가관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveDeliverFee" type="1">
                    <methodName>배송비정보저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#saveDeliverFee</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T11:21:15" user="전현주 (junhyunjoo)"/>
                        <updated date="2009-01-21T10:38:21" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
                <method id="getDeliverFee" type="1">
                    <methodName>이력비포함조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDeliverFee</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="ST_DT">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="SER_NUM">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="DEAL_CO_CD">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="DEL_YN">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="DLV_TYP">
                                <fieldName>필드4</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="UNIT">
                                <fieldName>필드5</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="UNIT_PRC">
                                <fieldName>필드6</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="STA_DT">
                                <fieldName>필드7</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="END_DT">
                                <fieldName>필드8</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="RMKS">
                                <fieldName>필드9</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="INS_DTM">
                                <fieldName>필드10</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="INS_USER_ID">
                                <fieldName>필드11</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MOD_DTM">
                                <fieldName>필드12</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MOD_USER_ID">
                                <fieldName>필드13</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="UPD_CNT">
                                <fieldName>필드14</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="MAX_FLAG">
                                <fieldName>필드15</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T11:02:02" user="전현주 (junhyunjoo)"/>
                        <updated date="2009-01-21T16:22:07" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00300.xsql</name>
                <history>
                    <created date="2009-04-16T17:37:23" user="최승호(choiseungho)"/>
                    <updated date="2009-05-29T12:54:57" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-19T10:57:04" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:44:03" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00400" type="">
            <bizUnitName>정산예정일관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getAccList" type="1">
                    <methodName>정산예정일목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getAccList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="DEAL_CO_CD">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="ACC_TYP">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields>
                            <field id="DEAL_CO_CD">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="ACC_TYP">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="ACC_MTH">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="ACC_DT">
                                <fieldName>필드4</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="RMKS">
                                <fieldName>필드5</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T16:49:58" user="전현주 (junhyunjoo)"/>
                        <updated date="2009-01-21T10:46:01" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
                <method id="saveAcc" type="1">
                    <methodName>정산예정일저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#saveAcc</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-19T20:02:34" user="전현주 (junhyunjoo)"/>
                        <updated date="2009-01-21T10:43:57" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00400.xsql</name>
                <history>
                    <created date="2009-04-16T17:37:23" user="최승호(choiseungho)"/>
                    <updated date="2009-05-29T12:51:25" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-19T16:42:13" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:44:10" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00900" type="">
            <bizUnitName>판매점증감현황-영업사원별</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getChgrgUserWeeklyDeal" type="1">
                    <methodName>영업사원별판매점증감조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getChgrgUserWeeklyDeal</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-05-07T13:23:47" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00900.xsql</name>
                <history>
                    <created date="2010-05-07T19:04:20" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-05-10T19:33:23" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-05-07T13:22:49" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:44:24" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASPRM00800" type="">
            <bizUnitName>판매점증감현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealIncreList" type="1">
                    <methodName>판매점증감현황조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.PRM#getDealIncreList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-21T17:05:19" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASPRM00800.xsql</name>
                <history>
                    <created date="2010-04-21T17:05:27" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-04-27T18:07:45" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-04-21T17:04:18" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:44:16" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-19T10:55:59" user="전현주 (junhyunjoo)"/>
        <updated date="2009-01-19T16:41:22" user="전현주 (junhyunjoo)"/>
    </history>
</component>
