<?xml version="1.0" encoding="UTF-8"?>
<component id="STA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>상담_현황관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST1</bizGroupXd>
    <jndiName>ejb/sktst/STA</jndiName>
    <packageName>com.sktst.sta</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="CSTSTA00300" type="">
            <bizUnitName>T에코폰센터업무처리현황</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCstSta300" type="1">
                    <methodName>T에코폰센터업무처리현황</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.STA#getCstSta300</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-19T15:49:31" user="권현호 (kwonhyunho)"/>
                        <updated date="2011-12-19T15:52:04" user="권현호 (kwonhyunho)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00300.xsql</name>
                <history>
                    <created date="2011-12-19T15:35:46" user="권현호(kwonhyunho)"/>
                    <updated date="2012-01-04T15:01:09" user="권현호(kwonhyunho)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-12-19T15:35:20" user="권현호 (kwonhyunho)"/>
                <updated date="2011-12-19T16:38:12" user="권현호 (kwonhyunho)"/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSTA00100" type="">
            <bizUnitName>T에코폰실적현황1</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCstSta100" type="1">
                    <methodName>T에코폰실적현황1</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.STA#getCstSta100</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-19T15:45:32" user="권현호 (kwonhyunho)"/>
                        <updated date="2011-12-20T13:20:54" user="권현호 (kwonhyunho)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00100.xsql</name>
                <history>
                    <created date="2011-12-19T15:35:38" user="권현호(kwonhyunho)"/>
                    <updated date="2011-12-28T15:49:01" user="권현호(kwonhyunho)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-12-19T15:33:29" user="권현호 (kwonhyunho)"/>
                <updated date="2011-12-20T13:20:43" user="권현호 (kwonhyunho)"/>
            </history>
        </bizUnit>
        <bizUnit id="CSTSTA00200" type="">
            <bizUnitName>T에코폰실적현황2</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getCstSta200" type="1">
                    <methodName>T에코폰실적현황2</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.STA#getCstSta200</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-19T15:47:29" user="권현호 (kwonhyunho)"/>
                        <updated date="2011-12-20T13:21:19" user="권현호 (kwonhyunho)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>CSTSTA00200.xsql</name>
                <history>
                    <created date="2011-12-19T15:35:42" user="권현호(kwonhyunho)"/>
                    <updated date="2012-01-06T17:37:28" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-12-19T15:34:31" user="권현호 (kwonhyunho)"/>
                <updated date="2011-12-20T13:21:04" user="권현호 (kwonhyunho)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-12-19T10:46:21" user="민동운 (mindongwoon)"/>
        <updated/>
    </history>
</component>
