<?xml version="1.0" encoding="UTF-8"?>
<component id="BBS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>영업_B2B판매관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST106</bizGroupXd>
    <jndiName>ejb/sktst/sal/BBS</jndiName>
    <packageName>com.sktst.sal.bbs</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="SALBBS00100" type="">
            <bizUnitName>상품판매관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSaleList" type="1">
                    <methodName>상품판매내역조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BBS#getSaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-07T17:32:30" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBBS00100.xsql</name>
                <history>
                    <created date="2011-10-07T17:34:00" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-09T11:29:35" user="전희경(jeonheekyung)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-07T17:29:17" user="전희경 (jeonheekyung)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="SALBBS00200" type="">
            <bizUnitName>상품판매등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveSaleList" type="1">
                    <methodName>상품판매등록처리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BBS#saveSaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-07T17:33:37" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSaleMgmtNo" type="1">
                    <methodName>일반판매번호취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BBS#getSaleMgmtNo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-12T09:23:43" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getSaleDtlList" type="1">
                    <methodName>판매상세리스트</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.sal.BBS#getSaleDtlList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-10-13T10:23:28" user="전희경 (jeonheekyung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>SALBBS00200.xsql</name>
                <history>
                    <created date="2011-10-07T17:34:06" user="전희경(jeonheekyung)"/>
                    <updated date="2011-11-14T17:00:53" user="전희경(jeonheekyung)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-10-07T17:30:01" user="전희경 (jeonheekyung)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-10-07T17:26:42" user="전희경 (jeonheekyung)"/>
        <updated date="2011-10-07T17:27:41" user="전희경 (jeonheekyung)"/>
    </history>
</component>
