<?xml version="1.0" encoding="UTF-8"?>
<component id="DCO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>재고_공통</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST105</bizGroupXd>
    <jndiName>ejb/sktst/dis/DCO</jndiName>
    <packageName>com.sktst.dis.dco</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DISDCO01000" type="">
            <bizUnitName>상품검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdList" type="1">
                    <methodName>상품List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DCO#getProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T09:14:22" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDCO01000.xsql</name>
                <history>
                    <created date="2011-07-26T09:07:35" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-26T09:19:17" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-26T09:09:54" user="이문규 (leemunkyu)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="DISDCO00100" type="">
            <bizUnitName>상품입력</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealCoList" type="1">
                    <methodName>거래처조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DCO#getDealCoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T12:40:46" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getCommList" type="1">
                    <methodName>공통코드조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DCO#getCommList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T10:25:26" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdColorList" type="1">
                    <methodName>상품색상리스트조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DCO#getProdColorList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T10:18:29" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdInfo" type="1">
                    <methodName>상품조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DCO#getProdInfo</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T10:33:27" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdInfoBySerNum" type="1">
                    <methodName>일련번호로상품정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.DCO#getProdInfoBySerNum</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-07-26T10:30:47" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISDCO00100.xsql</name>
                <history>
                    <created date="2011-07-26T09:07:35" user="이문규(leemunkyu)"/>
                    <updated date="2011-07-26T13:58:33" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-07-21T16:46:51" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-07-21T16:44:59" user="전미량 (jeonmiryang)"/>
        <updated/>
    </history>
</component>
