<?xml version="1.0" encoding="UTF-8"?>
<component id="BAR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_바코드관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST102</bizGroupXd>
    <jndiName>ejb/sktst/bas/BAR</jndiName>
    <packageName>com.sktst.bas.bar</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds>0</transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASBAR00400" type="">
            <bizUnitName>단말기BarCode재출력</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getBarCodePrchsInfo" type="1">
                    <methodName>단말기 정보 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#getBarCodePrchsInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-05-07T15:14:04" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBAR00400.xsql</name>
                <history>
                    <created date="2012-05-10T10:45:03" user="민동운(mindongwoon)"/>
                    <updated date="2012-07-10T16:24:13" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-05-07T15:13:08" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASBAR00100" type="">
            <bizUnitName>바코드 생성</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="addBarCode" type="1">
                    <methodName>바코드 등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#addBarCode</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-07T10:13:21" user="전미량 (jeonmiryang)"/>
                        <updated date="2012-03-07T10:16:22" user="전미량 (jeonmiryang)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBAR00100.xsql</name>
                <history>
                    <created date="2012-03-19T15:42:45" user="민동운(mindongwoon)"/>
                    <updated date="2012-06-05T12:50:13" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-07T10:12:57" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASBAR00200" type="">
            <bizUnitName>박스 재고 등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveBoxLst" type="1">
                    <methodName>박스 재고 등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#saveBoxLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-08T16:05:45" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getBoxInfo" type="1">
                    <methodName>박스 정보 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#getBoxInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-08T09:55:22" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdInfo" type="1">
                    <methodName>재고 정보 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#getProdInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-12T09:22:31" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBAR00200.xsql</name>
                <history>
                    <created date="2012-03-19T15:42:45" user="민동운(mindongwoon)"/>
                    <updated date="2012-09-18T16:11:57" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-08T09:54:35" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASBAR00300" type="">
            <bizUnitName>박스 재고 조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="deleteBoxProd" type="1">
                    <methodName>박스 재고 삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#deleteBoxProd</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-07-25T14:42:56" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getBoxProdLst" type="1">
                    <methodName>박스 재고 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BAR#getBoxProdLst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-03-09T13:13:56" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBAR00300.xsql</name>
                <history>
                    <created date="2012-03-19T15:42:45" user="민동운(mindongwoon)"/>
                    <updated date="2012-08-01T17:49:04" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-03-09T13:12:37" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2012-03-06T16:32:14" user="전미량 (jeonmiryang)"/>
        <updated date="2012-03-06T16:32:35" user="전미량 (jeonmiryang)"/>
    </history>
</component>
