<?xml version="1.0" encoding="UTF-8"?>
<component id="FAQ" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_FAQ관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/FAQ</jndiName>
    <packageName>com.sktst.adm.faq</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMFAQ00100" type="">
            <bizUnitName>FAQ관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveFaqList" type="1">
                    <methodName>FAQ수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.FAQ#saveFaqList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-25T10:58:32" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getFaqList" type="1">
                    <methodName>FAQ취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.FAQ#getFaqList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-25T10:43:57" user="심연정 (shimyunjung)"/>
                        <updated date="2009-02-25T17:50:33" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
                <method id="getFaqByUser" type="1">
                    <methodName>사용자FAQ취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.FAQ#getFaqByUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-25T14:42:22" user="심연정 (shimyunjung)"/>
                        <updated date="2009-02-25T17:50:38" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMFAQ00100.xsql</name>
                <history>
                    <created date="2009-03-25T17:59:01" user="최승호(choiseungho)"/>
                    <updated date="2009-08-26T11:01:24" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-25T10:40:15" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:39:14" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-29T09:56:51" user="심연정 (shimyunjung)"/>
        <updated/>
    </history>
</component>
