<?xml version="1.0" encoding="UTF-8"?>
<component id="PSM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>재고_상품판매관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTST105</bizGroupXd>
    <jndiName>ejb/sktst/dis/PSM</jndiName>
    <packageName>com.sktst.dis.psm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="DISPSM00100" type="">
            <bizUnitName>상품판매관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisList" type="1">
                    <methodName>상품재고조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.PSM#getProdDisList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-08-30T13:40:01" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdSaleList" type="1">
                    <methodName>상품판매리스트저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.PSM#saveProdSaleList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-09-01T16:18:13" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISPSM00100.xsql</name>
                <history>
                    <created date="2011-11-28T17:27:01" user="민동운(mindongwoon)"/>
                    <updated date="2012-03-08T15:56:57" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-08-30T13:39:02" user="이문규 (leemunkyu)"/>
                <updated date="2011-08-30T13:42:55" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
        <bizUnit id="DISPSM00200" type="">
            <bizUnitName>상품판매등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdDisDtl" type="1">
                    <methodName>상품재고상세</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.PSM#getProdDisDtl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-08-30T16:23:36" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdSale" type="1">
                    <methodName>상품판매저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.PSM#saveProdSale</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-08-30T17:17:15" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveProdSaleCncl" type="1">
                    <methodName>상품판매취소</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.dis.PSM#saveProdSaleCncl</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-09-02T13:57:02" user="이문규 (leemunkyu)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>DISPSM00200.xsql</name>
                <history>
                    <created date="2011-11-28T17:27:01" user="민동운(mindongwoon)"/>
                    <updated date="2011-09-02T15:29:23" user="이문규(leemunkyu)"/>
                </history>
            </xsql>
            <history>
                <created date="2011-08-30T16:22:59" user="이문규 (leemunkyu)"/>
                <updated date="2011-08-30T16:23:08" user="이문규 (leemunkyu)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2011-08-30T13:37:57" user="이문규 (leemunkyu)"/>
        <updated/>
    </history>
</component>
