<?xml version="1.0" encoding="UTF-8"?>
<component id="BCO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_공통</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/BCO</jndiName>
    <packageName>com.sktst.bas.bco</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASBCO01700" type="">
            <bizUnitName>EXCEL 추출정보 관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getExcelExportList" type="1">
                    <methodName>Excel추출정보 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getExcelExportList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-06-03T12:53:46" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getConditionList" type="1">
                    <methodName>조회조건정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getConditionList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-06-03T12:53:22" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO01700.xsql</name>
                <history>
                    <created date="2010-06-03T12:52:44" user="김연석(kimyeunsuk)"/>
                    <updated date="2011-12-01T15:01:29" user="권현호(kwonhyunho)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-06-03T12:51:24" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:44:34" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO01400" type="">
            <bizUnitName>거래처검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getDealPop" type="1">
                    <methodName>거래처팝업검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getDealPop</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-09T09:39:00" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO01400.xsql</name>
                <history>
                    <created date="2009-03-02T17:56:52" user="최승호(choiseungho)"/>
                    <updated date="2012-04-19T16:46:03" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-03-02T11:02:27" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:44:41" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO00300" type="">
            <bizUnitName>담당자검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getChrgrList" type="1">
                    <methodName>담당자 검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getChrgrList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="user_nm">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <recordSet id="userList" recordCount="0">
                            <field id="chk">
                                <fieldName>체크박스용</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="org_nm">
                                <fieldName>조직명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="user_cd">
                                <fieldName>사번</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="user_nm">
                                <fieldName>사용자명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="wphon">
                                <fieldName>연락처</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </recordSet>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-16T09:20:41" user="김중일 (kimjoongil)"/>
                        <updated date="2009-01-16T09:59:13" user="김중일 (kimjoongil)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO00300.xsql</name>
                <history>
                    <created date="2009-01-16T09:20:46" user="김중일(kimjoongil)"/>
                    <updated date="2009-02-16T10:47:33" user="심연정(shimyunjung)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-16T09:17:12" user="김중일 (kimjoongil)"/>
                <updated date="2011-06-23T14:44:47" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO01300" type="">
            <bizUnitName>대리점검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getAgencyPop" type="1">
                    <methodName>대리점팝업검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getAgencyPop</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-03-09T15:48:11" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO01300.xsql</name>
                <history>
                    <created date="2009-03-02T17:56:52" user="최승호(choiseungho)"/>
                    <updated date="2012-03-30T09:56:22" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-03-02T15:54:12" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:44:54" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO00700" type="">
            <bizUnitName>상품검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProductList" type="1">
                    <methodName>상품목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getProductList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-22T14:52:05" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getProdList" type="1">
                    <methodName>상품취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getProdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-04T19:28:34" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO00700.xsql</name>
                <history>
                    <created date="2009-01-22T14:50:47" user="심연정(shimyunjung)"/>
                    <updated date="2011-07-26T08:30:06" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-21T09:55:31" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:45:00" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO02000" type="">
            <bizUnitName>상품일련번호검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdListForSerNum" type="1">
                    <methodName>상품일련번호검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getProdListForSerNum</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2012-10-26T10:02:55" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO02000.xsql</name>
                <history>
                    <created date="2012-10-26T10:01:45" user="전미량(jeonmiryang)"/>
                    <updated date="2012-10-26T17:52:49" user="전미량(jeonmiryang)"/>
                </history>
            </xsql>
            <history>
                <created date="2012-10-26T10:01:41" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO00610" type="">
            <bizUnitName>색상검색2</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getColor" type="1">
                    <methodName>색상취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getColor</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-04T20:31:11" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO00610.xsql</name>
                <history>
                    <created date="2009-02-04T20:32:21" user="심연정(shimyunjung)"/>
                    <updated date="2009-02-04T20:34:34" user="심연정(shimyunjung)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-04T20:30:56" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:45:16" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO00600" type="">
            <bizUnitName>색상검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getProdColorList" type="1">
                    <methodName>상품색상List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getProdColorList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-22T09:26:34" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO00600.xsql</name>
                <history>
                    <created date="2009-01-22T10:15:54" user="심연정(shimyunjung)"/>
                    <updated date="2009-01-22T09:49:50" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-21T09:55:23" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:45:09" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO01600" type="">
            <bizUnitName>세션연장</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSessionExtension" type="1">
                    <methodName>세션연장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getSessionExtension</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-08-20T16:05:26" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO01600.xsql</name>
                <history>
                    <created date="2009-08-20T16:07:53" user="한병곤(hanbyunggon)"/>
                    <updated date="2009-08-20T16:09:15" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-08-20T16:00:05" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:45:22" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO01100" type="">
            <bizUnitName>센터조직트리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getOrgTree" type="1">
                    <methodName>조직트리취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getOrgTree</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-26T13:58:42" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO01100.xsql</name>
                <history>
                    <created date="2009-02-26T13:59:29" user="최승호(choiseungho)"/>
                    <updated date="2014-07-30T14:12:55" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-26T13:58:18" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:45:28" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO00100" type="">
            <bizUnitName>소속조직검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getOrgList" type="1">
                    <methodName>소속조직리스트검색</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getOrgList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="org_nm">
                                <fieldName>필드1</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <recordSet id="orgList" recordCount="0">
                            <field id="chk">
                                <fieldName>체크박스용</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="org_id">
                                <fieldName>조직ID</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="org_nm">
                                <fieldName>조직명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <keyTypeXd>0</keyTypeXd>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </recordSet>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T16:51:43" user="김중일 (kimjoongil)"/>
                        <updated date="2009-02-04T14:47:23" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
                <method id="getOrg" type="1">
                    <methodName>소속조직리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getOrg</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-04T14:47:17" user="심연정 (shimyunjung)"/>
                        <updated date="2009-02-06T10:22:27" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO00100.xsql</name>
                <history>
                    <created date="2009-01-15T19:22:52" user="김중일(kimjoongil)"/>
                    <updated date="2009-02-26T15:53:44" user="심연정(shimyunjung)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-15T16:47:03" user="김중일 (kimjoongil)"/>
                <updated date="2011-06-23T14:45:34" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="CommonCryptoManager" type="">
            <bizUnitName>암호화</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="decode" type="1">
                    <methodName>복호화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#decode</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-16T11:24:18" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="encode" type="1">
                    <methodName>암호화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#encode</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-16T11:24:00" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDataSet" type="1">
                    <methodName>파라메터를 묶을 데이터셋</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getDataSet</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2011-12-20T10:00:08" user="김만수 (kimmansoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql/>
            <history>
                <created date="2011-12-16T11:23:39" user="김만수 (kimmansoo)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO00400" type="">
            <bizUnitName>우편번호검색</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getZipCodeList" type="1">
                    <methodName>우편번호List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getZipCodeList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-20T19:20:57" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO00400.xsql</name>
                <history>
                    <created date="2009-02-26T13:59:29" user="최승호(choiseungho)"/>
                    <updated date="2009-02-26T17:01:45" user="최승호(choiseungho)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-20T19:19:36" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:45:40" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO1500" type="">
            <bizUnitName>전체조직트리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getFullOrgTree" type="1">
                    <methodName>전체조직트리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getFullOrgTree</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-20T16:39:18" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO1500.xsql</name>
                <history>
                    <created date="2009-04-20T16:40:32" user="최승호(choiseungho)"/>
                    <updated date="2009-05-13T10:02:48" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-04-20T16:38:58" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:45:46" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="AttachFileManager" type="">
            <bizUnitName>파일첨부</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>02</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="addAttachFile" type="1">
                    <methodName>첨부파일 저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#addAttachFile</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-15T16:10:09" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getAttatchList" type="1">
                    <methodName>첨부파일정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getAttatchList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2013-05-15T16:11:14" user="전미량 (jeonmiryang)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql/>
            <history>
                <created date="2013-05-15T16:08:46" user="전미량 (jeonmiryang)"/>
                <updated/>
            </history>
        </bizUnit>
        <bizUnit id="BASBCO01200" type="">
            <bizUnitName>판매유형트리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getSaleTree" type="1">
                    <methodName>판매유형트리취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.BCO#getSaleTree</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-26T14:16:40" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASBCO01200.xsql</name>
                <history>
                    <created date="2009-02-26T14:20:29" user="최승호(choiseungho)"/>
                    <updated date="2009-02-26T14:49:25" user="최승호(choiseungho)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-26T14:15:58" user="최승호 (choiseungho)"/>
                <updated date="2011-06-23T14:45:52" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-15T16:44:08" user="김중일 (kimjoongil)"/>
        <updated/>
    </history>
</component>
