<?xml version="1.0" encoding="UTF-8"?>
<component id="AUM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_권한관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/AUM</jndiName>
    <packageName>com.sktst.adm.aum</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMAUM00100" type="">
            <bizUnitName>권한관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveAuthSync" type="1">
                    <methodName>권한동기화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.AUM#saveAuthSync</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-01T21:21:41" user="심연정 (shimyunjung)"/>
                        <updated date="2009-06-01T21:24:28" user="심연정 (shimyunjung)"/>
                    </history>
                </method>
                <method id="getAuthList" type="1">
                    <methodName>권한목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.AUM#getAuthList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-02T10:24:55" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveAuth" type="1">
                    <methodName>권한수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.AUM#saveAuth</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-02T15:10:39" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getAuthFromMenu" type="1">
                    <methodName>메뉴권한목록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.AUM#getAuthFromMenu</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-07T16:29:17" user="최승호 (choiseungho)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUserGrp" type="1">
                    <methodName>사용자그룹취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.AUM#getUserGrp</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-01T19:31:42" user="심연정 (shimyunjung)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMAUM00100.xsql</name>
                <history>
                    <created date="2009-02-02T10:25:34" user="심연정(shimyunjung)"/>
                    <updated date="2009-06-08T16:26:39" user="심연정(shimyunjung)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-02-02T10:24:39" user="심연정 (shimyunjung)"/>
                <updated date="2011-06-23T14:40:53" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-29T09:56:31" user="심연정 (shimyunjung)"/>
        <updated/>
    </history>
</component>
