<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ADMSYS08100">
	<select id="getProcedureScript" resultClass="hmap" fetchSize="50">
	<![CDATA[
		SELECT     /*+ ADMSYS08100_getProcedureScript_인명준_원종윤 */
			REPLACE(text, CHR(10), ' ') text
		FROM user_source
		WHERE type = 'PROCEDURE' 
		ORDER BY name, line
	]]>
	</select>
	
	<select id="getFunctionScript" resultClass="hmap" fetchSize="50">
	<![CDATA[
        SELECT     /*+ ADMSYS08100_getFunctionScript_인명준_원종윤 */
			REPLACE(text, CHR(10), ' ') text
		FROM user_source
		WHERE type = 'FUNCTION' 
		ORDER BY name, line
	]]>
	</select>
</sqlMap>