<?xml version="1.0" encoding="UTF-8"?>
<component id="ADR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>Admin_주소록</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS103</bizGroupXd>
    <jndiName>ejb/sktst/adm/ADR</jndiName>
    <packageName>com.sktst.adm.adr</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="ADMADR00200" type="">
            <bizUnitName>나의공지대상주소록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getNoticeGroupList" type="1">
                    <methodName>공지대상그룹취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getNoticeGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-02T16:47:40" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMyNoticeGroupList" type="1">
                    <methodName>나의공지대상그룹리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getMyNoticeGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-02T16:48:22" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteMyNoticeGroup" type="1">
                    <methodName>나의공지대상그룹삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#deleteMyNoticeGroup</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-02T16:49:01" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveNoticeAddr" type="1">
                    <methodName>나의공지대상주소록저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#saveNoticeAddr</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-02T16:51:56" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMyNoticeList" type="1">
                    <methodName>나의공지대상주소록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getMyNoticeList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-02T16:49:35" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getNoticeUserList" type="1">
                    <methodName>사용자정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getNoticeUserList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-04-02T16:51:18" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMADR00200.xsql</name>
                <history>
                    <created date="2010-04-02T17:21:55" user="전현주(junhyunjoo)"/>
                    <updated date="2010-04-05T11:03:18" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-04-02T16:46:39" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:42:34" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="ADMADR00100" type="">
            <bizUnitName>나의주소록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getGroupList" type="1">
                    <methodName>그룹취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-11T14:31:12" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMyGroupList" type="1">
                    <methodName>나의그룹리스트취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getMyGroupList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-11T14:32:58" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
                <method id="deleteMyGroup" type="1">
                    <methodName>나의그룹삭제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#deleteMyGroup</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-11T14:34:02" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMyAddrList" type="1">
                    <methodName>나의주소록취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getMyAddrList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-11T14:32:35" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUserInfoList" type="1">
                    <methodName>사용자정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#getUserInfoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-11T14:31:52" user="정재열 (jungjaeyul)"/>
                        <updated/>
                    </history>
                </method>
                <method id="saveAddr" type="1">
                    <methodName>주소록저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.adm.ADR#saveAddr</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-09-14T15:30:03" user="정재열 (jungjaeyul)"/>
                        <updated date="2009-09-14T15:30:09" user="정재열 (jungjaeyul)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>ADMADR00100.xsql</name>
                <history>
                    <created date="2009-09-10T18:50:01" user="정재열(jungjaeyul)"/>
                    <updated date="2009-11-23T11:11:39" user="정재열(jungjaeyul)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-09-10T18:49:55" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:42:41" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-09-10T18:49:24" user="정재열 (jungjaeyul)"/>
        <updated/>
    </history>
</component>
