<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ADMSMS08120">
	<insert id="addTelinkSms" parameterClass="map" ><![CDATA[INSERT /*+ ADMSMS08120_addTelinkSms_원윤성_한병곤*/ 
  INTO telink_sms
           (cmp_msg_id, 
            cmp_usr_id, 
            odr_fg, 
            sms_gb, 
            used_cd, 
            msg_gb,
            snd_dttm, 
            rcv_phn_id, 
            snd_msg, 
            expire_val,
            sms_st, 
            rslt_val
           )
     VALUES (
             sadm_sms_cmp_msg_seq.nextval, 
             '00000', 
             '2', 
             '1', 
             '00 ', 
             'A',
             TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),
             #TEL_NO#, 
             #SMSCONTEXT#, 
              0,
             '0', 
             99
            )]]>
	</insert>
		
</sqlMap>