<?xml version="1.0" encoding="UTF-8"?>
<nexbuild.development.servicebuild.model:ServiceBuildManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nexbuild.development.servicebuild.model="http:///nexbuild/development/servicebuild/model.ecore">
  <serviceBuildJobs componentId="AUM" bizUnitId="ADMAUM00100" preBizUnitId="ADMAUM00100" methodId="getAuthList" preMethodId="getAuthList">
    <items xsi:type="nexbuild.development.servicebuild.model:BeginItem" x="-33" y="20" width="33" height="33" id="BEGIN_001" name="시작"/>
    <items xsi:type="nexbuild.development.servicebuild.model:EndItem" x="-33" y="570" width="33" height="33" id="END_001" name="종료"/>
  </serviceBuildJobs>
  <serviceBuildJobs componentId="AUM" bizUnitId="ADMAUM00100" preBizUnitId="ADMAUM00100" methodId="getUserGrp" preMethodId="getUserGrp"/>
  <serviceBuildJobs componentId="AUM" bizUnitId="ADMAUM00100" preBizUnitId="ADMAUM00100" methodId="saveAuthSync" preMethodId="saveAuthSync"/>
  <serviceBuildJobs componentId="AUM" bizUnitId="ADMAUM00100" preBizUnitId="ADMAUM00100" methodId="saveAuth" preMethodId="saveAuth"/>
</nexbuild.development.servicebuild.model:ServiceBuildManager>
