<?xml version="1.0" encoding="UTF-8"?>
<component id="USM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://nexcore.skcc.com/schema/nexcore-biz-component-1-0.xsd">
    <componentName>기준정보_사용자관리</componentName>
    <componentEngName></componentEngName>
    <bizGroupXd>SKTPS102</bizGroupXd>
    <jndiName>ejb/sktst/bas/USM</jndiName>
    <packageName>com.sktst.bas.usm</packageName>
    <ejbFlagXd>1</ejbFlagXd>
    <transactionTimeoutSeconds></transactionTimeoutSeconds>
    <componentTypeXd>01</componentTypeXd>
    <nationName>Not Defined</nationName>
    <customerName>Not Defined</customerName>
    <systemName>Not Defined</systemName>
    <developmentLanguage>Java</developmentLanguage>
    <componentCategory>OnLine</componentCategory>
    <description></description>
    <bizUnit-list>
        <bizUnit id="BASUSM10000" type="">
            <bizUnitName>MQ송신모듈</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="sendMqData" type="1">
                    <methodName>MQ송신</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#sendMqData</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-14T13:12:47" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql/>
            <history>
                <created date="2010-07-14T13:11:15" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:46:03" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM01000" type="">
            <bizUnitName>SSO통합ID 매핑 해제</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updatePortalUserMapping" type="1">
                    <methodName>통합ID매핑해제</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updatePortalUserMapping</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-30T17:04:33" user="이영진 (leeyoungjin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPortalIDUserList" type="1">
                    <methodName>통합ID목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalIDUserList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-27T17:31:32" user="이영진 (leeyoungjin)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM01000.xsql</name>
                <history>
                    <created date="2010-08-30T11:20:08" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-09-06T11:08:21" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-08-27T17:29:12" user="이영진 (leeyoungjin)"/>
                <updated date="2011-06-23T14:46:09" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00300" type="">
            <bizUnitName>사용자 그룹웨어 I/F</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getInfPersonInfoList" type="1">
                    <methodName>사용자 그룹웨어 I/F List 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getInfPersonInfoList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-22T18:05:58" user="하창주 (hachangjoo)"/>
                        <updated date="2009-05-19T16:45:29" user="하창주 (hachangjoo)"/>
                    </history>
                </method>
                <method id="addBasUserMgmt" type="1">
                    <methodName>사용자등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#addBasUserMgmt</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-04-28T10:09:25" user="하창주 (hachangjoo)"/>
                        <updated date="2009-04-28T10:59:10" user="하창주 (hachangjoo)"/>
                    </history>
                </method>
                <method id="deletePerson" type="1">
                    <methodName>사용자제외</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#deletePerson</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-05-27T21:13:14" user="하창주 (hachangjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00300.xsql</name>
                <history>
                    <created date="2009-04-22T18:07:22" user="하창주(hachangjoo)"/>
                    <updated date="2009-05-31T15:39:21" user="하창주(hachangjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-04-22T18:03:46" user="하창주 (hachangjoo)"/>
                <updated date="2011-06-23T14:46:16" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00800" type="">
            <bizUnitName>사용자 매핑등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveMappingUser" type="1">
                    <methodName>판매점사용자매핑등록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#saveMappingUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-13T10:43:23" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getMappingUserList" type="1">
                    <methodName>판매점사용자목록조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getMappingUserList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-13T10:43:02" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00800.xsql</name>
                <history>
                    <created date="2010-07-13T10:43:57" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-09-07T14:35:35" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-07-13T10:42:24" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:46:29" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00400" type="">
            <bizUnitName>사용자 비밀번호 변경</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updatePassWord" type="1">
                    <methodName>사용자 비밀번호 변경</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updatePassWord</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-05-20T11:12:17" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00400.xsql</name>
                <history>
                    <created date="2009-05-20T11:12:26" user="한병곤(hanbyunggon)"/>
                    <updated date="2009-05-20T11:54:38" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-05-20T11:11:08" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:46:35" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00200" type="">
            <bizUnitName>사용자등록</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updateUser" type="1">
                    <methodName>사용자수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updateUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-22T17:23:37" user="이영진 (leeyoungjin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="addUser" type="1">
                    <methodName>사용자저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#addUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T19:37:38" user="정재열 (jungjaeyul)"/>
                        <updated date="2009-02-19T16:26:46" user="이영진 (leeyoungjin)"/>
                    </history>
                </method>
                <method id="getUserInfo" type="1">
                    <methodName>사용자취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUserInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="user_id">
                                <fieldName>사용자명</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T18:10:22" user="정재열 (jungjaeyul)"/>
                        <updated date="2009-01-22T17:24:52" user="이영진 (leeyoungjin)"/>
                    </history>
                </method>
                <method id="updatePwdReset" type="1">
                    <methodName>패스워드초기화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updatePwdReset</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-05-18T11:36:10" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getDealInfo" type="1">
                    <methodName>포탈조직정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getDealInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-02T11:44:41" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00200.xsql</name>
                <history>
                    <created date="2009-01-19T15:34:38" user="이영진(leeyoungjin)"/>
                    <updated date="2015-04-20T13:08:21" user="민동운(mindongwoon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-15T18:09:37" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:46:22" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00500" type="">
            <bizUnitName>사용자비밀번호 초기화</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updatePassWordReset" type="1">
                    <methodName>사용자비밀번호 초기화</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updatePassWordReset</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-05-28T19:19:43" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00500.xsql</name>
                <history>
                    <created date="2009-05-28T19:39:30" user="한병곤(hanbyunggon)"/>
                    <updated date="2009-05-28T20:13:15" user="한병곤(hanbyunggon)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-05-28T19:18:43" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:46:41" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00100" type="">
            <bizUnitName>사용자조회</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getUkeyInfo" type="1">
                    <methodName>UKEYID정보취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUkeyInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-03T10:13:58" user="장화수 (janghwasoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUserList" type="1">
                    <methodName>사용자 List 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUserList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields>
                            <field id="user_grp">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="org_id">
                                <fieldName>필드2</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                            <field id="user_nm">
                                <fieldName>필드3</fieldName>
                                <fieldEngName></fieldEngName>
                                <dataTypeXd>00</dataTypeXd>
                                <dataFormat></dataFormat>
                                <keyTypeXd>0</keyTypeXd>
                                <inMandatoryXd>1</inMandatoryXd>
                                <inMandatoryLogic></inMandatoryLogic>
                                <inMinLength></inMinLength>
                                <inMaxLength></inMaxLength>
                                <inLimitTypeXd>00</inLimitTypeXd>
                                <inLimitLogic></inLimitLogic>
                                <formattingMethodXd>00</formattingMethodXd>
                                <formattingLogic></formattingLogic>
                                <loggingMethodXd>1</loggingMethodXd>
                            </field>
                        </fields>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T14:37:05" user="정재열 (jungjaeyul)"/>
                        <updated date="2009-01-20T17:11:38" user="이영진 (leeyoungjin)"/>
                    </history>
                </method>
                <method id="getUserIdList" type="1">
                    <methodName>사용자id취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUserIdList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-14T16:42:07" user="이영진 (leeyoungjin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUserGrpList" type="1">
                    <methodName>사용자그룹 List 취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUserGrpList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-01-15T15:54:40" user="정재열 (jungjaeyul)"/>
                        <updated date="2009-01-16T17:44:22" user="정재열 (jungjaeyul)"/>
                    </history>
                </method>
                <method id="getUserDutyList" type="1">
                    <methodName>사용자직책List취득</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUserDutyList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-02-11T09:28:24" user="이영진 (leeyoungjin)"/>
                        <updated date="2009-02-11T09:34:10" user="이영진 (leeyoungjin)"/>
                    </history>
                </method>
                <method id="addExcelExportHst" type="1">
                    <methodName>사용자추출이력저장</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#addExcelExportHst</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-06-03T11:06:05" user="김연석 (kimyeunsuk)"/>
                        <updated date="2010-06-03T11:06:21" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="updateJm" type="1">
                    <methodName>실명인증</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updateJm</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-06-28T15:22:39" user="장화수 (janghwasoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPortalUserInfo" type="1">
                    <methodName>판매점포탈사용자정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalUserInfo</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-09-01T10:10:40" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00100.xsql</name>
                <history>
                    <created date="2009-01-19T15:34:37" user="이영진(leeyoungjin)"/>
                    <updated date="2010-09-10T16:27:51" user="이영진(leeyoungjin)"/>
                </history>
            </xsql>
            <history>
                <created date="2009-01-15T14:31:54" user="정재열 (jungjaeyul)"/>
                <updated date="2011-06-23T14:46:48" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00600" type="">
            <bizUnitName>사용자피</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getP" type="1">
                    <methodName>사용자피</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getP</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2009-06-01T11:27:15" user="한병곤 (hanbyunggon)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql/>
            <history>
                <created date="2009-06-01T11:22:41" user="한병곤 (hanbyunggon)"/>
                <updated date="2011-06-23T14:46:54" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00900" type="">
            <bizUnitName>정직원 매핑관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPsMappingUser" type="1">
                    <methodName>정직원 매핑관리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPsMappingUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-20T18:50:25" user="김연석 (kimyeunsuk)"/>
                        <updated date="2010-07-21T13:53:58" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00900.xsql</name>
                <history>
                    <created date="2010-07-20T18:51:03" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-08-27T14:36:18" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-07-20T18:49:14" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:47:00" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00700" type="">
            <bizUnitName>판매점사용자 매핑관리</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="saveReMapping" type="1">
                    <methodName>매핑반려사용자복원</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#saveReMapping</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-09-09T10:11:54" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPortalMapping" type="1">
                    <methodName>판매점사용자 매핑관리</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalMapping</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-13T09:08:44" user="김연석 (kimyeunsuk)"/>
                        <updated date="2010-07-20T18:50:43" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="saveMappingCancel" type="1">
                    <methodName>판매점사용자 매핑반려</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#saveMappingCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-20T09:51:26" user="김연석 (kimyeunsuk)"/>
                        <updated date="2010-07-20T18:50:51" user="김연석 (kimyeunsuk)"/>
                    </history>
                </method>
                <method id="getPortalMappingCancel" type="1">
                    <methodName>판매점사용자 매핑반려조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalMappingCancel</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-09-02T14:27:00" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPortalPCode" type="1">
                    <methodName>포탈판매점정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalPCode</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-02T16:14:08" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00700.xsql</name>
                <history>
                    <created date="2010-07-27T15:25:37" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-09-09T10:28:43" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-07-13T09:07:55" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:47:06" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM01100" type="">
            <bizUnitName>판매점사용자 추가매핑</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getMMUserList" type="1">
                    <methodName>판매점사용자목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getMMUserList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-29T17:23:04" user="이영진 (leeyoungjin)"/>
                        <updated/>
                    </history>
                </method>
                <method id="updateMappingUser" type="1">
                    <methodName>판매점사용자추가매핑</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updateMappingUser</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-08-31T13:18:52" user="이영진 (leeyoungjin)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM01100.xsql</name>
                <history>
                    <created date="2010-08-30T11:20:08" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-09-07T11:23:26" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-08-29T17:22:06" user="이영진 (leeyoungjin)"/>
                <updated date="2011-06-23T14:47:18" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM01200" type="">
            <bizUnitName>판매점사용자유예기간연장신청</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="savePortalUserStatus" type="1">
                    <methodName>유예기간연장신청</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#savePortalUserStatus</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-09-10T11:11:39" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getPortalUserList" type="1">
                    <methodName>유예상태사용자목록</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalUserList</transactionId>
                    <txMethodXd>02</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-09-10T11:11:07" user="김연석 (kimyeunsuk)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM01200.xsql</name>
                <history>
                    <created date="2010-09-10T11:11:45" user="김연석(kimyeunsuk)"/>
                    <updated date="2010-09-13T10:05:55" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-09-10T11:10:12" user="김연석 (kimyeunsuk)"/>
                <updated date="2011-06-23T14:47:12" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM00101" type="">
            <bizUnitName>판매점포탈 사용자정보 컨버젼</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="updateUserCnv" type="1">
                    <methodName>판매점포탈 사용자정보 컨버젼 수정</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#updateUserCnv</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-23T14:19:14" user="장화수 (janghwasoo)"/>
                        <updated/>
                    </history>
                </method>
                <method id="getUserCnv" type="1">
                    <methodName>판매점포탈 사용자정보 컨버젼 조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getUserCnv</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-07-23T14:18:39" user="장화수 (janghwasoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM00101.xsql</name>
                <history>
                    <created date="2010-07-23T14:22:53" user="장화수(janghwasoo)"/>
                    <updated date="2010-08-24T20:54:35" user="김연석(kimyeunsuk)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-07-23T14:18:03" user="장화수 (janghwasoo)"/>
                <updated date="2011-06-23T14:47:24" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
        <bizUnit id="BASUSM01300" type="">
            <bizUnitName>포탈사용자정보</bizUnitName>
            <bizUnitEngName></bizUnitEngName>
            <parentClassXd>03</parentClassXd>
            <interface-list/>
            <description></description>
            <method-list>
                <method id="getPortalUserInfoList" type="1">
                    <methodName>포탈사용자정보조회</methodName>
                    <methodEngName></methodEngName>
                    <methodTypeXd>C</methodTypeXd>
                    <transactionId>sktst.bas.USM#getPortalUserInfoList</transactionId>
                    <txMethodXd>03</txMethodXd>
                    <exception-list/>
                    <complexityXd>M</complexityXd>
                    <importanceXd>M</importanceXd>
                    <loggingMethodXd>00</loggingMethodXd>
                    <webServiceOpenXd>0</webServiceOpenXd>
                    <preprocess-list/>
                    <postprocess-list/>
                    <description></description>
                    <inputMethodIo>
                        <fields/>
                    </inputMethodIo>
                    <outputMethodIo>
                        <fields/>
                    </outputMethodIo>
                    <history>
                        <created date="2010-09-17T15:24:37" user="전현주 (junhyunjoo)"/>
                        <updated/>
                    </history>
                </method>
            </method-list>
            <xsql>
                <name>BASUSM01300.xsql</name>
                <history>
                    <created date="2010-09-17T15:25:49" user="전현주(junhyunjoo)"/>
                    <updated date="2010-09-17T15:47:37" user="전현주(junhyunjoo)"/>
                </history>
            </xsql>
            <history>
                <created date="2010-09-17T15:24:14" user="전현주 (junhyunjoo)"/>
                <updated date="2011-06-23T14:47:30" user="장화수 (janghwasoo)"/>
            </history>
        </bizUnit>
    </bizUnit-list>
    <history>
        <created date="2009-01-15T14:30:10" user="정재열 (jungjaeyul)"/>
        <updated/>
    </history>
</component>
