<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="BASUKC08510">
	<procedure id="callSP_BASUKC08510" parameterClass="map" >
	<![CDATA[
	{ call SP_BASUKC08510 /*+ "BASUKC08510.callSP_BASUKC08510" */
	(
	#ERRCODE,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#ERRMSG,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#, 
	#INS_CNT,javaType=java.lang.String,jdbcType=VARCHAR,mode=OUT#,
	#OP_DT,javaType=java.lang.String,jdbcType=VARCHAR,mode=IN#
	) }]]>
	</procedure>

</sqlMap>