<?xml version="1.0" encoding="UTF-8"?>
<nexbuild.development.servicebuild.model:ServiceBuildManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nexbuild.development.servicebuild.model="http:///nexbuild/development/servicebuild/model.ecore">
  <serviceBuildJobs componentId="ATR" bizUnitId="DISATR00200" preBizUnitId="DISATR00200" methodId="getRmksInfo" preMethodId="getRmksInfo">
    <items xsi:type="nexbuild.development.servicebuild.model:BeginItem" x="-33" y="20" width="33" height="33" id="BEGIN_001" name="시작"/>
    <items xsi:type="nexbuild.development.servicebuild.model:EndItem" x="-33" y="570" width="33" height="33" id="END_001" name="종료"/>
  </serviceBuildJobs>
  <serviceBuildJobs componentId="ATR" bizUnitId="DISATR00200" preBizUnitId="DISATR00200" methodId="saveRmksInfo" preMethodId="saveRmksInfo"/>
  <serviceBuildJobs componentId="ATR" bizUnitId="DISATR00200" preBizUnitId="DISATR00200" methodId="getMovRegList" preMethodId="getMovRegList">
    <items xsi:type="nexbuild.development.servicebuild.model:BeginItem" x="-33" y="20" width="33" height="33" id="BEGIN_002" name="시작"/>
    <items xsi:type="nexbuild.development.servicebuild.model:EndItem" x="-33" y="570" width="33" height="33" id="END_002" name="종료"/>
  </serviceBuildJobs>
  <serviceBuildJobs componentId="ATR" bizUnitId="DISATR00200" preBizUnitId="DISATR00200" methodId="saveMovRegList" preMethodId="saveMovRegList"/>
</nexbuild.development.servicebuild.model:ServiceBuildManager>
