<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="ACCSSS08100">
	<insert id="addPrMnyAccIF" parameterClass="hmap">
	<![CDATA[
	INSERT INTO /*+ ACCSSS08100_addPrMnyAccIF_양동석_심연정 */
	tacc_pr_mny_acc_if
	(
	     deal_co_cd          /*대리점코드*/ 
	    ,deal_sub_cd         /*서브대리점코드*/ 
	    ,acc_mth             /*정산년월*/
	    ,aply_prc_amt        /*공급가액*/
	    ,vat_amt             /*부가세*/
	    ,t_bas_agrmt_amt     /*T기본약정*/
	    ,tot_pay_amt         /*총지급액*/
	    ,new_svc_pol_pt_amt  /*신규개통정책지급총액*/
	    ,cmp_chg_pol_pt_amt  /*보상기변정책지급총액*/
	    ,etc_pol_pt_amt      /*기타정책지급총액*/
	    ,rpay_pol_pt_amt     /*환수정책지급총액*/
	    ,data_mkt_pt_amt     /*데이터마케팅지급총액*/
	    ,t_bas_agrmt_pt_amt  /*T기본약정지급총액*/
	    ,aply_yn
	    ,del_yn
	    ,upd_cnt
	    ,ins_dtm
	    ,ins_user_id
	    ,mod_dtm
	    ,mod_user_id           
	)
	VALUES
	(
	     TRIM(SUBSTRB(#REC_STR#,   3,  6))  /*대리점코드*/ 
	    ,TRIM(SUBSTRB(#REC_STR#,   9,  4))  /*서브대리점코드*/ 
	    ,TRIM(SUBSTRB(#REC_STR#,  13,  6))  /*정산년월*/ 
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#,  19, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#,  19, 15))),'-'))  /*공급가액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#,  34, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#,  34, 15))),'-'))  /*부가세*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#,  49, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#,  49, 15))),'-'))  /*T기본약정*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#,  64, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#,  64, 15))),'-'))  /*총지급액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#,  79, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#,  79, 15))),'-'))  /*신규개통정책지급총액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#,  94, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#,  94, 15))),'-'))  /*보상기변정책지급총액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#, 109, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#, 109, 15))),'-'))  /*기타정책지급총액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#, 124, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#, 124, 15))),'-'))  /*환수정책지급총액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#, 139, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#, 139, 15))),'-'))  /*데이터마케팅지급총액*/
	    ,SUBSTRB ( TRIM(SUBSTRB(#REC_STR#, 154, 15)) , INSTR((TRIM(SUBSTRB(#REC_STR#, 154, 15))),'-'))  /*T기본약정지급총액*/
	    ,'N'
	    ,'N'
	    ,1
	    ,#OP_DT#
	    ,#USER_ID#
	    ,#OP_DT#
	    ,#USER_ID#
	)
 

 



    ]]>
    </insert>

</sqlMap>   