<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="HelloBizUnit">
	<select id="selectHello" parameterClass="map" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select 
		ID,
		NAME,
		MEMO 
	from SKF_HELLO 
	where ID = #ID#
	]]>
	</select>

	<select id="selectHelloList" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select ID, NAME, MEMO from SKF_HELLO order by ID asc
	]]>
	</select>
	
	<select id="selectHelloListDown" resultClass="hmap" fetchSize="50" >
	<![CDATA[
	select ID||';'||NAME||';'||MEMO AS msg from SKF_HELLO order by ID asc
	]]>
	</select>
	
	<insert id="insertHello" parameterClass="map">
	<![CDATA[
	INSERT INTO SKF_HELLO
	(
		ID,
		NAME,
		MEMO
	) VALUES (
		#ID#,
		#NAME#,
		#MEMO#
	)	
	]]>
	</insert>

</sqlMap>